client: CircuitDef
Module: "snarkjs"
Interface CircuitDef
Hierarchy
CircuitDef
Index
Properties
componentName2Idx
components
constraints
functions
nConstants
nInputs
nOutputs
nPrvInputs
nPubInputs
nSignals
nVars
signalName2Idx
signals
templates
Properties
componentName2Idx
componentName2Idx: {}
Type declaration
[componentName: string]: number
components
components: CircuitComponent[]
constraints
constraints: Constraint[]
functions
functions: {}
Type declaration
[fnName: string]: { func: string; params: string[] }
func: string
params: string[]
nConstants
nConstants: number
nInputs
nInputs: number
nOutputs
nOutputs: number
nPrvInputs
nPrvInputs: number
nPubInputs
nPubInputs: number
nSignals
nSignals: number
nVars
nVars: number
signalName2Idx
signalName2Idx: {}
Type declaration
[signalName: string]: number
signals
signals: Signal[]
templates
templates: {}
Type declaration
[componentName: string]: string
