client: AbstractUIManager
Interface AbstractUIManager
Hierarchy
AbstractUIManager
Implemented by
GameUIManager
Index
Methods
addAccount
addNewChunk
bulkAddNewChunks
buyHat
centerCoords
centerLocationId
centerPlanet
destroy
generateVerificationTweet
getAccount
getAllOwnedPlanets
getAllPlayers
getAllVoyages
getArtifactPlanet
getArtifactWithId
getChunk
getContractAddress
getDetailLevel
getEndTimeSeconds
getEnergyCurveAtPercent
getEnergyOfPlayer
getExploredChunks
getForcesSending
getHashesPerSec
getHomeCoords
getHomeHash
getHomePlanet
getHoveringOverCoords
getHoveringOverPlanet
getLocationOfPlanet
getMiningPattern
getMouseDownCoords
getMouseDownPlanet
getMyBalance
getPerlinThresholds
getPlanetDetailLevel
getPlanetLevel
getPlanetWithId
getPlanetsInViewport
getPluginManager
getPrivateKey
getRadiusOfPlanetLevel
getSelectedCoords
getSelectedPlanet
getSilverCurveAtPercent
getSilverOfPlayer
getSilverSending
getTwitter
getUIDataItem
getUnconfirmedMoves
getUniverseTotalEnergy
getUpgrade
getViewport
getWorldRadius
getWorldSilver
hasMinedChunk
isOverOwnPlanet
isOwnedByMe
joinGame
onMouseDown
onMouseMove
onMouseOut
onMouseUp
removeExtraMinerLocation
setDetailLevel
setExtraMinerLocation
setForcesSending
setMiningPattern
setSelectedId
setSelectedPlanet
setSilverSending
setUIDataItem
spaceTypeFromPerlin
startExplore
stopExplore
upgrade
verifyTwitter
Methods
addAccount
addAccount(coords: WorldCoords): Promise<boolean>
Parameters
coords: WorldCoords
Returns Promise<boolean>
addNewChunk
addNewChunk(chunk: ExploredChunkData): void
Parameters
chunk: ExploredChunkData
Returns void
bulkAddNewChunks
bulkAddNewChunks(chunks: ExploredChunkData[]): Promise<void>
Parameters
chunks: ExploredChunkData[]
Returns Promise<void>
buyHat
buyHat(planet: Planet): void
Parameters
planet: Planet
Returns void
centerCoords
centerCoords(coords: WorldCoords): void
Parameters
coords: WorldCoords
Returns void
centerLocationId
centerLocationId(planetId: LocationId): void
Parameters
planetId: LocationId
Returns void
centerPlanet
centerPlanet(planet: Planet): void
Parameters
planet: Planet
Returns void
destroy
destroy(): void
Returns void
generateVerificationTweet
generateVerificationTweet(twitter: string): Promise<string>
Parameters
twitter: string
Returns Promise<string>
getAccount
getAccount(): EthAddress | null
Returns EthAddress | null
getAllOwnedPlanets
getAllOwnedPlanets(): Planet[]
Returns Planet[]
getAllPlayers
getAllPlayers(): Player[]
Returns Player[]
getAllVoyages
getAllVoyages(): QueuedArrival[]
Returns QueuedArrival[]
getArtifactPlanet
getArtifactPlanet(artifact: Artifact): Planet | null
Parameters
artifact: Artifact
Returns Planet | null
getArtifactWithId
getArtifactWithId(artifactId: ArtifactId): Artifact | null
Parameters
artifactId: ArtifactId
Returns Artifact | null
getChunk
getChunk(chunkFootprint: ChunkFootprint): ExploredChunkData | null
Parameters
chunkFootprint: ChunkFootprint
Returns ExploredChunkData | null
getContractAddress
getContractAddress(): string
Returns string
getDetailLevel
getDetailLevel(): number
Returns number
getEndTimeSeconds
getEndTimeSeconds(): number
Returns number
getEnergyCurveAtPercent
getEnergyCurveAtPercent(planet: Planet, percent: number): number
Parameters
planet: Planet
percent: number
Returns number
getEnergyOfPlayer
getEnergyOfPlayer(player: EthAddress): number
Parameters
player: EthAddress
Returns number
getExploredChunks
getExploredChunks(): Iterable<ExploredChunkData>
Returns Iterable<ExploredChunkData>
getForcesSending
getForcesSending(planetId: LocationId): number
Parameters
planetId: LocationId
Returns number
getHashesPerSec
getHashesPerSec(): number
Returns number
getHomeCoords
getHomeCoords(): WorldCoords
Returns WorldCoords
getHomeHash
getHomeHash(): LocationId | null
Returns LocationId | null
getHomePlanet
getHomePlanet(): Planet | null
Returns Planet | null
getHoveringOverCoords
getHoveringOverCoords(): WorldCoords | null
Returns WorldCoords | null
getHoveringOverPlanet
getHoveringOverPlanet(): Planet | null
Returns Planet | null
getLocationOfPlanet
getLocationOfPlanet(planetId: LocationId): Location | null
Parameters
planetId: LocationId
Returns Location | null
getMiningPattern
getMiningPattern(): MiningPattern | null
Returns MiningPattern | null
getMouseDownCoords
getMouseDownCoords(): WorldCoords | null
Returns WorldCoords | null
getMouseDownPlanet
getMouseDownPlanet(): Planet | null
Returns Planet | null
getMyBalance
getMyBalance(): number
Returns number
getPerlinThresholds
getPerlinThresholds(): [number, number]
Returns [number, number]
getPlanetDetailLevel
getPlanetDetailLevel(planetId: LocationId): number | null
Parameters
planetId: LocationId
Returns number | null
getPlanetLevel
getPlanetLevel(planetId: LocationId): PlanetLevel | null
Parameters
planetId: LocationId
Returns PlanetLevel | null
getPlanetWithId
getPlanetWithId(planetId: LocationId): Planet | null
Parameters
planetId: LocationId
Returns Planet | null
getPlanetsInViewport
getPlanetsInViewport(): Planet[]
Returns Planet[]
getPluginManager
getPluginManager(): PluginManager | null
Returns PluginManager | null
getPrivateKey
getPrivateKey(): string
Returns string
getRadiusOfPlanetLevel
getRadiusOfPlanetLevel(planetLevel: PlanetLevel): number
Parameters
planetLevel: PlanetLevel
Returns number
getSelectedCoords
getSelectedCoords(): WorldCoords | null
Returns WorldCoords | null
getSelectedPlanet
getSelectedPlanet(): Planet | null
Returns Planet | null
getSilverCurveAtPercent
getSilverCurveAtPercent(planet: Planet, percent: number): number | null
Parameters
planet: Planet
percent: number
Returns number | null
getSilverOfPlayer
getSilverOfPlayer(player: EthAddress): number
Parameters
player: EthAddress
Returns number
getSilverSending
getSilverSending(planetId: LocationId): number
Parameters
planetId: LocationId
Returns number
getTwitter
getTwitter(address: EthAddress | null): string | null
Parameters
address: EthAddress | null
Returns string | null
getUIDataItem
getUIDataItem(key: UIDataKey): UIDataValue
Parameters
key: UIDataKey
Returns UIDataValue
getUnconfirmedMoves
getUnconfirmedMoves(): UnconfirmedMove[]
Returns UnconfirmedMove[]
getUniverseTotalEnergy
getUniverseTotalEnergy(): number
Returns number
getUpgrade
getUpgrade(branch: number, level: number): Upgrade
Parameters
branch: number
level: number
Returns Upgrade
getViewport
getViewport(): Viewport
Returns Viewport
getWorldRadius
getWorldRadius(): number
Returns number
getWorldSilver
getWorldSilver(): number
Returns number
hasMinedChunk
hasMinedChunk(chunkLocation: ChunkFootprint): boolean
Parameters
chunkLocation: ChunkFootprint
Returns boolean
isOverOwnPlanet
isOverOwnPlanet(coords: WorldCoords): Planet | null
Parameters
coords: WorldCoords
Returns Planet | null
isOwnedByMe
isOwnedByMe(planet: Planet): boolean
Parameters
planet: Planet
Returns boolean
joinGame
joinGame(beforeRetry: (e: Error) => Promise<boolean>): AbstractUIManager
Parameters
beforeRetry: (e: Error) => Promise<boolean>
(e: Error): Promise<boolean>
Parameters
e: Error
Returns Promise<boolean>
Returns AbstractUIManager
onMouseDown
onMouseDown(coords: WorldCoords): void
Parameters
coords: WorldCoords
Returns void
onMouseMove
onMouseMove(coords: WorldCoords): void
Parameters
coords: WorldCoords
Returns void
onMouseOut
onMouseOut(): void
Returns void
onMouseUp
onMouseUp(coords: WorldCoords): void
Parameters
coords: WorldCoords
Returns void
removeExtraMinerLocation
removeExtraMinerLocation(index: number): void
Parameters
index: number
Returns void
setDetailLevel
setDetailLevel(level: number): void
Parameters
level: number
Returns void
setExtraMinerLocation
setExtraMinerLocation(index: number, coords: WorldCoords): void
Parameters
index: number
coords: WorldCoords
Returns void
setForcesSending
setForcesSending(planetId: LocationId, percentage: number): void
Parameters
planetId: LocationId
percentage: number
Returns void
setMiningPattern
setMiningPattern(pattern: MiningPattern): void
Parameters
pattern: MiningPattern
Returns void
setSelectedId
setSelectedId(id: LocationId): void
Parameters
id: LocationId
Returns void
setSelectedPlanet
setSelectedPlanet(planet: Planet | null): void
Parameters
planet: Planet | null
Returns void
setSilverSending
setSilverSending(planetId: LocationId, percentage: number): void
Parameters
planetId: LocationId
percentage: number
Returns void
setUIDataItem
setUIDataItem(key: UIDataKey, value: UIDataValue): void
Parameters
key: UIDataKey
value: UIDataValue
Returns void
spaceTypeFromPerlin
spaceTypeFromPerlin(perlin: number): SpaceType
Parameters
perlin: number
Returns SpaceType
startExplore
startExplore(): void
Returns void
stopExplore
stopExplore(): void
Returns void
upgrade
upgrade(planet: Planet, branch: number): void
Parameters
planet: Planet
branch: number
Returns void
verifyTwitter
verifyTwitter(twitter: string): Promise<boolean>
Parameters
twitter: string
Returns Promise<boolean>
