client: ContractConstants
Interface ContractConstants
Hierarchy
ContractConstants
Index
Properties
ARTIFACT_LOCKUP_DURATION_SECONDS
BIOME_THRESHOLD_1
BIOME_THRESHOLD_2
PERLIN_THRESHOLD_1
PERLIN_THRESHOLD_2
PLANET_RARITY
SILVER_RARITY_1
SILVER_RARITY_2
SILVER_RARITY_3
TIME_FACTOR_HUNDREDTHS
defaultBarbarianPercentage
defaultDefense
defaultPopulationCap
defaultPopulationGrowth
defaultRange
defaultSilverCap
defaultSilverGrowth
defaultSpeed
planetCumulativeRarities
planetLevelThresholds
upgrades
Properties
ARTIFACT_LOCKUP_DURATION_SECONDS
ARTIFACT_LOCKUP_DURATION_SECONDS: number
BIOME_THRESHOLD_1
BIOME_THRESHOLD_1: number
BIOME_THRESHOLD_2
BIOME_THRESHOLD_2: number
PERLIN_THRESHOLD_1
PERLIN_THRESHOLD_1: number
PERLIN_THRESHOLD_2
PERLIN_THRESHOLD_2: number
PLANET_RARITY
PLANET_RARITY: number
SILVER_RARITY_1
SILVER_RARITY_1: number
SILVER_RARITY_2
SILVER_RARITY_2: number
SILVER_RARITY_3
SILVER_RARITY_3: number
TIME_FACTOR_HUNDREDTHS
TIME_FACTOR_HUNDREDTHS: number
defaultBarbarianPercentage
defaultBarbarianPercentage: number[]
defaultDefense
defaultDefense: number[]
defaultPopulationCap
defaultPopulationCap: number[]
defaultPopulationGrowth
defaultPopulationGrowth: number[]
defaultRange
defaultRange: number[]
defaultSilverCap
defaultSilverCap: number[]
defaultSilverGrowth
defaultSilverGrowth: number[]
defaultSpeed
defaultSpeed: number[]
planetCumulativeRarities
planetCumulativeRarities: number[]
planetLevelThresholds
planetLevelThresholds: number[]
upgrades
upgrades: UpgradesInfo
