client: PlanetCosmeticInfo
Interface PlanetCosmeticInfo
Hierarchy
PlanetCosmeticInfo
Index
Properties
asteroidHsl
backgroundColor
baseColor
baseColor2
baseColor3
baseHue
baseStr
beachRgb
bgStr
hatType
landRgb
mtnColor
mtnColor2
mtnColor3
oceanRgb
previewColor
seed
Properties
asteroidHsl
asteroidHsl: HSLVec
backgroundColor
backgroundColor: RGBVec
baseColor
baseColor: RGBVec
baseColor2
baseColor2: RGBVec
baseColor3
baseColor3: RGBVec
baseHue
baseHue: number
baseStr
baseStr: string
beachRgb
beachRgb: RGBVec
bgStr
bgStr: string
hatType
hatType: HatType
landRgb
landRgb: RGBVec
mtnColor
mtnColor: RGBVec
mtnColor2
mtnColor2: RGBVec
mtnColor3
mtnColor3: RGBVec
oceanRgb
oceanRgb: RGBVec
previewColor
previewColor: RGBVec
seed
seed: number
