client: RawArtifactData
Interface RawArtifactData
Hierarchy
RawArtifactData
Index
Properties
0
1
2
3
4
5
6
artifactType
id
mintedAtTimestamp
originalOwner
planetBiome
planetDiscoveredOn
planetLevel
Properties
0
0: EthersBN
1
1: EthersBN
2
2: EthersBN
3
3: number
4
4: EthersBN
5
5: string
6
6: number
Optional artifactType
artifactType: undefined | number
Optional id
id: EthersBN
Optional mintedAtTimestamp
mintedAtTimestamp: EthersBN
Optional originalOwner
originalOwner: undefined | string
Optional planetBiome
planetBiome: undefined | number
Optional planetDiscoveredOn
planetDiscoveredOn: EthersBN
Optional planetLevel
planetLevel: EthersBN
