client: RawPlanetExtendedInfo
Interface RawPlanetExtendedInfo
Hierarchy
RawPlanetExtendedInfo
Index
Properties
0
1
10
11
2
3
4
5
6
7
8
9
artifactLockedTimestamp
createdAt
hasTriedFindingArtifact
hatLevel
heldArtifactId
isInitialized
lastUpdated
perlin
spaceType
upgradeState0
upgradeState1
upgradeState2
Properties
0
0: boolean
1
1: EthersBN
10
10: EthersBN
11
11: EthersBN
2
2: EthersBN
3
3: EthersBN
4
4: number
5
5: EthersBN
6
6: EthersBN
7
7: EthersBN
8
8: EthersBN
9
9: boolean
Optional artifactLockedTimestamp
artifactLockedTimestamp: EthersBN
Optional createdAt
createdAt: EthersBN
Optional hasTriedFindingArtifact
hasTriedFindingArtifact: undefined | false | true
Optional hatLevel
hatLevel: EthersBN
Optional heldArtifactId
heldArtifactId: EthersBN
Optional isInitialized
isInitialized: undefined | false | true
Optional lastUpdated
lastUpdated: EthersBN
Optional perlin
perlin: EthersBN
Optional spaceType
spaceType: undefined | number
Optional upgradeState0
upgradeState0: EthersBN
Optional upgradeState1
upgradeState1: EthersBN
Optional upgradeState2
upgradeState2: EthersBN
