client: RawPlanetData
Interface RawPlanetData
Hierarchy
RawPlanetData
Index
Properties
0
1
10
11
2
3
4
5
6
7
8
9
defense
owner
planetLevel
planetResource
population
populationCap
populationGrowth
range
silver
silverCap
silverGrowth
speed
Properties
0
0: string
1
1: EthersBN
10
10: EthersBN
11
11: EthersBN
2
2: EthersBN
3
3: EthersBN
4
4: EthersBN
5
5: EthersBN
6
6: EthersBN
7
7: number
8
8: EthersBN
9
9: EthersBN
Optional defense
defense: EthersBN
Optional owner
owner: undefined | string
Optional planetLevel
planetLevel: EthersBN
Optional planetResource
planetResource: undefined | number
Optional population
population: EthersBN
Optional populationCap
populationCap: EthersBN
Optional populationGrowth
populationGrowth: EthersBN
Optional range
range: EthersBN
Optional silver
silver: EthersBN
Optional silverCap
silverCap: EthersBN
Optional silverGrowth
silverGrowth: EthersBN
Optional speed
speed: EthersBN
