client: client
client
Index
Modules
"worker-loader!*"
Namespaces
__global
Enumerations
ArtifactRarity
ArtifactType
AttribType
Biome
Columns
ContextMenuType
ContractEvent
ContractsAPIEvent
CursorState
DBActionType
DrawMode
EmailCTAMode
EmailResponse
EthTxStatus
EthTxType
GameManagerEvent
GameUIManagerEvent
GameWindowZIndex
HatType
Incompatibility
InitArgIdxs
InitRenderState
InitState
LandingPageZIndex
MinerManagerEvent
MiningPatternType
ModalName
ModalState
MoveArgIdxs
NotificationManagerEvent
NotificationType
ObjectStore
OnboardState
PlanetEventType
PlanetLevel
PlanetResource
PreviewType
RenderZIndex
SinglePlanetDataStoreEvent
SpaceType
StatIdx
TerminalEvent
TerminalPromptType
TerminalTextStyle
TextAlign
TextAnchor
TooltipName
TutorialManagerEvent
TutorialState
UIDataKey
UIEmitterEvent
UniformType
UpgradeArgIdxs
UpgradeBranchName
WindowManagerEvent
ZKArgIdx
Classes
ArtifactDetailsRenderer
ArtifactRenderer
AsteroidRenderer
AttribArray
AttribManager
BackgroundRenderer
BeltRenderer
CanvasManager
CanvasRenderer
CheckedTypeUtils
CircleRenderer
ContractsAPI
CoordsText
EngineUtils
EthConnection
EthDecoders
EventLogger
ExploredChunkData
FeistelState
GameGLManager
GameManager
GameObjects
GameUIManager
GenericRenderer
GifRenderer
GlassRenderer
HomePlanetMinerChunkStore
LandingPageCanvasRenderer
LineRenderer
MineRenderer
MinerManager
Noise
NotificationManager
OwnedPluginView
PathRenderer
PersistentChunkStore
PlanetPreviewRenderer
PlanetRenderManager
PlanetRenderer
PlanetscapeRenderer
PluginHelpers
PluginManager
PopupManager
ProcessInfo
ProcgenUtils
ProgramUtils
ReaderDataStore
RectRenderer
ShaderMixins
SnarkArgsHelper
SnarkProverQueue
SpiralPattern
SpriteRenderer
TerminalEmitter
TextRenderer
ThrottledConcurrentQueue
ThrottledConcurrentQueueBenchmark
TutorialManager
TxExecutor
UIEmitter
UIRenderManager
UIStateStorageManager
Viewport
VoyageRenderManager
WebGLManager
WindowManager
Interfaces
ArrivalWithTimer
Attributes
ButtonProps
CanvasCoords
ChunkStore
ContractConstants
CornerProps
DBAction
EngineProgramDefinition
GradientAtPoint
IntegerVector
LSMChunkData
LSMLoc
LinkProps
Location
MinerWorkerMessage
MiningPattern
PendingTransaction
PlanetCosmeticInfo
Player
PluginProcess
Props
QueuedTask
QueuedTxRequest
RawArtifactData
RawArtifactWithMetadata
RawPlanetData
RawPlanetExtendedInfo
Rectangle
SerializedPlugin
SharePlanetData
ShareProps
SnarkJSProof
SnarkJSProofAndSignals
State
TextProps
Uniforms
Vector
WorldCoords
Type aliases
AddressTwitterMap
Artifact
ArtifactHooks
ArtifactId
ArtifactInfo
AtlasInfo
AttribData
AttribManagers
AttribProps
AttributeSetters
BeltProps
BiomeArgs
BiomeInfo
Bonus
BranchHook
ClientMockchainData
CompiledProgram
ContractCallArgs
Coords
DBTx
DataType
DepositArtifactArgs
DisplayType
Edge
EthAddress
FeatureList
FindArtifactInfo
FragmentData
GLArray
GLArrayConstructor
GlassProgramWithUniforms
GlassUniforms
GlyphInfo
HSLVec
HashFn
Hat
Hook
IdxWithRand
InitInfo
InitializePlayerArgs
LSMBucket
LandingWrapperProps
LocatablePlanet
LocationId
ModalHook
ModalIconStateFn
ModalProps
MousePos
MoveArgs
MoveInfo
MoveSnarkArgs
NestedBigIntArray
NestedStringArray
NotificationInfo
NumberHook
OpenEditor
PaneProps
PathProgramWithUniforms
PixelCoords
Planet
PlanetStatsInfo
PluginId
Point
Position
ProgramInfo
QueuedArrival
QuoteData
RGBAVec
RGBVec
RawArrivalData
RawDefaults
RawPlanetEventMetadata
RawUpgrade
RawUpgradesInfo
RetryErrorHandler
Scaling
ScapeUniforms
ScoreboardEntry
ServerScoreboard
ServerScoreboardEntry
SetFn
SnarkJSBin
SpriteInfo
SubmittedBuyHat
SubmittedDepositArtifact
SubmittedFindArtifact
SubmittedInit
SubmittedMove
SubmittedPlanetTransfer
SubmittedTx
SubmittedUpgrade
SubmittedWithdrawArtifact
TooltipProps
Translation
TxIntent
TypistProps
UIData
UIDataValue
UnconfirmedBuyHat
UnconfirmedDepositArtifact
UnconfirmedFindArtifact
UnconfirmedInit
UnconfirmedMove
UnconfirmedPlanetTransfer
UnconfirmedUpgrade
UnconfirmedWithdrawArtifact
UniformData
UniformJSType
UniformLocs
UniformProps
UniformSetter
UniformSetters
Upgrade
UpgradeArgs
UpgradeBranch
UpgradeState
UpgradesInfo
ViewportData
VoyageId
WithdrawArtifactArgs
ZKPTask
Variables
ARTIFACT_FINDER_PLUGIN
ARTIFACT_ROW_H
ATLAS_W
AccountContext
Actions
AddressChooserContainer
AddressOption
AppContainer
ArtifactDetailsHeader
ArtifactList
ArtifactNames
ArtifactsBody
ArtifactsHeader
AsyncFunction
BASE_VEL
BIOME_KEY
BLOCK_EXPLORER_URL
BasicLink
BiomeNames
Blue
BlueBG
BroadcastWrapper
Btn
ButtonRow
CACHE_SERVER_URL
CANVAS_PLUGIN
CONTRACT_PRECISION
CTA
CanvasContainer
CanvasWrapper
Chooser
CloseButton
ClownIcon
ColorIcon
ConfirmIcon
ContextMenu
ContextMenuContext
CtrlContext
DEFAULT_ENERGY_PERCENT
DEFAULT_SILVER_PERCENT
DetailsRow
DetailsRowSingle
DexRow
DexWrapper
DexWrapperSmall
ENTER_KEY_CODE
EditorContainer
EmailWrapper
Error
Fat
FileSaver
Footer
GIF_DIM
GameUIManagerContext
Green
HAT_SIZES
HelpWrapper
HiPerfContext
Hidden
HideSmall
IconButton
IconLinks
Input
Invisible
Item
KEY
LHSWrapper
LOCATION_ID_UB
LeaderboardWrapper
List
MARGIN
MAX_CHUNK_SIZE
MAX_PERLIN_VALUE
MINT_END
MIN_CHUNK_SIZE
MainWindow
MaxWidth
MenuBar
Message
ModalBackground
ModalContent
ModalWrapper
NOTIF_SIZE
NUM_BIOMES
ONE_DAY
OnTop
Paragraph
PlanetCard
PlanetScapeContainer
PlanetscapeWrapper
PlayerInfoWrapper
PluginElements
README_PLUGIN
Rarity
RarityNames
Red
SCAPE_HEIGHT
SCAPE_SCALE
SCAPE_WIDTH
SECTION_MARGIN
SIZE
SPRITE_W
STWInit
STWNoInit
SVGWrapper
SectionButtons
SectionBuy
SectionPreview
SectionTitle
SelectedContext
SelectedStatContext
ShareWrapper
SidebarContent
Spacer
StatRow
StyleArtifactLink
StyledArtifactCanvas
StyledArtifactDetailsBody
StyledArtifactPane
StyledContextMenuPane
StyledCoordsPane
StyledDepositPane
StyledExploreContextPane
StyledFindArtifactPane
StyledFleets
StyledGameWindowWrapper
StyledGifMaker
StyledHatPane
StyledIconSelector
StyledLink
StyledModalPane
StyledNotification
StyledNotificationsPane
StyledOnboardingContent
StyledPane
StyledPlanetContextPane
StyledPlanetDetails
StyledPlanetDetailsPane
StyledPlanetIcons
StyledPlanetInfo
StyledPlanetLore
StyledPlanetPreview
StyledPlanetThumb
StyledPrivatePane
StyledSettingsPane
StyledSidebar
StyledSidebarPane
StyledSpinner
StyledTerminalToggler
StyledTerminalWrapper
StyledToggler
StyledToolbar
StyledToolbarPane
StyledTooltip
StyledTooltipTrigger
StyledTutorialPane
StyledTxConfirmPopup
StyledUpgradeButton
StyledUpgradePreview
StyledWrapper
Sub
TOGGLER_WIDTH
TRACK_LCM
TRow
TableRow
TerminalContainer
TextLinks
TooltipInfo
Truncate
TwitterWrapper
TypistWrapper
UP_ARROW_KEY_CODE
UpgradeDetailsWrapper
UpperLeft
VEL_THRESHOLD
WEBSERVER_URL
White
WindowWrapper
XDAI_CHAIN_ID
_ZoomPane
_animation
_noiseFrag
_noiseVert
aDexCanvasH
aDexCanvasW
aListCanvasH
aListCanvasW
anim
animation
arr
artifactCanvasDim
artifactColM
artifactColW
artifactDexH
artifactDexW
artifactListH
artifactListW
artifactM
artifactThumbs
artifactW
artifacts
backgroundlight
barbsA
biomeHash
bonusById
c
canvasDim
canvasStyle
cellDim
colorOther
contractAddress
ctx
dash
defaultScroll
defaultTransform
dexStart
dflaunch
enemyA
energy
fade
fadeBrightness
frag
fragmentId
genericAdj
genericNoun
genericVerb
glassSprite
globalSeed
glyphH
glyphW
gold
imageByName
isProd
keys
lookup
lookupInv
mTop
maxRadius
mimcHash
mineA
mockCommon
mockEpic
mockLegendary
mockRare
namesById
p
planetNameWords
planetTagAdj
planetTagNoun
range
red
redA
rowL
runningLCM
scale
scaleFactor
screenH
screenW
scrollMax
scrollMin
shellProps
spaceTypeHash
spriteBase
subtext
template
text
thumbDim
tokensContract
tracery
vecs
vert
white
whiteA
whitelistContract
Functions
App
ArtifactBuffPane
ArtifactCanvas
ArtifactDetailsBody
ArtifactDetailsPane
ArtifactIcon
ArtifactLink
ArtifactNameLink
ArtifactRow
ArtifactSVG
ArtifactStored
BashPrompt
BlinkCursor
BonusDefenseTooltipPane
BonusEnergyCapTooltipPane
BonusEnergyGroTooltipPane
BonusRangeTooltipPane
BonusSpeedTooltipPane
BonusTooltipPane
BranchIcon
BroadcastIcon
BroadcastSVG
Button
CenterChunkLink
CenterPlanetLink
ClowntownTooltipPane
ContextPane
ControllableCanvas
CoordsPane
Corner
CurrentMiningTooltipPane
DefaultSVG
DefenseIcon
DefenseSVG
DefenseTooltipPane
Deposit
DepositArtifactPane
DepositIcon
DepositSVG
DexEntry
DexSmallRow
EmailCTA
EnergyGrowthIcon
EnergyGrowthSVG
EnergyGrowthTooltipPane
EnergyIcon
EnergySVG
EnergyTooltipPane
EthIcon
EthSVG
ExploreContextPane
FAQ04Link
FakeLine
FindArtifact
FindArtifactPane
FullRankIcon
FullRankSVG
GameLandingPage
GameWindow
GameWindowLayout
GameWindowWrapper
GifMaker
HashesPerSecTooltipPane
HatIcon
HatPane
HatSVG
Hats
Header
HelpIcon
HelpPane
HelpSVG
IconSelector
JSPrompt
LandingPage
LandingPageCanvas
LeaderboardIcon
LeaderboardPane
LeaderboardSVG
Link
LoadingPage
LocationViewer
LockIcon
LockSVG
MaxLevelIcon
MaxLevelSVG
MaxLevelTooltipPane
MinEnergyTooltipPane
MiningPauseTooltipPane
MiningTargetTooltipPane
ModalAccountIcon
ModalArtifactIcon
ModalDepositIcon
ModalHatIcon
ModalHelpIcon
ModalHelpTooltipPane
ModalIcon
ModalLeaderboardIcon
ModalLeaderboardTooltipPane
ModalMapShareIcon
ModalPane
ModalPlanetDetailsIcon
ModalPlanetDetailsTooltipPane
ModalPlanetDexIcon
ModalPlanetDexTooltipPane
ModalPluginIcon
ModalSettingsIcon
ModalTwitterBroadcastIcon
ModalTwitterBroadcastTooltipPane
ModalTwitterVerificationTooltipPane
ModalTwitterVerifyIcon
ModalUpgradeDetailsIcon
ModalUpgradeDetailsTooltipPane
ModalWindow
ModalYourArtifactsIcon
Notification
NotificationsPane
OnboardFinished
OnboardKeys
OnboardMoney
OnboardStorage
OnboardingPane
PauseIcon
PauseSVG
PiratesIcon
PiratesSVG
PiratesTooltipPane
PlanetContextPane
PlanetDetailsPane
PlanetDexPane
PlanetIcon
PlanetIcons
PlanetLink
PlanetNameLink
PlanetPreview
PlanetRankTooltipPane
PlanetSVG
PlanetScape
PlanetThumb
PlanetdexIcon
PlanetdexSVG
PlayIcon
PlaySVG
PlayerArtifactsPane
PlayerInfoPane
PluginEditor
PluginIcon
PluginLibraryView
PluginSVG
PluginsTooltipPane
PrivatePane
RangeIcon
RangeSVG
RangeTooltipPane
Rank1Icon
Rank1SVG
Rank2Icon
Rank2SVG
Rank3Icon
Rank3SVG
Rank4Icon
Rank4SVG
RankIcon
RankTooltipPane
RemoteModal
RightarrowIcon
RightarrowSVG
ScoreTooltipPane
SelectedEnergyTooltipPane
SelectedSilverTooltipPane
SettingsIcon
SettingsPane
SettingsSVG
Share
ShareArtifact
ShareIcon
SharePlanet
ShareSVG
Shell
ShellPrompt
Sidebar
SidebarPane
SilverCapTooltipPane
SilverGrowthIcon
SilverGrowthSVG
SilverGrowthTooltipPane
SilverIcon
SilverProdIcon
SilverProdSVG
SilverProdTooltipPane
SilverSVG
SilverTooltipPane
Space
SpeedIcon
SpeedSVG
SpeedTooltipPane
Spinner
StatIcon
StatRowFilled
Tab
TargetIcon
TargetSVG
Terminal
TerminalFragment
TerminalToggler
TerminalWrapper
Text
Time50TooltipPane
Time90TooltipPane
TimesTwo
Title
Toggler
Toolbar
ToolbarPane
Tooltip
TooltipContent
TooltipTrigger
TutorialPane
TutorialPaneContent
TwitterBroadcastPane
TwitterHandleTooltipPane
TwitterIcon
TwitterSVG
TwitterVerifyPane
TxConfirmPopup
TxLink
UnsubscribePage
UpgradeButton
UpgradeDetailsPane
UpgradeIcon
UpgradePreview
UpgradeSVG
UpgradeStatInfo
UpgradesTooltipPane
Wrapper
YourArtifacts
ZoomPane
_App
_GamesTable
addToChunkMap
aggregateBulkGetter
arrive
artifactName
artifactTitle
beachFromPlanet
biomeName
biomeRandom
bonusFromHex
calculateRankAndScore
callWithRetry
checkFeatures
clipX
clipY
cloudsFromPlanet
colossusName
compareWorldCoords
copyPlanetStats
cyc
cycInv
dateMintedAt
deferred
distL2
dot
escapeRegExp
exploreChunk
fakeHash
formatLocId
formatNumber
getAllTwitters
getAttribTypeSize
getBucket
getBytesFromHex
getCachedScoreboard
getChunkKey
getChunkOfSideLength
getConstructor
getCoordsString
getDefaultScroll
getEnergyAtTime
getFormatProp
getGlassProgramAndUniforms
getNotifColor
getOwnerColor
getPathProgramAndUniforms
getPlanetLocations
getPlanetRank
getPlanetScore
getPlanetShortHash
getPlayerColor
getPlayerShortHash
getRandomActionId
getRandomGradientAt
getScoreboard
getSiblingLocations
getSilverOverTime
getSpriteInfo
getTimeZone
getUniformSetter
getUpgradeStat
getVoyageColor
getWeight
globalRandom
glsl
hasOwner
hasTouchscreen
hasUnconfirmedArtifactTx
hashToHue
hatFromType
hatTypeFromHash
hexifyBigIntNestedArray
hslStr
imgUri
isAlphaNum
isBrave
isChrome
isFirefox
isFullRank
isLocatable
isMobileOrTablet
isSupportedBrowser
isUnconfirmedBuyHat
isUnconfirmedDepositArtifact
isUnconfirmedFindArtifact
isUnconfirmedInit
isUnconfirmedMove
isUnconfirmedTransfer
isUnconfirmedUpgrade
isUnconfirmedWithdrawArtifact
isVowel
levelFromRarity
loadArtifactAtlas
loadArtifactThumbAtlas
loadSprite
locationFromCoords
makePluginFn
mimcSponge
mimcWithRounds
minus
mockArtifact
mockArtifactWithRarity
modPBigInt
modPBigIntNative
monolithName
morphFromPlanet
moveShipsDecay
neverResolves
normalize
octavesFromPlanet
perlin
perlinValue
planetCanUpgrade
planetHasBonus
posMod
propsFromIdx
propsFromPlanet
pyramidName
randomAddress
randomHex
rarityFromArtifact
rarityName
rarityNameFromArtifact
realMod
rejectAfter
requestDevFaucet
scalarMultiply
seededRandom
sigma
sigmaInv
sleep
smoothStep
spaceTypeRandom
spaceshipName
submitInterestedEmail
submitPlayerEmail
submitUnsubscribeEmail
submitWhitelistKey
supportsIDB
timeoutAfter
titleCase
toExploredChunk
toLSMChunk
toStrSafe
unsupportedFeatures
updateLCM
updatePlanetToTime
useStoredUIState
valueAt
vecLen
vecScale
verifyTwitterHandle
withLineNums
Object literals
ASTEROID_PROGRAM_DEFINITION
BELT_PROGRAM_DEFINITION
CIRCLE_PROGRAM_DEFINITION
LINE_PROGRAM_DEFINITION
MASK_PROGRAM_DEFINITION
MINE_PROGRAM_DEFINITION
PLANET_PROGRAM_DEFINITION
RECT_PROGRAM_DEFINITION
SPRITE_PROGRAM_DEFINITION
TEXT_PROGRAM_DEFINITION
TxTypeToEthFunctionName
a
baseEngModifiers
blurb2grammar
blurbGrammar
chefHat
cornerStyle
cowboyHat
defaultTypistProps
defaultUserData
dfstyles
emptyInfo
engineConsts
fez
fishHat
fontSizes
glassPosProps
glassTexProps
godGrammar
graduationCap
hats
links
nA
nV
partyHat
popeHat
santaHat
scapeColorProps
scapePosProps
squid
styles
topHat
typistProps
u
v
Type aliases
AddressTwitterMap
AddressTwitterMap: {}
Type declaration
[ethAddress: string]: string
Artifact
Artifact: { artifactType: ArtifactType; currentOwner: EthAddress; discoverer: EthAddress; id: ArtifactId; mintedAtTimestamp: number; onPlanetId?: LocationId; planetBiome: Biome; planetDiscoveredOn: LocationId; planetLevel: PlanetLevel; unconfirmedDepositArtifact?: UnconfirmedDepositArtifact; unconfirmedWithdrawArtifact?: UnconfirmedWithdrawArtifact; upgrade: Upgrade }
Type declaration
artifactType: ArtifactType
currentOwner: EthAddress
discoverer: EthAddress
id: ArtifactId
mintedAtTimestamp: number
Optional onPlanetId?: LocationId
planetBiome: Biome
planetDiscoveredOn: LocationId
planetLevel: PlanetLevel
Optional unconfirmedDepositArtifact?: UnconfirmedDepositArtifact
Optional unconfirmedWithdrawArtifact?: UnconfirmedWithdrawArtifact
upgrade: Upgrade
ArtifactHooks
ArtifactHooks: { artifactDetailsHook: ModalHook; selectedArtifactHook: Hook<Artifact | null> }
Type declaration
artifactDetailsHook: ModalHook
selectedArtifactHook: Hook<Artifact | null>
ArtifactId
ArtifactId: string & { __value__: never }
ArtifactInfo
ArtifactInfo: { normal: SpriteInfo; shiny: SpriteInfo }
Type declaration
normal: SpriteInfo
shiny: SpriteInfo
AtlasInfo
AtlasInfo: Record<ArtifactType, BiomeInfo>
AttribData
AttribData: {}
Type declaration
[key: string]: AttribProps
AttribManagers
AttribManagers<T>: {}
Type parameters
T: EngineProgramDefinition
Type declaration
AttribProps
AttribProps: { dim: number; name: string; normalize: boolean; type: AttribType }
Type declaration
dim: number
name: string
normalize: boolean
type: AttribType
AttributeSetters
AttributeSetters<U>: {}
Type parameters
U: Attributes
Type declaration
BeltProps
BeltProps: [number, number, number, number]
BiomeArgs
BiomeArgs: [[string, string], [[string, string], [string, string]], [string, string], [string, string]]
BiomeInfo
BiomeInfo: Record<Biome, ArtifactInfo>
Bonus
Bonus: [boolean, boolean, boolean, boolean, boolean]
[ energyCapBonus, energyGroBonus, rangeBonus, speedBonus, defBonus, ]
BranchHook
BranchHook: [UpgradeBranchName | null, Dispatch<SetStateAction<UpgradeBranchName | null>>]
ClientMockchainData
ClientMockchainData: null | undefined | number | string | boolean | EthersBN | ClientMockchainData[] | {}
CompiledProgram
CompiledProgram<U>: { program: WebGLProgram; setUniform: UniformSetters<U> }
Type parameters
U: Uniforms
Type declaration
program: WebGLProgram
setUniform: UniformSetters<U>
ContractCallArgs
ContractCallArgs: Array<unknown>
Coords
Coords: { x: number; y: number }
Type declaration
x: number
y: number
DBTx
DBTx: DBAction[]
DataType
DataType: Float32Array
DepositArtifactArgs
DepositArtifactArgs: [string, string]
DisplayType
DisplayType: "inline" | "block" | "inline-block" | "inline-flex" | "flex"
Edge
Edge: [number, number]
EthAddress
EthAddress: string & { __value__: never }
FeatureList
FeatureList: Partial<Record<Incompatibility, boolean>>
FindArtifactInfo
FindArtifactInfo: { x: string; y: string }
Type declaration
x: string
y: string
FragmentData
FragmentData: { fragment: React.ReactNode; id: number; skipTyping: boolean; typistProps: TypistProps }
Type declaration
fragment: React.ReactNode
id: number
skipTyping: boolean
typistProps: TypistProps
GLArray
GLArray: Float32Array | Uint8Array
GLArrayConstructor
GLArrayConstructor: Float32ArrayConstructor | Uint8ArrayConstructor
GlassProgramWithUniforms
GlassProgramWithUniforms: { program: WebGLProgram; uniforms: GlassUniforms }
Type declaration
program: WebGLProgram
uniforms: GlassUniforms
GlassUniforms
GlassUniforms: { matrix: WebGLUniformLocation | null; texture: WebGLUniformLocation | null }
Type declaration
matrix: WebGLUniformLocation | null
texture: WebGLUniformLocation | null
GlyphInfo
GlyphInfo: { x: number; y: number }
Type declaration
x: number
y: number
HSLVec
HSLVec: [number, number, number]
HashFn
HashFn: (...inputs: number[]) => number
Type declaration
(...inputs: number[]): number
Parameters
Rest ...inputs: number[]
Returns number
Hat
Hat: { bottomLayer: Array<string>; topLayer: Array<string> }
Type declaration
bottomLayer: Array<string>
topLayer: Array<string>
Hook
Hook<T>: [T, Dispatch<SetStateAction<T>>]
Type parameters
T
IdxWithRand
IdxWithRand: { idx: number; rand: number }
Type declaration
idx: number
rand: number
InitInfo
InitInfo: { r: string; x: string; y: string }
Type declaration
r: string
x: string
y: string
InitializePlayerArgs
InitializePlayerArgs: [[string, string], [[string, string], [string, string]], [string, string], [string, string, string]]
LSMBucket
LSMBucket: string
LandingWrapperProps
LandingWrapperProps: { children: React.ReactNode; initRender: InitRenderState; terminalEnabled: boolean }
Type declaration
children: React.ReactNode
initRender: InitRenderState
terminalEnabled: boolean
LocatablePlanet
LocatablePlanet: Planet & { biome: Biome; location: Location }
LocationId
LocationId: string & { __value__: never }
this is expected to be 64-length, lowercase hex string. see src/utils/CheckedTypeUtils.ts for constructor
ModalHook
ModalHook: [boolean, ModalIconStateFn]
ModalIconStateFn
ModalIconStateFn: (arg: ((b: boolean) => boolean) | boolean) => void
Type declaration
(arg: ((b: boolean) => boolean) | boolean): void
Parameters
arg: ((b: boolean) => boolean) | boolean
Returns void
ModalProps
ModalProps: { hook: ModalHook; name?: ModalName }
Type declaration
hook: ModalHook
Optional name?: ModalName
MousePos
MousePos: { x: number; y: number }
Type declaration
x: number
y: number
MoveArgs
MoveArgs: [[string, string], [[string, string], [string, string]], [string, string], [string, string, string, string, string, string, string]]
MoveInfo
MoveInfo: { distMax: string; r: string; x1: string; x2: string; y1: string; y2: string }
Type declaration
distMax: string
r: string
x1: string
x2: string
y1: string
y2: string
MoveSnarkArgs
MoveSnarkArgs: [[string, string], [[string, string], [string, string]], [string, string], [string, string, string, string, string]]
NestedBigIntArray
NestedBigIntArray: (BigInteger | string | NestedBigIntArray)[]
NestedStringArray
NestedStringArray: (string | NestedStringArray)[]
NotificationInfo
NotificationInfo: { color?: undefined | string; icon: React.ReactNode; id: string; message: React.ReactNode; txData?: TxIntent; txStatus?: EthTxStatus; type: NotificationType }
Type declaration
Optional color?: undefined | string
icon: React.ReactNode
id: string
message: React.ReactNode
Optional txData?: TxIntent
Optional txStatus?: EthTxStatus
type: NotificationType
NumberHook
NumberHook: [number, (arg: number | ((n: number) => number)) => void]
OpenEditor
OpenEditor: (pluginId: PluginId) => () => void
Should
open an editor for this plugin
return a function that closes the editor.
Type declaration
(pluginId: PluginId): () => void
Parameters
pluginId: PluginId
Returns () => void
(): void
Returns void
PaneProps
PaneProps: { children: React.ReactNode; headerItems?: React.ReactNode; headerStyle?: React.CSSProperties; title: string }
Type declaration
children: React.ReactNode
Optional headerItems?: React.ReactNode
Optional headerStyle?: React.CSSProperties
title: string
PathProgramWithUniforms
PathProgramWithUniforms: { program: WebGLProgram; uniforms: ScapeUniforms }
Type declaration
program: WebGLProgram
uniforms: ScapeUniforms
PixelCoords
PixelCoords: { x: number; y: number }
Type declaration
x: number
y: number
Planet
Planet: { artifactLockedTimestamp?: undefined | number; bonus: Bonus; defense: number; energy: number; energyCap: number; energyGrowth: number; hasTriedFindingArtifact: boolean; hatLevel: number; heldArtifactId?: ArtifactId; isInContract: boolean; lastUpdated: number; locationId: LocationId; owner: EthAddress; perlin: number; planetLevel: PlanetLevel; planetResource: PlanetResource; range: number; silver: number; silverCap: number; silverGrowth: number; silverSpent: number; spaceType: SpaceType; speed: number; syncedWithContract: boolean; unconfirmedBuyHats: UnconfirmedBuyHat[]; unconfirmedDepartures: UnconfirmedMove[]; unconfirmedDepositArtifact?: UnconfirmedDepositArtifact; unconfirmedFindArtifact?: UnconfirmedFindArtifact; unconfirmedPlanetTransfers: UnconfirmedPlanetTransfer[]; unconfirmedUpgrades: UnconfirmedUpgrade[]; unconfirmedWithdrawArtifact?: UnconfirmedWithdrawArtifact; upgradeState: UpgradeState }
Type declaration
Optional artifactLockedTimestamp?: undefined | number
bonus: Bonus
defense: number
energy: number
energyCap: number
energyGrowth: number
hasTriedFindingArtifact: boolean
hatLevel: number
Optional heldArtifactId?: ArtifactId
isInContract: boolean
lastUpdated: number
locationId: LocationId
owner: EthAddress
perlin: number
planetLevel: PlanetLevel
planetResource: PlanetResource
range: number
silver: number
silverCap: number
silverGrowth: number
silverSpent: number
spaceType: SpaceType
speed: number
syncedWithContract: boolean
unconfirmedBuyHats: UnconfirmedBuyHat[]
unconfirmedDepartures: UnconfirmedMove[]
Optional unconfirmedDepositArtifact?: UnconfirmedDepositArtifact
Optional unconfirmedFindArtifact?: UnconfirmedFindArtifact
unconfirmedPlanetTransfers: UnconfirmedPlanetTransfer[]
unconfirmedUpgrades: UnconfirmedUpgrade[]
Optional unconfirmedWithdrawArtifact?: UnconfirmedWithdrawArtifact
upgradeState: UpgradeState
PlanetStatsInfo
PlanetStatsInfo: { artifactLockedTimestamp?: undefined | number; energy: number; hasTriedFindingArtifact: boolean; hatLevel: number; heldArtifactId: ArtifactId | undefined; silver: number; unconfirmedBuyhats: UnconfirmedBuyHat[]; unconfirmedDepartures: UnconfirmedMove[]; unconfirmedDepositArtifact?: UnconfirmedDepositArtifact; unconfirmedFindArtifact?: UnconfirmedFindArtifact; unconfirmedUpgrades: UnconfirmedUpgrade[]; unconfirmedWithdrawArtifact?: UnconfirmedWithdrawArtifact; upgradeState: UpgradeState }
Type declaration
Optional artifactLockedTimestamp?: undefined | number
energy: number
hasTriedFindingArtifact: boolean
hatLevel: number
heldArtifactId: ArtifactId | undefined
silver: number
unconfirmedBuyhats: UnconfirmedBuyHat[]
unconfirmedDepartures: UnconfirmedMove[]
Optional unconfirmedDepositArtifact?: UnconfirmedDepositArtifact
Optional unconfirmedFindArtifact?: UnconfirmedFindArtifact
unconfirmedUpgrades: UnconfirmedUpgrade[]
Optional unconfirmedWithdrawArtifact?: UnconfirmedWithdrawArtifact
upgradeState: UpgradeState
PluginId
PluginId: string & { __nothing__: never }
Point
Point: { color: string; pos: Position; r: number; z: number }
Type declaration
color: string
pos: Position
r: number
z: number
Position
Position: { x: number; y: number }
Type declaration
x: number
y: number
ProgramInfo
ProgramInfo: { fragShader: string; uniforms: Uniforms; vertexShader: string }
Type declaration
fragShader: string
uniforms: Uniforms
vertexShader: string
QueuedArrival
QueuedArrival: { arrivalTime: number; departureTime: number; energyArriving: number; eventId: VoyageId; fromPlanet: LocationId; player: EthAddress; silverMoved: number; toPlanet: LocationId }
Type declaration
arrivalTime: number
departureTime: number
energyArriving: number
eventId: VoyageId
fromPlanet: LocationId
player: EthAddress
silverMoved: number
toPlanet: LocationId
QuoteData
QuoteData: { author: string; quote: string }
Type declaration
author: string
quote: string
RGBAVec
RGBAVec: [number, number, number, number]
RGBVec
RGBVec: [number, number, number]
RawArrivalData
RawArrivalData: { 0: EthersBN; 1: string; 2: EthersBN; 3: EthersBN; 4: EthersBN; 5: EthersBN; 6: EthersBN; 7: EthersBN; arrivalTime?: EthersBN; departureTime?: EthersBN; fromPlanet?: EthersBN; id?: EthersBN; player?: undefined | string; popArriving?: EthersBN; silverMoved?: EthersBN; toPlanet?: EthersBN }
Type declaration
0: EthersBN
1: string
2: EthersBN
3: EthersBN
4: EthersBN
5: EthersBN
6: EthersBN
7: EthersBN
Optional arrivalTime?: EthersBN
Optional departureTime?: EthersBN
Optional fromPlanet?: EthersBN
Optional id?: EthersBN
Optional player?: undefined | string
Optional popArriving?: EthersBN
Optional silverMoved?: EthersBN
Optional toPlanet?: EthersBN
RawDefaults
RawDefaults: { 0: string; 1: EthersBN; 2: EthersBN; 3: EthersBN; 4: EthersBN; 5: EthersBN; 6: EthersBN; 7: EthersBN; 8: EthersBN; barbarianPercentage?: EthersBN; defense?: EthersBN; label?: undefined | string; populationCap?: EthersBN; populationGrowth?: EthersBN; range?: EthersBN; silverCap?: EthersBN; silverGrowth?: EthersBN; speed?: EthersBN }[]
RawPlanetEventMetadata
RawPlanetEventMetadata: { eventType: EthersBN; id: string; timeAdded: EthersBN; timeTrigger: EthersBN }
Type declaration
eventType: EthersBN
id: string
timeAdded: EthersBN
timeTrigger: EthersBN
RawUpgrade
RawUpgrade: { 0: EthersBN; 1: EthersBN; 2: EthersBN; 3: EthersBN; 4: EthersBN; defMultiplier?: EthersBN; popCapMultiplier?: EthersBN; popGroMultiplier?: EthersBN; rangeMultiplier?: EthersBN; speedMultiplier?: EthersBN }
Type declaration
0: EthersBN
1: EthersBN
2: EthersBN
3: EthersBN
4: EthersBN
Optional defMultiplier?: EthersBN
Optional popCapMultiplier?: EthersBN
Optional popGroMultiplier?: EthersBN
Optional rangeMultiplier?: EthersBN
Optional speedMultiplier?: EthersBN
RawUpgradesInfo
RawUpgradesInfo: [[RawUpgrade, RawUpgrade, RawUpgrade, RawUpgrade], [RawUpgrade, RawUpgrade, RawUpgrade, RawUpgrade], [RawUpgrade, RawUpgrade, RawUpgrade, RawUpgrade]]
RetryErrorHandler
RetryErrorHandler: (i: number, e: Error) => void
Type declaration
(i: number, e: Error): void
Parameters
i: number
e: Error
Returns void
Scaling
Scaling: { x: number; y: number }
Type declaration
x: number
y: number
ScapeUniforms
ScapeUniforms: { matrix: WebGLUniformLocation | null }
Type declaration
matrix: WebGLUniformLocation | null
ScoreboardEntry
ScoreboardEntry: { playerId: EthAddress; score: number; topPlanets: Planet[]; twitter?: undefined | string }
Type declaration
playerId: EthAddress
score: number
topPlanets: Planet[]
Optional twitter?: undefined | string
ServerScoreboard
ServerScoreboard: ServerScoreboardEntry[]
ServerScoreboardEntry
ServerScoreboardEntry: { player: EthAddress; score: number; top5Planets: LocationId[] }
Type declaration
player: EthAddress
score: number
top5Planets: LocationId[]
SetFn
SetFn<T>: Dispatch<SetStateAction<T>>
Type parameters
T
SnarkJSBin
SnarkJSBin: { data: Uint8Array; type: "mem" }
Type declaration
data: Uint8Array
type: "mem"
SpriteInfo
SpriteInfo: { x1: number; x2: number; y1: number; y2: number }
Type declaration
x1: number
x2: number
y1: number
y2: number
SubmittedBuyHat
SubmittedBuyHat: UnconfirmedBuyHat & SubmittedTx
SubmittedDepositArtifact
SubmittedDepositArtifact: UnconfirmedDepositArtifact & SubmittedTx
SubmittedFindArtifact
SubmittedFindArtifact: UnconfirmedFindArtifact & SubmittedTx
SubmittedInit
SubmittedInit: UnconfirmedInit & SubmittedTx
SubmittedMove
SubmittedMove: UnconfirmedMove & SubmittedTx
SubmittedPlanetTransfer
SubmittedPlanetTransfer: UnconfirmedPlanetTransfer & SubmittedTx
SubmittedTx
SubmittedTx: TxIntent & { sentAtTimestamp: number; txHash: string }
SubmittedUpgrade
SubmittedUpgrade: UnconfirmedUpgrade & SubmittedTx
SubmittedWithdrawArtifact
SubmittedWithdrawArtifact: UnconfirmedWithdrawArtifact & SubmittedTx
TooltipProps
TooltipProps: { children: React.ReactNode; className?: undefined | string; display?: DisplayType; name: TooltipName; needsCtrl?: undefined | false | true; style?: React.CSSProperties }
Type declaration
children: React.ReactNode
Optional className?: undefined | string
Optional display?: DisplayType
name: TooltipName
Optional needsCtrl?: undefined | false | true
Optional style?: React.CSSProperties
Translation
Translation: { x: number; y: number }
Type declaration
x: number
y: number
TxIntent
TxIntent: { actionId: string; type: EthTxType }
Type declaration
actionId: string
type: EthTxType
TypistProps
TypistProps: { avgTypingDelay: number; cursor: { show: boolean }; startDelay: number; stdTypingDelay: number }
Type declaration
avgTypingDelay: number
cursor: { show: boolean }
show: boolean
startDelay: number
stdTypingDelay: number
UIData
UIData: { foundArtifact: boolean; foundComet: boolean; foundDeepSpace: boolean; foundPirates: boolean; foundSilver: boolean; foundSpace: boolean; hasAcceptedPluginRisk: boolean; hasAddedCanvasPlugin: boolean; hasAddedReadme: boolean; highPerf: boolean; newPlayer: boolean; notifMove: boolean; shouldFling: boolean; sidebarEnabled: boolean; terminalEnabled: boolean; tutorialCompleted: boolean; welcomedPlayer: boolean }
Type declaration
foundArtifact: boolean
foundComet: boolean
foundDeepSpace: boolean
foundPirates: boolean
foundSilver: boolean
foundSpace: boolean
hasAcceptedPluginRisk: boolean
hasAddedCanvasPlugin: boolean
hasAddedReadme: boolean
highPerf: boolean
newPlayer: boolean
notifMove: boolean
shouldFling: boolean
sidebarEnabled: boolean
terminalEnabled: boolean
tutorialCompleted: boolean
welcomedPlayer: boolean
UIDataValue
UIDataValue: boolean
UnconfirmedBuyHat
UnconfirmedBuyHat: TxIntent & { locationId: LocationId; type: BUY_HAT }
UnconfirmedDepositArtifact
UnconfirmedDepositArtifact: TxIntent & { artifactId: ArtifactId; locationId: LocationId; type: DEPOSIT_ARTIFACT }
UnconfirmedFindArtifact
UnconfirmedFindArtifact: TxIntent & { planetId: LocationId; type: FIND_ARTIFACT }
UnconfirmedInit
UnconfirmedInit: TxIntent & { location: Location; locationId: LocationId; type: INIT }
UnconfirmedMove
UnconfirmedMove: TxIntent & { forces: number; from: LocationId; silver: number; to: LocationId; type: MOVE }
UnconfirmedPlanetTransfer
UnconfirmedPlanetTransfer: TxIntent & { newOwner: EthAddress; planetId: LocationId; type: PLANET_TRANSFER }
UnconfirmedUpgrade
UnconfirmedUpgrade: TxIntent & { locationId: LocationId; type: UPGRADE; upgradeBranch: number }
UnconfirmedWithdrawArtifact
UnconfirmedWithdrawArtifact: TxIntent & { artifactId: ArtifactId; locationId: LocationId; type: WITHDRAW_ARTIFACT }
UniformData
UniformData: {}
Type declaration
[key: string]: UniformProps
UniformJSType
UniformJSType: mat4 | mat3 | number
UniformLocs
UniformLocs<T>: {}
Type parameters
T: EngineProgramDefinition
Type declaration
UniformProps
UniformProps: { name: string; type: UniformType }
Type declaration
name: string
type: UniformType
UniformSetter
UniformSetter: (el: UniformJSType) => void
Type declaration
(el: UniformJSType): void
Parameters
el: UniformJSType
Returns void
UniformSetters
UniformSetters<T, U>: {}
Type parameters
T: EngineProgramDefinition
U: Uniforms
Type declaration
Upgrade
Upgrade: { defMultiplier: number; energyCapMultiplier: number; energyGroMultiplier: number; rangeMultiplier: number; speedMultiplier: number }
Type declaration
defMultiplier: number
energyCapMultiplier: number
energyGroMultiplier: number
rangeMultiplier: number
speedMultiplier: number
UpgradeArgs
UpgradeArgs: [string, string]
UpgradeBranch
UpgradeBranch: [Upgrade, Upgrade, Upgrade, Upgrade]
UpgradeState
UpgradeState: [number, number, number]
[ defU, rangeU, speedU, ]
UpgradesInfo
UpgradesInfo: [UpgradeBranch, UpgradeBranch, UpgradeBranch]
ViewportData
ViewportData: { centerWorldCoords: WorldCoords; widthInWorldUnits: number }
Type declaration
centerWorldCoords: WorldCoords
widthInWorldUnits: number
VoyageId
VoyageId: string & { __value__: never }
WithdrawArtifactArgs
WithdrawArtifactArgs: [string]
ZKPTask
ZKPTask: { circuit: string | SnarkJSBin; input: any; onError: (e: Error) => void; onSuccess: (proof: SnarkJSProofAndSignals) => void; taskId: number; zkey: string | SnarkJSBin }
Type declaration
circuit: string | SnarkJSBin
input: any
onError: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
onSuccess: (proof: SnarkJSProofAndSignals) => void
(proof: SnarkJSProofAndSignals): void
Parameters
proof: SnarkJSProofAndSignals
Returns void
taskId: number
zkey: string | SnarkJSBin
Variables
Const ARTIFACT_FINDER_PLUGIN
ARTIFACT_FINDER_PLUGIN: string = dedent`/*** Remember, you have access these globals:* 1. df - Just like the df object in your console.* 2. ui - For interacting with the game's user interface.* 3. plugin - To register the plugin.** Let's log these to the console when you run your plugin!*/console.log(df, ui, plugin);class ArtifactsFinder {planetList;renderPlanets = () => {this.planetList.innerHTML = '';// keep track of how many we have foundlet count = 0;const countText = document.createElement('div');this.planetList.appendChild(countText);for (const planet of df.getAllPlanets()) {if (planet.location) {if (df.isPlanetMineable(planet)) {// is there any other filtering you'd want to do?// sometimes planets have artifacts deposited on them!// somtimes a planet's artifact has already been mined.// see if you can modify this plugin to make it do what// you want!const planetEntry = document.createElement('div');this.planetList.appendChild(planetEntry);// hint: have a hard time finding planets?// ui.centerCoords might help...planetEntry.innerText ='(' +planet.location.coords.x +', ' +planet.location.coords.y +')';count++;}}}if (count === 0) {countText.innerText ='you have not found any artifacts yet';} else {countText.innerText ='you have found ' + count + ' artifacts';}};async render(container) {console.log('rendered 1 artifacts finder');const findArtifactsButton = document.createElement('button');findArtifactsButton.innerText = 'find me some artifacts!';container.appendChild(findArtifactsButton);container.appendChild(document.createElement('br'));container.appendChild(document.createElement('br'));findArtifactsButton.addEventListener('click', this.renderPlanets);this.planetList = document.createElement('div');container.appendChild(this.planetList);this.planetList.style.maxHeight = '300px';this.planetList.style.width = '400px';this.planetList.style.overflowX = 'hidden';this.planetList.style.overflowY = 'scroll';console.log('rendered artifacts finder');}}/*** And don't forget to register it!*/plugin.register(new ArtifactsFinder());`
Const ARTIFACT_ROW_H
ARTIFACT_ROW_H: 48 = 48
Const ATLAS_W
ATLAS_W: 16 = 16
Const AccountContext
AccountContext: Context<null | EthAddress> = createContext<EthAddress | null>(null)
Const Actions
Actions: StyledComponent<"div", any, {}, never> = styled.div`float: right;`
Const AddressChooserContainer
AddressChooserContainer: StyledComponent<"div", any, {}, never> = styled.div`width: 500px;background-color: white;color: black;padding: 8px;margin: 4px;`
Const AddressOption
AddressOption: StyledComponent<"div", any, { selected: boolean }, never> = styled.div`${({ selected }: { selected: boolean }) => css`background-color: white;cursor: pointer;display: block;margin: 3px;font-weight: ${selected ? 'bold' : 'unset'};&:hover {text-decoration: underline;}`}`
Const AppContainer
AppContainer: StyledComponent<"div", any, {}, never> = styled.div`height: 100%;width: 100%;color: ${dfstyles.colors.text};background: ${dfstyles.colors.backgrounddark};`
Const ArtifactDetailsHeader
ArtifactDetailsHeader: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: ${artifactCanvasDim}px;& > div:last-child {height: 100%;display: flex;flex-direction: column;justify-content: space-between;}display: flex;flex-direction: row;justify-content: space-between;.statrow {display: flex;flex-direction: row;justify-content: space-between;align-items: center;& > span:first-child {margin-right: 1.5em;}& > span:last-child {text-align: right;width: 6em;}}`
Const ArtifactList
ArtifactList: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: ${artifactListH}px;overflow-y: scroll;`
Const ArtifactNames
ArtifactNames: string[] = ['Unknown','Monolith','Colossus','Spaceship','Pyramid',]
Const ArtifactsBody
ArtifactsBody: StyledComponent<"div", any, { isDex: boolean }, never> = styled.div<{ isDex: boolean }>`position: relative;width: ${({ isDex }) => (isDex ? artifactDexW : artifactListW)}px;height: ${({ isDex }) => (isDex ? artifactDexH : artifactListH)}px;canvas {position: absolute;right: 0;top: 0;}.row {height: ${ARTIFACT_ROW_H}px;line-height: ${ARTIFACT_ROW_H}px;${({ isDex }) => !isDex && colorOther}}`
Const ArtifactsHeader
ArtifactsHeader: StyledComponent<"div", any, {}, never> = styled.div`margin: 1.5em 0 0.5em 0;min-height: 1.5em;position: relative;`
Const AsyncFunction
AsyncFunction: any = Object.getPrototypeOf(async function () {}).constructor
Const BASE_VEL
BASE_VEL: 1 = 1
Const BIOME_KEY
BIOME_KEY: 8 = 8
Const BLOCK_EXPLORER_URL
BLOCK_EXPLORER_URL: "https://blockscout.com/poa/xdai" = "https://blockscout.com/poa/xdai"
Const BasicLink
BasicLink: StyledComponent<"u", any, {}, never> = styled.u`cursor: pointer;&:hover {cursor: pointer;}`
Const BiomeNames
BiomeNames: string[] = ['Unknown','Ocean','Forest','Grassland','Tundra','Swamp','Desert','Ice','Wasteland','Lava',]
Const Blue
Blue: StyledComponent<"span", any, {}, never> = styled.span`color: ${dfstyles.colors.dfblue};`
Const BlueBG
BlueBG: StyledComponent<"span", any, {}, never> = styled.span`background: ${dfstyles.colors.dfblue};color: ${dfstyles.colors.text};`
Const BroadcastWrapper
BroadcastWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 30em;& .row {display: flex;flex-direction: row;justify-content: space-between;& > span {&:first-child {color: ${dfstyles.colors.subtext};padding-right: 1em;}}}& .message {height: 4em;margin: 1em 0;& p {margin: 0.5em 0;&:last-child {margin-bottom: 1em;}}}`
Const Btn
Btn: StyledComponent<"span", any, { borderColor?: undefined | string; color?: undefined | string; disabled?: undefined | false | true; textColor?: undefined | string }, never> = styled.span`${({disabled,color,borderColor,textColor,}: {disabled?: boolean;color?: string;borderColor?: string;textColor?: string;}) => css`user-select: none;display: inline-block;border-radius: 3px;padding: 0 0.3em;border: 1px solid ${borderColor || color || dfstyles.colors.text};transition: background 0.2s, colors 0.2s;${textColor && `color: ${textColor};`}&:hover {color: ${dfstyles.colors.background};background: ${color || dfstyles.colors.text};cursor: pointer;}&:active {${dfstyles.game.styles.active};}&.btn-disabled,&.btn-disabled:hover,&.btn-disabled:active {color: ${dfstyles.colors.subtext};background: none;border: 1px solid ${dfstyles.colors.subtext};cursor: default;filter: none;}${disabled &&css`color: ${dfstyles.colors.subtext};background: none;border: 1px solid ${dfstyles.colors.subtext};cursor: default;filter: none;`}`}`
Const ButtonRow
ButtonRow: StyledComponent<"div", any, {}, never> = styled(DetailsRow)`& > span {display: flex;flex-direction: row;& > span {margin-left: 0.25em;&:first-child {margin-left: 0;}}}`
Const CACHE_SERVER_URL
CACHE_SERVER_URL: "https://df-headless.xyz" | "http://localhost:3002" = isProd? 'https://df-headless.xyz': 'http://localhost:3002'
Const CANVAS_PLUGIN
CANVAS_PLUGIN: string = dedent`class Plugin {/*** As you saw in the README plugin, you can render* arbitrary HTML UI into a Dark Forest modal.*/async render(div) {// once this plugin is run, let's load a nice image// from the internet, in order to draw it on top of// planetsthis.img = document.createElement('img');this.loaded = false;div.appendChild(this.img);this.img.addEventListener('load', () => {// we should only use the image once// it actually loads.this.loaded = true;div.innerText = 'welcome to nicolas cage world';});this.img.src ='https://upload.wikimedia.org/wikipedia/' +'commons/c/c0/Nicolas_Cage_Deauville_2013.jpg';// hide the image, it doesn't need to show up// in the modal, we only need this img element// to load the image.this.img.style.display = 'none';div.style.width = '100px';div.style.height = '100px';div.innerText = 'loading, please wait!';// check out the helpful functions that appear// in the Viewport class!console.log(ui.getViewport());}/*** In addition to rendering HTML UI into a div, plugins* can draw directly onto the game UI. This function is* optional, but if it exists, it is called in sync with* the rest of the game, and allows you to draw onto an* HTML5 canvas that lays on top of the rest of the game.** In the example below, we render an image on top of every* planet.** ctx is an instance of CanvasRenderingContext2D.*/draw(ctx) {// don't draw anything until nic cage loadsif (!this.loaded) return;// the viewport class provides helpful functions for// interacting with the currently-visible area of the// gameconst viewport = ui.getViewport();const planets = ui.getPlanetsInViewport();for (const p of planets) {// use the Viewport class to determine the pixel// coordinates of the planet on the screenconst pixelCenter =viewport.worldToCanvasCoords(p.location.coords);// how many pixels is the radius of the planet?const trueRadius = viewport.worldToCanvasDist(ui.getRadiusOfPlanetLevel(p.planetLevel));// draw nicolas cage on top of the planetctx.drawImage(this.img,50,50,400,400,pixelCenter.x - trueRadius,pixelCenter.y - trueRadius,trueRadius * 2,trueRadius * 2);}}destroy() {}}plugin.register(new Plugin());`
Const CONTRACT_PRECISION
CONTRACT_PRECISION: 1000 = 1000
Const CTA
CTA: StyledComponent<"div", any, {}, never> = styled.div`display: inline-block;font-size: ${dfstyles.fontH2};border-bottom: 1px solid ${dfstyles.colors.text};line-height: 1em;margin-top: 16px;cursor: pointer;transition: color 0.2s, border-bottom 0.2s;&:hover {color: ${dfstyles.colors.dfgreen};border-bottom: 1px solid ${dfstyles.colors.dfgreen};}`
Const CanvasContainer
CanvasContainer: StyledComponent<"div", any, {}, never> = styled.div`flex-grow: 1;position: relative;`
Const CanvasWrapper
CanvasWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: 100%;position: relative;canvas {width: 100%;height: 100%;position: absolute;&#buffer {width: auto;height: auto;/* border: 2px solid red; */display: none;}}// TODO put this into a global stylecanvas,img {image-rendering: -moz-crisp-edges;image-rendering: -webkit-crisp-edges;image-rendering: pixelated;image-rendering: crisp-edges;}`
Const Chooser
Chooser: StyledComponent<"span", any, { active: boolean }, never> = styled.span<{ active: boolean }>`text-decoration: ${({ active }) => (active ? 'underline' : 'none')};color: ${({ active }) => (active ? text : subtext)};margin-right: 2em;&:hover {text-decoration: underline;cursor: pointer;}`
Const CloseButton
CloseButton: StyledComponent<"span", any, {}, never> = styled.span`color: ${dfstyles.colors.text};position: absolute;right: 6px;top: 0px;font-size: 16pt;cursor: pointer;`
Const ClownIcon
ClownIcon: StyledComponent<"span", any, {}, never> = styled.span`background: red;width: 12px;height: 12px;border-radius: 6px;`
Const ColorIcon
ColorIcon: StyledComponent<"span", any, { color: string }, never> = styled.span<{ color: string }>`path {fill: ${({ color }) => color} !important;}`
Const ConfirmIcon
ConfirmIcon: StyledComponent<"span", any, {}, never> = styled.span`display: inline-block;width: 12px;height: 12px;border-radius: 6px;background: ${dfstyles.colors.dfgreen};${anim};`
Const ContextMenu
ContextMenu: StyledComponent<"div", any, {}, never> = styled.div`min-width: 10em;min-height: 10em;width: fit-content;height: fit-content;border-top: 1px solid ${dfstyles.colors.text};border-right: 1px solid ${dfstyles.colors.text};background: ${dfstyles.colors.background};`
Const ContextMenuContext
ContextMenuContext: Context<ContextMenuType> = createContext<ContextMenuType>(ContextMenuType.None)
Const CtrlContext
CtrlContext: Context<boolean> = createContext<boolean>(false)
Const DEFAULT_ENERGY_PERCENT
DEFAULT_ENERGY_PERCENT: 50 = 50
Const DEFAULT_SILVER_PERCENT
DEFAULT_SILVER_PERCENT: 0 = 0
Const DetailsRow
DetailsRow: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;justify-content: space-between;width: 100%;& > span:nth-child(2n) {text-align: right;}`
Const DetailsRowSingle
DetailsRowSingle: StyledComponent<"div", any, {}, never> = styled(DetailsRow)`& > span {&:last-child {margin-left: 0.5em;flex-grow: 1;}}`
Const DexRow
DexRow: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 30px; // 5 + 3 * 7 + 4px& > span {&:nth-child(1) {display: flex;flex-direction: row;justify-content: space-around;align-items: center;width: 3em;position: relative; // for planetcircle}&:nth-child(2) {// short hashmargin-right: 0.5em;}&:nth-child(3) {flex-grow: 1;}&:nth-child(4) {// planet levelmargin-right: 1em;width: 3em;}// energy, silver&:nth-child(5) {width: 4.5em;}&:nth-child(6) {width: 4.5em;}// score&:nth-child(7) {width: 7em;}}&.title-row > span {color: ${dfstyles.colors.subtext};&.selected {text-decoration: underline;color: ${dfstyles.colors.text};}&:hover {text-decoration: underline;cursor: pointer;}&.selected {text-decoration: underline;}&:nth-child(1),&:nth-child(2) {text-decoration: none;pointer-events: none;&:hover {text-decoration: none;}}}&:hover:not(.title-row) {cursor: pointer;& > span:nth-child(3) {text-decoration: underline;}}&.selected {background: ${dfstyles.colors.backgroundlight};& > span:nth-child(2) span:last-child {text-decoration: underline;}}`
Const DexWrapper
DexWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 38em;min-height: 15em;height: fit-content;max-height: 25.2em; // exact size so a row is cut offoverflow-y: scroll;`
Const DexWrapperSmall
DexWrapperSmall: StyledComponent<"div", any, {}, never> = styled.div`max-height: 12em;overflow-y: scroll;& > span > div {// rowsdisplay: flex;flex-direction: row;justify-content: space-between;align-items: center;& > span:last-child {width: 2.5em;height: 30px;}&.selected {& > span:first-child {text-decoration: underline;color: ${dfstyles.colors.text};}}&:hover {cursor: pointer;& > span:first-child {color: ${dfstyles.colors.text};}}}`
Const ENTER_KEY_CODE
ENTER_KEY_CODE: 13 = 13
Const EditorContainer
EditorContainer: StyledComponent<"div", any, {}, never> = styled.div`overflow-y: scroll;border: 1px solid white;width: 500px;height: 500px;.df-editor {width: 100%;min-height: 100%;}`
Make sure the editor scrolls, and is always the same size.
Const EmailWrapper
EmailWrapper: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;`
Const Error
Error: StyledComponent<"span", any, {}, never> = styled.span`color: red;`
Const Fat
Fat: StyledComponent<"span", any, {}, never> = styled.span`display: inline-block;transform: scale(1, 1.2);`
Const FileSaver
FileSaver: any = require('file-saver')
Const Footer
Footer: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: column;align-items: center;& > div {margin-top: 16pt;}`
Const GIF_DIM
GIF_DIM: 350 = 350
Const GameUIManagerContext
GameUIManagerContext: Context<null | GameUIManager> = React.createContext<GameUIManager | null>(null)
Const Green
Green: StyledComponent<"span", any, {}, never> = styled.span`color: ${dfstyles.colors.dfgreen};`
Const HAT_SIZES
HAT_SIZES: string[] = ['None','Tiny HAT','Small HAT','Medium HAT','Large HAT','Huge HAT','Mega HAT','Enormous HAT','Titanic HAT','Legendary HAT','Almighty HAT','Cosmic HAT','Celestial HAT','Empyrean HAT','Ethereal HAT','Transcendental HAT','haaaaat','HAAAAAT','HAAAAAAAAAAAAAT',]
Const HelpWrapper
HelpWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 36em;height: 30em;overflow-y: scroll;& p,ul {color: ${dfstyles.colors.subtext};margin-top: 0.5em;&.title {color: ${dfstyles.colors.text};margin: 0.75em 0 0.5em 0;text-decoration: underline;}}& ul {list-style: inside;list-style-position: outside;margin-left: 1em;margin-right: 1em;& > li {margin: 0 1em;}}& a {text-decoration: underline;cursor: pointer;}`
Const HiPerfContext
HiPerfContext: Context<null | false | true> = createContext<boolean | null>(null)
Const Hidden
Hidden: StyledComponent<"div", any, {}, never> = styled.div`display: none;position: absolute;top: -10000;left: -10000;`
Const HideSmall
HideSmall: StyledComponent<"span", any, {}, never> = styled.span`@media (max-width: ${dfstyles.screenSizeS}) {display: none;}`
Const IconButton
IconButton: StyledComponent<"div", any, { width?: undefined | string }, never> = styled.div<{ width?: string }>`width: ${(props) => props.width || '1.5em'};height: 1.5em;display: inline-flex;flex-direction: row;justify-content: space-around;align-items: center;border-radius: 2px;border: 1px solid ${dfstyles.colors.text};transition: color 0.2s, background 0.2s;&:hover,&.active {background: ${dfstyles.colors.text};color: ${dfstyles.colors.background};& svg path {fill: ${dfstyles.colors.background};}cursor: pointer;}&:active {${dfstyles.game.styles.active};}`
Const IconLinks
IconLinks: StyledComponent<"div", any, {}, never> = styled.div`font-size: 18pt;& a {margin: 0 6pt;transition: color 0.2s;&: hover {cursor: pointer;&.link-twitter {color: ${dfstyles.colors.icons.twitter};}&.link-github {color: ${dfstyles.colors.icons.github};}&.link-discord {color: ${dfstyles.colors.icons.discord};}&.link-blog {color: ${dfstyles.colors.icons.blog};}&.link-email {color: ${dfstyles.colors.icons.email};}}}`
Const Input
Input: StyledComponent<"input", any, {}, never> = styled.input`transition: background 0.2s, color 0.2s, width: 0.2s !important;outline: none;background: ${dfstyles.colors.background};color: ${dfstyles.colors.subtext};border-radius: 4px;border: 1px solid ${dfstyles.colors.text};width: 20em;padding: 2px 6px;&:focus {background: ${dfstyles.colors.backgroundlight};color: ${dfstyles.colors.text};width: 20em;}`
Const Invisible
Invisible: StyledComponent<"span", any, {}, never> = styled.span`color: rgba(0, 0, 0, 0);`
Const Item
Item: StyledComponent<"li", any, {}, never> = styled.li``
Const KEY
KEY: 7 = 7
Const LHSWrapper
LHSWrapper: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;left: 0;bottom: 0;display: flex;flex-direction: column;justify-content: flex-end;`
Const LOCATION_ID_UB
LOCATION_ID_UB: BigInteger = bigInt('21888242871839275222246405745257275088548364400416034343698204186575808495617')
Const LeaderboardWrapper
LeaderboardWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 42em;min-height: 15em;max-height: 24em;overflow-y: scroll;& > div {width: 100%;display: flex;flex-direction: row;justify-content: space-between;height: 30px;& > span {margin-left: 0.25em;display: flex;flex-direction: row;align-items: center;&:last-child {margin-left: 0;}&:nth-child(1) {// rankwidth: 3em;}&:nth-child(2) {// playernameflex-grow: 1;}&:nth-child(3) {// planet iconswidth: 10em;display: flex;flex-direction: row;justify-content: space-between;}&:nth-child(4) {width: 4em;margin-left: 1em;}}// lmao make this shit a class&:not(:first-child) > span:nth-child(3) > span {width: 3em;cursor: pointer;transition: filter 0.2s;&:hover {filter: brightness(80%);}}}& a {&:hover {text-decoration: underline;cursor: pointer;color: ${dfstyles.colors.subtext};}}`
Const List
List: StyledComponent<"ul", any, {}, never> = styled.ul`list-style-type: disc;list-style-position: inside;margin-left: 1.5rem;`
Const MARGIN
MARGIN: "8px" = "8px"
Const MAX_CHUNK_SIZE
MAX_CHUNK_SIZE: 256 = 256
Const MAX_PERLIN_VALUE
MAX_PERLIN_VALUE: 32 = 32
Const MINT_END
MINT_END: number = 1611584314 * 1000
Const MIN_CHUNK_SIZE
MIN_CHUNK_SIZE: 16 = 16
Const MainWindow
MainWindow: StyledComponent<"div", any, {}, never> = styled.div`// position and sizingheight: 100%;width: 100%;position: absolute;top: 0;flex-grow: 1;// stylingbackground: ${dfstyles.colors.background};// display inner thingsdisplay: flex;flex-direction: row;justify-content: space-between;`
Const MaxWidth
MaxWidth: StyledComponent<"div", any, { width: string }, never> = styled.div`${({ width }: { width: string }) => {return css`max-width: ${width};`;}}`
Const MenuBar
MenuBar: StyledComponent<"div", any, {}, never> = styled.div`// position: absolute;// top: 0;// left: 0;background: ${dfstyles.colors.background};z-index: ${GameWindowZIndex.MenuBar};padding: 0.5em;width: fit-content;border-right: 1px solid ${dfstyles.colors.text};border-bottom: 1px solid ${dfstyles.colors.text};display: flex;flex-direction: row;& > span {margin-left: 4pt;&:first-child {margin-left: 0;}}`
Const Message
Message: StyledComponent<"div", any, {}, never> = styled.div`height: 100%;width: 27em;text-align: center;`
Const ModalBackground
ModalBackground: StyledComponent<"div", any, {}, never> = styled.div`position: relative;pointer-events: all;height: fit-content;width: fit-content;padding: 2em;background: ${dfstyles.colors.background};border: 1px solid ${dfstyles.colors.text};border-radius: 3px;`
Const ModalContent
ModalContent: StyledComponent<"div", any, {}, never> = styled.div``
Const ModalWrapper
ModalWrapper: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;width: 100%;height: 100%;pointer-events: none;display: flex;flex-direction: column;justify-content: space-around;align-items: center;z-index: 9999;`
Const NOTIF_SIZE
NOTIF_SIZE: "4em" = "4em"
Const NUM_BIOMES
NUM_BIOMES: Biome = Biome.MAX
Const ONE_DAY
ONE_DAY: number = 24 * 60 * 60 * 1000
Const OnTop
OnTop: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: 100%;position: absolute;z-index: 2;`
Const Paragraph
Paragraph: StyledComponent<"p", any, {}, never> = styled.p`margin: 0.5rem 0;`
Const PlanetCard
PlanetCard: StyledComponent<"div", any, {}, never> = styled.div`width: 36em;margin: 2em auto;font-size: 14pt;z-index: 1000;background: ${dfstyles.colors.background};border-radius: 3px;border: 1px solid ${dfstyles.colors.text};& > div {width: 100%;padding: 0.5em;&:nth-child(1) {// headerborder-bottom: 1px solid ${dfstyles.colors.subtext};}&:nth-child(2) {// scapeheight: 350px;}}`
Const PlanetScapeContainer
PlanetScapeContainer: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: 100%;position: relative;canvas {outline-offset: -1px;outline: 1px solid ${dfstyles.colors.text};position: absolute;top: 0;left: 0;}canvas {image-rendering: -moz-crisp-edges;image-rendering: -webkit-crisp-edges;image-rendering: pixelated;image-rendering: crisp-edges;}`
Const PlanetscapeWrapper
PlanetscapeWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: fit-content;display: flex;flex-direction: row;justify-content: space-between;// planetscape& > div:first-child {flex-grow: 1;}// stats& > div:last-child {margin-left: 0.5em;width: 11em;// stat row& > div {display: flex;flex-direction: row;justify-content: space-between;align-items: center;& > span:first-child {&,& span {display: flex;flex-direction: row;align-items: center;}text-align: left;// timestwo wrapper& > span:nth-child(2) {margin-left: 0.3em;}}& > span:last-child {text-align: right;}}}`
Const PlayerInfoWrapper
PlayerInfoWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;& > div {display: flex;flex-direction: row;align-items: center;justify-content: space-between;& > span {display: flex;flex-direction: row;align-items: center;&:first-child {color: ${dfstyles.colors.subtext};}}}& span.twitter-connect {color: ${dfstyles.colors.subtext};&: hover {text-decoration: underline;cursor: pointer;}}`
Const PluginElements
PluginElements: StyledComponent<"div", any, {}, never> = styled.div`color: white;width: 400px;min-height: 100px;max-height: 600px;overflow: scroll;button {border: 1px solid white;border-radius: 4px;padding: 0 0.3em;background 0.2s, colors 0.2s;&:hover {background-color: white;color: black;border: 1px transparent;}}`
The container element into which a plugin renders its html elements. Contains styles for child elements so that plugins can use UI that is consistent with the rest of Dark Forest's UI. Keeping this up to date will be an ongoing challange, but there's probably some better way to do this.
Const README_PLUGIN
README_PLUGIN: string = dedent`/*** Hi there!** Looks like you've found the new Dark Forest plugins system.* Read through this script to learn how to write plugins!*//*** Most importantly, you have access these globals:* 1. df - Just like the df object in your console.* 2. ui - For interacting with the game's user interface.* 3. plugin - To register the plugin.** Let's log these to the console when you run your plugin!*/console.log(df, ui, plugin);/*** Plugin scripts are async, so you can do dynamic imports, too!*/const {default: confetti} = await import('https://cdn.skypack.dev/canvas-confetti');/*** A plugin is a Class with render and destory methods.* Other than that, you are free to do whatever, so be careful!*/class Plugin {/*** A constructor can be used to keep track of information.*/constructor() {this.canvas = document.createElement('canvas');this.canvas.width = '400';this.canvas.height = '150';}/*** A plugin's render function is called once.* Here, you can insert custom html into a game modal.* You render any sort of UI that makes sense for the plugin!*/async render(div) {div.style.width = "400px";const firstTextDiv = document.createElement('div');firstTextDiv.innerText ='This is an example plugin. Check out its source by' +' clicking "edit" button that is to the right of the' +' README plugin in the Plugin Manager modal! ';const secondTextDiv = document.createElement('div');secondTextDiv.innerText ='... Or, click the button below to get a free artifact!';const myButton = document.createElement('button');myButton.innerText = 'give me an artifact';myButton.addEventListener('click', async () => {await confetti.create(this.canvas)({origin: { x: 0.5, y: 1 }});const ctx = this.canvas.getContext('2d');ctx.fillStyle = 'white';ctx.font = '20px Sans-serif'ctx.fillText('Gotcha!', 150, 60);});div.appendChild(firstTextDiv);div.appendChild(document.createElement('br'));div.appendChild(secondTextDiv);div.appendChild(document.createElement('br'));div.appendChild(this.canvas);div.appendChild(myButton);}/*** When this is unloaded, the game calls the destroy method.* So you can clean up everything nicely!*/destroy() {const ctx = this.canvas.getContext('2d');ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);}}/*** For the game to know about your plugin, you must register it!** Call plugin.register() with an instance of your plugin Class.*/plugin.register(new Plugin());`
I hardcored the readme plugin. It's loaded into the user's plugin library the first time that they load the game. It's good because it shows in addition to tells the user how to use the plugin system.
Const Rarity
Rarity: StyledComponent<"span", any, { rarity: ArtifactRarity }, never> = styled.span<{ rarity: ArtifactRarity }>`position: absolute;left: ${({ rarity }) => dexStart + rarity * (artifactColW + artifactColM)}px;`
Const RarityNames
RarityNames: string[] = ['Common', 'Rare', 'Epic', 'Legendary', 'Mythic']
Const Red
Red: StyledComponent<"span", any, {}, never> = styled.span`color: ${dfstyles.colors.dfred};`
Const SCAPE_HEIGHT
SCAPE_HEIGHT: 150 = 150
Const SCAPE_SCALE
SCAPE_SCALE: 1 = 1
Const SCAPE_WIDTH
SCAPE_WIDTH: 320 = 320
Const SECTION_MARGIN
SECTION_MARGIN: "0.75em" = "0.75em"
Const SIZE
SIZE: 65536 = 65536
Const SPRITE_W
SPRITE_W: 64 = 64
Const STWInit
STWInit: FlattenSimpleInterpolation = css`position: absolute;width: ${dfstyles.game.terminalWidth};right: 0;top: 0;padding: 1em;font-size: ${dfstyles.game.terminalFontSize};`
Const STWNoInit
STWNoInit: FlattenSimpleInterpolation = css`max-width: 60em;width: 60%;padding: 2em 0;font-size: ${dfstyles.fontSizeS};`
Const SVGWrapper
SVGWrapper: StyledComponent<"span", any, {}, never> = styled.span`width: 1em;height: 1em;display: inline-block;position: relative;& svg {width: 100%;height: 100%;& path {fill: ${dfstyles.colors.text};}}`
Const SectionButtons
SectionButtons: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;justify-content: space-between;`
Const SectionBuy
SectionBuy: StyledComponent<"div", any, {}, never> = styled.div`margin-top: ${SECTION_MARGIN};display: flex;flex-direction: row;justify-content: space-between;align-items: center;& > span:nth-child(2) {flex-grow: 1;text-align: right;}& > span:last-child {margin-left: 0.75em;text-align: right;& .btn-upgrade {display: inline-block;border-radius: 3px;padding: 0 0.3em;border: 1px solid ${dfstyles.colors.text};transition: background 0.2s, colors 0.2s;&:hover {color: ${dfstyles.colors.background};background: ${dfstyles.colors.text};cursor: pointer;}&:active {${dfstyles.game.styles.active};}&.btn-disabled,&.btn-disabled:hover,&.btn-disabled:active {color: ${dfstyles.colors.subtext};background: none;border: 1px solid ${dfstyles.colors.subtext};cursor: default;filter: none;}}}`
Const SectionPreview
SectionPreview: StyledComponent<"div", any, {}, never> = styled.div`margin-top: ${SECTION_MARGIN};`
Const SectionTitle
SectionTitle: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;margin-top: ${SECTION_MARGIN};& > span:nth-child(2n + 1) {// not the arrowflex-grow: 1;& > span {display: inline-block;}}& > span:nth-child(2) {// arrowtext-align: center;& svg path {fill: ${dfstyles.colors.subtext};}}& > span:last-child {text-align: right;}`
Const SelectedContext
SelectedContext: Context<null | Planet> = createContext<Planet | null>(null)
Const SelectedStatContext
SelectedStatContext: Context<null | PlanetStatsInfo> = createContext<PlanetStatsInfo | null>(null)
Const ShareWrapper
ShareWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: 100%;& p {margin: 0.5em 0;& a {color: ${dfstyles.colors.dfblue};&:hover {text-decoration: underline;}}}`
Const SidebarContent
SidebarContent: StyledComponent<"div", any, { sidebarVisible: boolean }, never> = styled.div<{sidebarVisible: boolean;}>`height: 100%;width: 100%;display: flex;flex-direction: column;overflow-y: scroll;border-right: 1px solid ${dfstyles.colors.text};position: ${(props) => (props.sidebarVisible ? 'relative' : 'absolute')};left: ${(props) => (props.sidebarVisible ? '0' : '-1000px')};`
Const Spacer
Spacer: StyledComponent<"div", any, { height?: undefined | number; width?: undefined | number }, never> = styled.div`${({ width, height }: { width?: number; height?: number }) => css`width: 1px;height: 1px;${width && !height ? 'display: inline-block;' : ''}${width ? `width: ${width}px;` : ''}${height ? `height: ${height}px;` : ''}`}`
Const StatRow
StatRow: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;justify-content: space-between;align-items: center;&.statrow-mtop {margin-top: 0.5em;}& > span {margin-left: 0.2em;&:nth-child(1) {color: ${dfstyles.colors.subtext};margin-left: 0;width: 9em;}&:nth-child(2),&:nth-child(4) {text-align: center;width: 6em;flex-grow: 1;}&:nth-child(3) {// arrowtext-align: center;width: 1.5em;& svg path {fill: ${dfstyles.colors.subtext};}}&:nth-child(5) {width: 5em;text-align: right;}}&.upgrade-willupdate {background: ${dfstyles.colors.backgroundlight};}`
Const StyleArtifactLink
StyleArtifactLink: StyledComponent<"div", any, {}, never> = styled.div`&:hover {cursor: pointer;text-decoration: underline;}`
Const StyledArtifactCanvas
StyledArtifactCanvas: StyledComponent<"div", any, {}, never> = styled.div`background: ${dfstyles.game.canvasbg};`
Const StyledArtifactDetailsBody
StyledArtifactDetailsBody: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;margin-top: 1em;& > div:first-child p {text-decoration: underline;}& .row {display: flex;flex-direction: row;justify-content: space-between;& > span:first-child {color: ${dfstyles.colors.subtext};}&.mtop {margin-top: 0.5em;}}& .link {&:hover {cursor: pointer;text-decoration: underline;}}`
Const StyledArtifactPane
StyledArtifactPane: StyledComponent<"div", any, {}, never> = styled.div`width: 20em;height: 25.5em; // TODO calc properlycanvas {border: 1px solid ${text};}`
Const StyledContextMenuPane
StyledContextMenuPane: StyledComponent<"div", any, { visible: boolean }, never> = styled(StyledPane)<{ visible: boolean }>`display: ${(props) => (props.visible ? 'block' : 'none')};// TODO there's def a better way to do this.fill-target {background: ${dfstyles.colors.text};& path {fill: ${dfstyles.colors.background};}color: ${dfstyles.colors.background};}`
Const StyledCoordsPane
StyledCoordsPane: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;bottom: 0;right: 0;padding: 0.5em;text-align: right;display: flex;flex-direction: column;justify-content: flex-end;width: 16em;height: 4em;`
Const StyledDepositPane
StyledDepositPane: StyledComponent<"div", any, {}, never> = styled.div`height: fit-content;width: 32em;display: flex;flex-direction: column;p,div {margin: 0.5em 0;}& > div {display: flex;flex-direction: row;justify-content: space-between;}a {color: ${dfstyles.colors.subtext};&:hover {text-decoration: underline;cursor: pointer;}}`
Const StyledExploreContextPane
StyledExploreContextPane: StyledComponent<"div", any, {}, never> = styled.div`width: 18.5em;height: 8em;& p:last-child {margin-top: 0.5em;}overflow: hidden;`
Const StyledFindArtifactPane
StyledFindArtifactPane: StyledComponent<"div", any, {}, never> = styled.div`width: 30em;height: fit-content;display: flex;flex-direction: column;& > p,& > div {padding: 0.5em 0;&.borderTop {border-top: 1px solid ${dfstyles.colors.subtext};}}& div {display: flex;flex-direction: row;justify-content: space-between;&.wrapper {flex-direction: column;}}`
Const StyledFleets
StyledFleets: StyledComponent<"div", any, { visible: boolean }, never> = styled.div<{ visible: boolean }>`display: ${({ visible }) => (visible ? 'block' : 'none')};margin-top: 1.5em;& > p:first-child {color: ${dfstyles.colors.subtext};text-decoration: underline;}& > div.statselect {width: 100%;margin-top: 1em;& > div {width: 100%;}& > div:last-child {display: flex;flex-direction: row;justify-content: space-between;align-items: center;& > p:first-child {flex-grow: 1;}// spinner& > span:last-child {margin-left: 0.6em;}}}// fleet button& > div:last-child {margin-top: 1em;padding: 0.2em 0;text-align: center;border: 1px solid ${dfstyles.colors.text};border-radius: 2px;transition: color 0.2s, background 0.2s;&:hover,&.fill-send {color: ${dfstyles.colors.background};background: ${dfstyles.colors.text};cursor: pointer;}}`
Const StyledGameWindowWrapper
StyledGameWindowWrapper: StyledComponent<"div", any, { initRender: InitRenderState; terminalEnabled: boolean }, never> = styled.div<{initRender: InitRenderState;terminalEnabled: boolean;}>`background: ${dfstyles.colors.background};position: absolute;left: 0;top: 0;width: ${(props) =>props.terminalEnabled? `calc(100% - ${dfstyles.game.terminalWidth})`: '100%'};height: 100%;display: ${(props) =>props.initRender !== InitRenderState.NONE ? 'block' : 'none'};`
Const StyledGifMaker
StyledGifMaker: StyledComponent<"div", any, {}, never> = styled.div`canvas {border: 1px solid white;}input {color: black;}img {margin-right: 4px;}`
Const StyledHatPane
StyledHatPane: StyledComponent<"div", any, {}, never> = styled.div`height: fit-content;width: 20em;& > div {display: flex;flex-direction: row;justify-content: space-between;&:last-child > span {margin-top: 1em;text-align: center;flex-grow: 1;}&.margin-top {margin-top: 0.5em;}}`
Const StyledIconSelector
StyledIconSelector: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;justify-content: space-between;& span.select {path {fill: white;}}& span.noselect {path {fill: gray;}}& span:hover {cursor: pointer;& path {fill: ${dfstyles.colors.dfblue};}}`
Const StyledLink
StyledLink: StyledComponent<"span", any, {}, never> = styled.span`&:hover {text-decoration: underline;cursor: pointer;}`
Const StyledModalPane
StyledModalPane: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;width: fit-content;height: fit-content;background: ${dfstyles.colors.background};border-radius: 3px;border: 1px solid ${dfstyles.colors.text};z-index: ${GameWindowZIndex.Modal};& > div {padding: 0.5em;}display: flex;flex-direction: column;& .modal-header {width: 100%;height: 2.5em;display: flex;flex-direction: row;align-items: center;justify-content: space-between;border-bottom: 1px solid ${dfstyles.colors.subtext};&:hover {background: ${dfstyles.colors.backgroundlight};}& > p {cursor: grab;}& > span {margin-right: 0.2em;transition: color 0.2s;line-height: 1.5em;&:hover {color: ${dfstyles.colors.subtext};cursor: pointer;}}}& .modal-container {margin-top: 4pt;width: fit-content;min-width: 10em;height: fit-content;min-height: 5em;}`
Const StyledNotification
StyledNotification: StyledComponent<"div", any, {}, never> = styled.div`margin: ${MARGIN};display: flex;flex-direction: row-reverse;justify-content: flex-start;& > div.n-icon {width: ${NOTIF_SIZE};height: ${NOTIF_SIZE};border-radius: 8px;border: 1px solid ${dfstyles.colors.text};background: ${({ color }) => color || dfstyles.colors.backgroundlighter};display: flex;flex-direction: row;justify-content: space-around;align-items: center;& > span {font-size: 2em;}${animation};}& > div.n-info {height: ${NOTIF_SIZE};min-width: 3em;max-width: 50em;overflow: scroll;margin-right: ${MARGIN};background: ${dfstyles.colors.background};padding: 0.5em 1em;border-radius: 2px;display: flex;flex-direction: row;justify-content: flex-start;align-items: center;}`
Const StyledNotificationsPane
StyledNotificationsPane: StyledComponent<"div", any, {}, never> = styled.div`// display: flex;// flex-direction: column;// justify-content: flex-end;position: absolute;top: 0;right: 0;z-index: 100;`
Const StyledOnboardingContent
StyledOnboardingContent: StyledComponent<"div", any, {}, never> = styled.div`width: 36em;height: 32em;position: relative;.btn {position: absolute;right: 0.5em;bottom: 0.5em;}a {color: ${dfstyles.colors.text};text-decoration: underline;}p {color: ${dfstyles.colors.subtext};}.indent {margin-left: 1em;}& > p,& > div {margin: 1em 0;}& > div {display: flex;flex-direction: row;justify-content: space-between;}`
Const StyledPane
StyledPane: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: column;.pane-header {padding: 16pt 8pt;display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 1.5em;& > p {text-decoration: underline;line-height: 1em;}& > div {display: flex;flex-direction: row;justify-content: flex-end;& > p,& > span,& > div {margin-left: 0.2em;}}}.pane-content {padding: 4pt 8pt 8pt 8pt;position: relative;}`
Const StyledPlanetContextPane
StyledPlanetContextPane: StyledComponent<"div", any, {}, never> = styled.div`width: 20em;`
Const StyledPlanetDetails
StyledPlanetDetails: StyledComponent<"div", any, {}, never> = styled.div`height: 7em;`
Const StyledPlanetDetailsPane
StyledPlanetDetailsPane: StyledComponent<"div", any, {}, never> = styled.div`// height: calc(100vh - 8em);height: fit-content;width: 32em;& .margin-top {margin-top: 0.5em;}`
Const StyledPlanetIcons
StyledPlanetIcons: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;top: 0;left: 0;height: 100%;display: flex;flex-direction: column;flex-wrap: wrap;padding: 0.1em;& > span {width: 1.5em;height: 1.5em;border: 1px solid ${dfstyles.colors.text};background: ${dfstyles.colors.backgroundlighter};border-radius: 2px;margin: 0.1em;&,& > span {display: inline-flex !important;flex-direction: row;justify-content: space-around;align-items: center;}}`
Const StyledPlanetInfo
StyledPlanetInfo: StyledComponent<"div", any, {}, never> = styled.div`display: flex;flex-direction: row;justify-content: space-between;// stats& > div:last-child {margin-left: 2em;flex-grow: 1;// stat row& > div {display: flex;flex-direction: row;justify-content: space-between;// icons& > span:first-child {display: flex;flex-direction: row;align-items: center;}& > span:last-child {flex-grow: 1;text-align: right;}}}`
Const StyledPlanetLore
StyledPlanetLore: StyledComponent<"div", any, {}, never> = styled.div`margin-top: 1.5em;& > p:first-child {text-decoration: underline;}& > div {height: 7.2em;overflow-y: auto;p {margin-top: 0.5em;color: ${dfstyles.colors.subtext};}}`
Const StyledPlanetPreview
StyledPlanetPreview: StyledComponent<"div", any, {}, never> = styled.div`position: relative;width: 128px;height: 128px;border: 1px solid white;background: ${dfstyles.game.canvasbg};canvas {display: none;&:last-child {display: block;width: 128px;height: 128px;}}`
Const StyledPlanetThumb
StyledPlanetThumb: StyledComponent<"div", any, {}, never> = styled.div`position: relative;width: 100%;height: 100%;& > span {// these guys wrap the iconsposition: absolute;width: 100%;height: 100%;display: flex;flex-direction: row;align-items: center;justify-content: space-around;}`
Const StyledPrivatePane
StyledPrivatePane: StyledComponent<"div", any, {}, never> = styled.div`width: 36em;height: 10em;& > div {display: flex;flex-direction: row;justify-content: space-between;}`
Const StyledSettingsPane
StyledSettingsPane: StyledComponent<"div", any, {}, never> = styled.div`width: 32em;height: 30em;overflow-y: scroll;display: flex;flex-direction: column;.link {&:hover {text-decoration: underline;cursor: pointer;}}.section {p,.row {margin: 0.3em auto;}padding: 0.3em 0;border-bottom: 1px solid ${dfstyles.colors.subtext};&:last-child {border-bottom: none;}}.row {display: flex;flex-direction: row;justify-content: space-between;& > span:first-child {flex-grow: 1;}& .input-text {transition: background 0.2s, color 0.2s, width 0.2s !important;outline: none;background: ${dfstyles.colors.background};color: ${dfstyles.colors.subtext};border-radius: 4px;border: 1px solid ${dfstyles.colors.text};margin-left: 0.75em;width: 16em;padding: 2px 6px;border-radius: 3px;&:focus {background: ${dfstyles.colors.backgroundlight};color: ${dfstyles.colors.text};width: 20em;}}}.btn-red {color: ${dfstyles.colors.dfred};border: 1px solid ${dfstyles.colors.dfred};&:hover {background: ${dfstyles.colors.dfred};color: ${dfstyles.colors.background};}}`
Const StyledSidebar
StyledSidebar: StyledComponent<"div", any, {}, never> = styled.div`width: fit-content;min-width: 1px;height: 100%:background: ${dfstyles.colors.background};position: relative;`
Const StyledSidebarPane
StyledSidebarPane: StyledComponent<"div", any, {}, never> = styled(StyledPane)`border-bottom: 1px solid ${dfstyles.colors.subtext};width: 14em;& .pane-header:hover {background: ${dfstyles.colors.backgroundlight};}// for extra header items& .pane-header > div {display: flex;flex-direction: row;justify-content: flex-end;& > span,& > a {margin-left: 0.5em;&:first-child {margin-left: 0;}}}`
Const StyledSpinner
StyledSpinner: StyledComponent<"span", any, {}, never> = styled.span`display: inline-flex;flex-direction: column;justify-content: space-between;width: 1em;height: 1.5em;position: relative;right: -4px;${dfstyles.prefabs.noselect};& > span {height: 0.7em;width: 0.5em;background: ${dfstyles.colors.text};border-radius: 2px;text-align: center;color: ${dfstyles.colors.background};display: inline-block;transform: ${defaultTransform};& span {position: relative;bottom: 3px;}&:last-child {transform: ${defaultTransform} rotate(180deg);}&:hover {cursor: pointer;background: ${dfstyles.colors.subtext};}}`
Const StyledTerminalToggler
StyledTerminalToggler: StyledComponent<"div", any, { terminalEnabled: boolean }, never> = styled.div<{ terminalEnabled: boolean }>`position: absolute;right 0;top: 0;height: 100%;width: 1em;background: ${dfstyles.colors.text};z-index: 1000;color: ${dfstyles.colors.background};display: flex;flex-direction: column;justify-content: space-around;align-items: center;// transition: opacity 0.2s;opacity: 0;&:hover {opacity: 1;cursor: pointer;}& span {font-size: 1.25em;transform: scaleY(2);}`
Const StyledTerminalWrapper
StyledTerminalWrapper: StyledComponent<"div", any, { initRender: InitRenderState; terminalEnabled: boolean }, never> = styled.div<{initRender: InitRenderState;terminalEnabled: boolean;}>`display: ${({ initRender, terminalEnabled }) => {if (initRender === InitRenderState.NONE) return 'block';else return terminalEnabled ? 'block' : 'none';}};border-left: ${({ terminalEnabled, initRender }) =>terminalEnabled && initRender !== InitRenderState.NONE? `1px solid ${dfstyles.colors.text}`: 'none'};height: 100%;// overflow: hidden;background: ${dfstyles.colors.background};position: relative;${(props) =>props.initRender !== InitRenderState.NONE ? STWInit : STWNoInit};@media (max-width: 660px) {width: 100%;padding: 1.5em 2em;}`
Const StyledToggler
StyledToggler: StyledComponent<"div", any, {}, never> = styled.div`height: 100%;width: ${TOGGLER_WIDTH};right: -${TOGGLER_WIDTH};background: ${dfstyles.colors.text};color: ${dfstyles.colors.background};position: absolute;z-index: ${GameWindowZIndex.Toggler};display: flex;flex-direction: column;justify-content: space-around;align-items: center;// transition: opacity 0.2s;opacity: 0;&:hover {opacity: 1;cursor: pointer;}& span {font-size: 1.25em;transform: scaleY(2);}`
Const StyledToolbar
StyledToolbar: StyledComponent<"div", any, {}, never> = styled.div`// position and sizingheight: ${dfstyles.game.toolbarHeight};width: 100%;position: absolute;bottom: 0;// stylingbackground: ${dfstyles.colors.background};border-top: 1px solid ${dfstyles.colors.text};// display childrendisplay: flex;flex-direction: row;`
Const StyledToolbarPane
StyledToolbarPane: StyledComponent<"div", any, {}, never> = styled(StyledPane)`justify-content: space-between;height: 100%;& .pane-content {flex-grow: 1;overflow-y: auto;}border-right: 1px solid ${dfstyles.colors.subtext};`
Const StyledTooltip
StyledTooltip: StyledComponent<"div", any, { visible: boolean }, never> = styled.div<{visible: boolean;}>`position: absolute;width: fit-content;height: fit-content;min-height: 1em;min-width: 5em;border: 1px solid ${dfstyles.colors.text};background: ${dfstyles.colors.background};padding: 0.5em;border-radius: 3px;z-index: ${GameWindowZIndex.Tooltip};display: ${(props) => (props.visible ? 'block' : 'none')};`
Const StyledTooltipTrigger
StyledTooltipTrigger: StyledComponent<"span", any, { anim: boolean; display?: DisplayType }, never> = styled.span<{anim: boolean;display?: DisplayType;}>`border-radius: 2px;transition: background 0.2s;background: ${(props) => (props.anim ? dfstyles.colors.dfblue : 'none')};display: ${(props) => props.display || 'inline'};`
Const StyledTutorialPane
StyledTutorialPane: StyledComponent<"div", any, { visible: boolean }, never> = styled.div<{ visible: boolean }>`display: ${({ visible }) => (visible ? 'block' : 'none')};position: absolute;top: 0;left: 0;background: ${dfstyles.colors.backgroundlighter};color: #e6c3b8;padding: 8px;border-bottom: 1px solid ${dfstyles.colors.text};border-right: 1px solid ${dfstyles.colors.text};width: 24em;height: fit-content;z-index: 10;& .btn {color: ${dfstyles.colors.text};}& .tutintro {& > div:last-child {display: flex;flex-direction: row;justify-content: space-around;margin-top: 1em;}}& .tutzoom,& .tutalmost {& > div:last-child {display: flex;flex-direction: row;justify-content: flex-end;margin-top: 1em;}}`
Const StyledTxConfirmPopup
StyledTxConfirmPopup: StyledComponent<"div", any, {}, never> = styled.div`width: 100%;height: 100%;position: absolute;z-index: 2;display: flex;flex-direction: column;justify-content: space-between;background: white;color: black;font-family: 'Helvetica', 'Arial', sans-serif;font-size: 12pt;font-weight: 400;.mono {font-family: 'Inconsolata', 'Monaco', monospace;font-size: 11pt;}b {font-weight: 700;}& > div {border-bottom: 1px solid gray;padding: 0.5em;& > h2 {font-size: 1.5em;font-weight: 300;}& > div {display: flex;flex-direction: row;justify-content: space-between;&.mtop {margin-top: 1em;}& > button {flex-grow: 1;padding: 1em;border-radius: 8px;transition: filter 0.1s;&:hover {filter: brightness(1.1);}&:active {filter: brightness(0.9);}&:first-child {margin-right: 0.5em;background: #e3e3e3;border: 2px solid #444;}&:last-child {color: white;background: #00aed9;border: 2px solid #00708b;}}}&:last-of-type {border-bottom: none;color: #888;& > span:first-child {display: flex;flex-direction: row;justify-content: flex-start;align-items: center;}}}`
Const StyledUpgradeButton
StyledUpgradeButton: StyledComponent<"div", any, { active: boolean }, never> = styled.div<{ active: boolean }>`// flex-grow: 1;width: 10em;margin-right: 0.25em;&:last-child {margin-right: 0;}border-radius: 2px;border: 1px solid ${dfstyles.colors.subtext};padding: 0.2em 0;text-align: center;&:hover {cursor: pointer;border: 1px solid ${dfstyles.colors.text};}background: ${({ active }) => (active ? dfstyles.colors.text : 'none')};&,& span {${({ active }) =>active && `color: ${dfstyles.colors.background} !important`};}&.disabled {border: 1px solid ${dfstyles.colors.subtext} !important;&,& span {color: ${dfstyles.colors.subtext} !important;cursor: auto !important;}}`
Const StyledUpgradePreview
StyledUpgradePreview: StyledComponent<"div", any, {}, never> = styled.div`min-width: 15em;width: 100%;`
Const StyledWrapper
StyledWrapper: StyledComponent<"div", any, { initRender: InitRenderState; terminalEnabled: boolean }, never> = styled.div<{initRender: InitRenderState;terminalEnabled: boolean;}>`width: 100%;height: 100%;margin: 0;padding: 0;display: flex;flex-direction: row;justify-content: ${(props) =>props.initRender !== InitRenderState.NONE? 'space-between': 'space-around'};`
Const Sub
Sub: StyledComponent<"span", any, {}, never> = styled.span`color: ${dfstyles.colors.subtext};`
Const TOGGLER_WIDTH
TOGGLER_WIDTH: "1em" = "1em"
Const TRACK_LCM
TRACK_LCM: false = false
Const TRow
TRow: StyledComponent<"tr", any, {}, never> = styled.tr`& td:first-child {color: ${dfstyles.colors.subtext};}& td:nth-child(2) {padding-left: 12pt;}& td:nth-child(3) {text-align: right;padding-left: 16pt;}`
Const TableRow
TableRow: StyledComponent<"div", any, { hover?: undefined | false | true }, never> = styled.div<{ hover?: boolean }>`display: flex;flex-direction: row;justify-content: space-between;&.header {border-bottom: 1px solid ${subtext};}& span {&:first-child {width: 12em;}&:nth-child(2) {width: 5em;}&:nth-child(3) {width: 10em;}&:nth-child(4) {width: 12em;}}&.row {&:hover {cursor: pointer;& span:first-child {${({ hover }) => hover && 'text-decoration: underline;'}}}.planet:hover {text-decoration: underline;}}`
Const TerminalContainer
TerminalContainer: StyledComponent<"div", any, {}, never> = styled.div`height: 100%;width: 100%;margin: 0 auto;overflow: scroll;white-space: pre-wrap;overflow-wrap: break-word;// & .myinput {// &:focus {// background: ${dfstyles.colors.backgroundlight} !important;// }// }& span {word-break: break-all;}& div.Typist {display: inline;}@media (max-width: ${dfstyles.screenSizeS}) {font-size: ${dfstyles.fontSizeXS};}`
Const TextLinks
TextLinks: StyledComponent<"div", any, {}, never> = styled.div`& a {&:first-child {margin-left 0;}margin-left: 7pt;&:after {margin-left: 7pt;content: '-';color: ${dfstyles.colors.subtext};}&:last-child:after {display: none;}transition: color 0.2s;&:hover {color: ${dfstyles.colors.dfblue};}}`
Const TooltipInfo
TooltipInfo: StyledComponent<"div", any, {}, never> = styled.div`& > div {display: flex;flex-direction: row;justify-content: space-between;& > span:first-child {margin-right: 0.5em;}}`
Const Truncate
Truncate: StyledComponent<"div", any, {}, never> = styled.div`display: inline-block;max-width: 250px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;`
Const TwitterWrapper
TwitterWrapper: StyledComponent<"div", any, {}, never> = styled.div`width: 30em;height: 15em;& > .row {display: flex;flex-direction: row;justify-content: space-between;& .input-twitter {transition: background 0.2s, color 0.2s, width: 0.2s !important;outline: none;background: ${dfstyles.colors.background};color: ${dfstyles.colors.subtext};border-radius: 4px;border: 1px solid ${dfstyles.colors.text};margin-left: 0.75em;width: 6em;padding: 2px 6px;&:focus {background: ${dfstyles.colors.backgroundlight};color: ${dfstyles.colors.text};width: 8em;}}}& span.clickable {&:hover {cursor: pointer;text-decoration: underline;}}& > div,& > p {margin: 0.5em 0;&:first-child {margin-top: 0;}}`
Const TypistWrapper
TypistWrapper: StyledComponent<"div", any, {}, never> = styled.div`display: inline;& div.Typist,& div {display: inline;}`
Const UP_ARROW_KEY_CODE
UP_ARROW_KEY_CODE: 38 = 38
Const UpgradeDetailsWrapper
UpgradeDetailsWrapper: StyledComponent<"div", any, {}, never> = styled.div`min-width: 20em;width: fit-content;min-height: 10em;`
Const UpperLeft
UpperLeft: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;top: 0;left: 0;display: flex;flex-direction: row;justify-content: flex-start;`
Const VEL_THRESHOLD
VEL_THRESHOLD: 0.05 = 0.05
Const WEBSERVER_URL
WEBSERVER_URL: "https://zkga.me" | "http://localhost:3000" = isProd? 'https://zkga.me': 'http://localhost:3000'
Const White
White: StyledComponent<"span", any, {}, never> = styled.span`color: ${dfstyles.colors.text};`
Const WindowWrapper
WindowWrapper: StyledComponent<"div", any, {}, never> = styled.div`overflow: hidden;display: flex;flex-direction: column;background: ${dfstyles.colors.background};height: 100%;width: 100%;font-size: ${dfstyles.game.fontSize};`
Const XDAI_CHAIN_ID
XDAI_CHAIN_ID: 100 = 100
Const _ZoomPane
_ZoomPane: StyledComponent<"div", any, {}, never> = styled.div`// position: absolute;// top: 0;// right: 0;z-index: ${GameWindowZIndex.MenuBar};padding-left: 0.75em;padding-top: 0.1em;margin-top: 0;display: flex;font-size: 1.5em;flex-direction: row;justify-content: flex-end;& > a:first-child {margin-right: 0.75em;}& > a {&:hover {color ${dfstyles.colors.subtext};cursor: pointer;}&:active {color ${dfstyles.colors.subbertext};}}`
Const _animation
_animation: FlattenSimpleInterpolation = css`animation: ${fade} 1s ${dfstyles.game.styles.animProps};`
Const _noiseFrag
_noiseFrag: string = glsl`precision highp float;in vec4 ${nV.position};in float ${nV.noise};out vec4 outColor;void main() {float n = ${nV.noise};vec4 c1 = vec4(0.125, 0.125, 0.375, 1.0);vec4 c2 = vec4(0.140, 0.140, 0.510, 1.0);// outColor = n > 0.5 ? c1 : c2;outColor = c1;}`
Const _noiseVert
_noiseVert: string = glsl`precision highp float;in vec4 ${nA.position};in float ${nA.noise};out vec4 ${nV.position};out float ${nV.noise};void main() {${nV.position} = ${nA.position};${nV.noise} = ${nA.noise};gl_Position = ${nA.position};}`
Const aDexCanvasH
aDexCanvasH: number = NUM_BIOMES * cellDim
Const aDexCanvasW
aDexCanvasW: number = 4 * artifactColW + 3 * artifactColM
Const aListCanvasH
aListCanvasH: 400 = 400
Const aListCanvasW
aListCanvasW: 48 = cellDim
Const anim
anim: FlattenSimpleInterpolation = css`animation: ${keys} 1s ${dfstyles.game.styles.animProps};`
Const animation
animation: FlattenSimpleInterpolation = css`animation: ${fadeBrightness} 1s ${dfstyles.game.styles.animProps};`
Const arr
arr: IdxWithRand[] = []
Const artifactCanvasDim
artifactCanvasDim: number = artifactW + 2 * artifactM
Const artifactColM
artifactColM: 32 = 32
Const artifactColW
artifactColW: number = cellDim * 4
Const artifactDexH
artifactDexH: number = aDexCanvasH
Const artifactDexW
artifactDexW: number = aDexCanvasW + dexStart
Const artifactListH
artifactListH: 400 = aListCanvasH
Const artifactListW
artifactListW: 800 = 800
Const artifactM
artifactM: 12 = 12
Const artifactThumbs
artifactThumbs: "artifactthumbs.png" = "artifactthumbs.png"
Const artifactW
artifactW: 128 = 128
Const artifacts
artifacts: "artifacts.png" = "artifacts.png"
backgroundlight
backgroundlight: string
barbsA
barbsA: RGBAVec
Const biomeHash
biomeHash: (Anonymous function) = mimcWithRounds(4, BIOME_KEY)
Const bonusById
bonusById: Map<LocationId, Bonus> = new Map<LocationId, Bonus>()
Const c
c: BigInteger[] = ['0','7120861356467848435263064379192047478074060781135320967663101236819528304084','5024705281721889198577876690145313457398658950011302225525409148828000436681','17980351014018068290387269214713820287804403312720763401943303895585469787384','19886576439381707240399940949310933992335779767309383709787331470398675714258','1213715278223786725806155661738676903520350859678319590331207960381534602599','18162138253399958831050545255414688239130588254891200470934232514682584734511','7667462281466170157858259197976388676420847047604921256361474169980037581876','7207551498477838452286210989212982851118089401128156132319807392460388436957','9864183311657946807255900203841777810810224615118629957816193727554621093838','4798196928559910300796064665904583125427459076060519468052008159779219347957','17387238494588145257484818061490088963673275521250153686214197573695921400950','10005334761930299057035055370088813230849810566234116771751925093634136574742','11897542014760736209670863723231849628230383119798486487899539017466261308762','16771780563523793011283273687253985566177232886900511371656074413362142152543','749264854018824809464168489785113337925400687349357088413132714480582918506','3683645737503705042628598550438395339383572464204988015434959428676652575331','7556750851783822914673316211129907782679509728346361368978891584375551186255','20391289379084797414557439284689954098721219201171527383291525676334308303023','18146517657445423462330854383025300323335289319277199154920964274562014376193','8080173465267536232534446836148661251987053305394647905212781979099916615292','10796443006899450245502071131975731672911747129805343722228413358507805531141','5404287610364961067658660283245291234008692303120470305032076412056764726509','4623894483395123520243967718315330178025957095502546813929290333264120223168','16845753148201777192406958674202574751725237939980634861948953189320362207797','4622170486584704769521001011395820886029808520586507873417553166762370293671','16688277490485052681847773549197928630624828392248424077804829676011512392564','11878652861183667748838188993669912629573713271883125458838494308957689090959','2436445725746972287496138382764643208791713986676129260589667864467010129482','1888098689545151571063267806606510032698677328923740058080630641742325067877','148924106504065664829055598316821983869409581623245780505601526786791681102','18875020877782404439294079398043479420415331640996249745272087358069018086569','15189693413320228845990326214136820307649565437237093707846682797649429515840','19669450123472657781282985229369348220906547335081730205028099210442632534079','5521922218264623411380547905210139511350706092570900075727555783240701821773','4144769320246558352780591737261172907511489963810975650573703217887429086546','10097732913112662248360143041019433907849917041759137293018029019134392559350','1720059427972723034107765345743336447947522473310069975142483982753181038321','6302388219880227251325608388535181451187131054211388356563634768253301290116','6745410632962119604799318394592010194450845483518862700079921360015766217097','10858157235265583624235850660462324469799552996870780238992046963007491306222','20241898894740093733047052816576694435372877719072347814065227797906130857593','10165780782761211520836029617746977303303335603838343292431760011576528327409','2832093654883670345969792724123161241696170611611744759675180839473215203706','153011722355526826233082383360057587249818749719433916258246100068258954737','20196970640587451358539129330170636295243141659030208529338914906436009086943','3180973917010545328313139835982464870638521890385603025657430208141494469656','17198004293191777441573635123110935015228014028618868252989374962722329283022','7642160509228669138628515458941659189680509753651629476399516332224325757132','19346204940546791021518535594447257347218878114049998691060016493806845179755','11501810868606870391127866188394535330696206817602260610801897042898616817272','3113973447392053821824427670386252797811804954746053461397972968381571297505','6545064306297957002139416752334741502722251869537551068239642131448768236585','5203908808704813498389265425172875593837960384349653691918590736979872578408','2246692432011290582160062129070762007374502637007107318105405626910313810224','11760570435432189127645691249600821064883781677693087773459065574359292849137','5543749482491340532547407723464609328207990784853381797689466144924198391839','8837549193990558762776520822018694066937602576881497343584903902880277769302','12855514863299373699594410385788943772765811961581749194183533625311486462501','5363660674689121676875069134269386492382220935599781121306637800261912519729','13162342403579303950549728848130828093497701266240457479693991108217307949435','916941639326869583414469202910306428966657806899788970948781207501251816730','15618589556584434434009868216186115416835494805174158488636000580759692174228','8959562060028569701043973060670353733575345393653685776974948916988033453971','16390754464333401712265575949874369157699293840516802426621216808905079127650','168282396747788514908709091757591226095443902501365500003618183905496160435','8327443473179334761744301768309008451162322941906921742120510244986704677004','17213012626801210615058753489149961717422101711567228037597150941152495100640','10394369641533736715250242399198097296122982486516256408681925424076248952280','17784386835392322654196171115293700800825771210400152504776806618892170162248','16533189939837087893364000390641148516479148564190420358849587959161226782982','18725396114211370207078434315900726338547621160475533496863298091023511945076','7132325028834551397904855671244375895110341505383911719294705267624034122405','148317947440800089795933930720822493695520852448386394775371401743494965187','19001050671757720352890779127693793630251266879994702723636759889378387053056','18824274411769830274877839365728651108434404855803844568234862945613766611460','12771414330193951156383998390424063470766226667986423961689712557338777174205','11332046574800279729678603488745295198038913503395629790213378101166488244657','9607550223176946388146938069307456967842408600269548190739947540821716354749','8756385288462344550200229174435953103162307705310807828651304665320046782583','176061952957067086877570020242717222844908281373122372938833890096257042779','12200212977482648306758992405065921724409841940671166017620928947866825250857','10868453624107875516866146499877130701929063632959660262366632833504750028858','2016095394399807253596787752134573207202567875457560571095586743878953450738','21815578223768330433802113452339488275704145896544481092014911825656390567514','4923772847693564777744725640710197015181591950368494148029046443433103381621','1813584943682214789802230765734821149202472893379265320098816901270224589984','10810123816265612772922113403831964815724109728287572256602010709288980656498','1153669123397255702524721206511185557982017410156956216465120456256288427021','5007518659266430200134478928344522649876467369278722765097865662497773767152','2511432546938591792036639990606464315121646668029252285288323664350666551637','32883284540320451295484135704808083452381176816565850047310272290579727564','10484856914279112612610993418405543310546746652738541161791501150994088679557','2026733759645519472558796412979210009170379159866522399881566309631434814953','14731806221235869882801331463708736361296174006732553130708107037190460654379','14740327483193277147065845135561988641238516852487657117813536909482068950652','18787428285295558781869865751953016580493190547148386433580291216673009884554','3804047064713122820157099453648459188816376755739202017447862327783289895072','16709604795697901641948603019242067672006293290826991671766611326262532802914','11061717085931490100602849654034280576915102867237101935487893025907907250695','2821730726367472966906149684046356272806484545281639696873240305052362149654','17467794879902895769410571945152708684493991588672014763135370927880883292655','1571520786233540988201616650622796363168031165456869481368085474420849243232','10041051776251223165849354194892664881051125330236567356945669006147134614302','3981753758468103976812813304477670033098707002886030847251581853700311567551','4365864398105436789177703571412645548020537580493599380018290523813331678900','2391801327305361293476178683853802679507598622000359948432171562543560193350','214219368547551689972421167733597094823289857206402800635962137077096090722','18192064100315141084242006659317257023098826945893371479835220462302399655674','15487549757142039139328911515400805508248576685795694919457041092150651939253','10142447197759703415402259672441315777933858467700579946665223821199077641122','11246573086260753259993971254725613211193686683988426513880826148090811891866','6574066859860991369704567902211886840188702386542112593710271426704432301235','11311085442652291634822798307831431035776248927202286895207125867542470350078','20977948360215259915441258687649465618185769343138135384346964466965010873779','792781492853909872425531014397300057232399608769451037135936617996830018501','5027602491523497423798779154966735896562099398367163998686335127580757861872','14595204575654316237672764823862241845410365278802914304953002937313300553572','13973538843621261113924259058427434053808430378163734641175100160836376897004','16395063164993626722686882727042150241125309409717445381854913964674649318585','8465768840047024550750516678171433288207841931251654898809033371655109266663','21345603324471810861925019445720576814602636473739003852898308205213912255830','21171984405852590343970239018692870799717057961108910523876770029017785940991','10761027113757988230637066281488532903174559953630210849190212601991063767647','6678298831065390834922566306988418588227382406175769592902974103663687992230','4993662582188632374202316265508850988596880036291765531885657575099537176757','18364168158495573675698600238443218434246806358811328083953887470513967121206','3506345610354615013737144848471391553141006285964325596214723571988011984829','248732676202643792226973868626360612151424823368345645514532870586234380100','10090204501612803176317709245679152331057882187411777688746797044706063410969','21297149835078365363970699581821844234354988617890041296044775371855432973500','16729368143229828574342820060716366330476985824952922184463387490091156065099','4467191506765339364971058668792642195242197133011672559453028147641428433293','8677548159358013363291014307402600830078662555833653517843708051504582990832','1022951765127126818581466247360193856197472064872288389992480993218645055345','1888195070251580606973417065636430294417895423429240431595054184472931224452','4221265384902749246920810956363310125115516771964522748896154428740238579824','2825393571154632139467378429077438870179957021959813965940638905853993971879','19171031072692942278056619599721228021635671304612437350119663236604712493093','10780807212297131186617505517708903709488273075252405602261683478333331220733','18230936781133176044598070768084230333433368654744509969087239465125979720995','16901065971871379877929280081392692752968612240624985552337779093292740763381','146494141603558321291767829522948454429758543710648402457451799015963102253','2492729278659146790410698334997955258248120870028541691998279257260289595548','2204224910006646535594933495262085193210692406133533679934843341237521233504','16062117410185840274616925297332331018523844434907012275592638570193234893570','5894928453677122829055071981254202951712129328678534592916926069506935491729','4947482739415078212217504789923078546034438919537985740403824517728200332286','16143265650645676880461646123844627780378251900510645261875867423498913438066','397690828254561723549349897112473766901585444153303054845160673059519614409','11272653598912269895509621181205395118899451234151664604248382803490621227687','15566927854306879444693061574322104423426072650522411176731130806720753591030','14222898219492484180162096141564251903058269177856173968147960855133048449557','16690275395485630428127725067513114066329712673106153451801968992299636791385','3667030990325966886479548860429670833692690972701471494757671819017808678584','21280039024501430842616328642522421302481259067470872421086939673482530783142','15895485136902450169492923978042129726601461603404514670348703312850236146328','7733050956302327984762132317027414325566202380840692458138724610131603812560','438123800976401478772659663183448617575635636575786782566035096946820525816','814913922521637742587885320797606426167962526342166512693085292151314976633','12368712287081330853637674140264759478736012797026621876924395982504369598764','2494806857395134874309386694756263421445039103814920780777601708371037591569','16101132301514338989512946061786320637179843435886825102406248183507106312877','6252650284989960032925831409804233477770646333900692286731621844532438095656','9277135875276787021836189566799935097400042171346561246305113339462708861695','10493603554686607050979497281838644324893776154179810893893660722522945589063','8673089750662709235894359384294076697329948991010184356091130382437645649279','9558393272910366944245875920138649617479779893610128634419086981339060613250','19012287860122586147374214541764572282814469237161122489573881644994964647218','9783723818270121678386992630754842961728702994964214799008457449989291229500','15550788416669474113213749561488122552422887538676036667630838378023479382689','15016165746156232864069722572047169071786333815661109750860165034341572904221','6506225705710197163670556961299945987488979904603689017479840649664564978574','10796631184889302076168355684722130903785890709107732067446714470783437829037','19871836214837460419845806980869387567383718044439891735114283113359312279540','20871081766843466343749609089986071784031203517506781251203251608363835140622','5100105771517691442278432864090229416166996183792075307747582375962855820797','8777887112076272395250620301071581171386440850451972412060638225741125310886','5300440870136391278944213332144327695659161151625757537632832724102670898756','1205448543652932944633962232545707633928124666868453915721030884663332604536','5542499997310181530432302492142574333860449305424174466698068685590909336771','11028094245762332275225364962905938096659249161369092798505554939952525894293','19187314764836593118404597958543112407224947638377479622725713735224279297009','17047263688548829001253658727764731047114098556534482052135734487985276987385','19914849528178967155534624144358541535306360577227460456855821557421213606310','2929658084700714257515872921366736697080475676508114973627124569375444665664','15092262360719700162343163278648422751610766427236295023221516498310468956361','21578580340755653236050830649990190843552802306886938815497471545814130084980','1258781501221760320019859066036073675029057285507345332959539295621677296991','3819598418157732134449049289585680301176983019643974929528867686268702720163','8653175945487997845203439345797943132543211416447757110963967501177317426221','6614652990340435611114076169697104582524566019034036680161902142028967568142','19212515502973904821995111796203064175854996071497099383090983975618035391558','18664315914479294273286016871365663486061896605232511201418576829062292269769','11498264615058604317482574216318586415670903094838791165247179252175768794889','10814026414212439999107945133852431304483604215416531759535467355316227331774','17566185590731088197064706533119299946752127014428399631467913813769853431107','14016139747289624978792446847000951708158212463304817001882956166752906714332','8242601581342441750402731523736202888792436665415852106196418942315563860366','9244680976345080074252591214216060854998619670381671198295645618515047080988','12216779172735125538689875667307129262237123728082657485828359100719208190116','10702811721859145441471328511968332847175733707711670171718794132331147396634','6479667912792222539919362076122453947926362746906450079329453150607427372979','15117544653571553820496948522381772148324367479772362833334593000535648316185','6842203153996907264167856337497139692895299874139131328642472698663046726780','12732823292801537626009139514048596316076834307941224506504666470961250728055','6936272626871035740815028148058841877090860312517423346335878088297448888663','17297554111853491139852678417579991271009602631577069694853813331124433680030','16641596134749940573104316021365063031319260205559553673368334842484345864859','7400481189785154329569470986896455371037813715804007747228648863919991399081','2273205422216987330510475127669563545720586464429614439716564154166712854048','15162538063742142685306302282127534305212832649282186184583465569986719234456','5628039096440332922248578319648483863204530861778160259559031331287721255522','16085392195894691829567913404182676871326863890140775376809129785155092531260','14227467863135365427954093998621993651369686288941275436795622973781503444257','18224457394066545825553407391290108485121649197258948320896164404518684305122','274945154732293792784580363548970818611304339008964723447672490026510689427','11050822248291117548220126630860474473945266276626263036056336623671308219529','2119542016932434047340813757208803962484943912710204325088879681995922344971','0',].map((n) => bigInt(n))
canvasDim
canvasDim: number
Const canvasStyle
canvasStyle: CSSProperties = {position: 'absolute',width: '100%',height: '100%',zIndex: LandingPageZIndex.Canvas,// background:'blue',} as React.CSSProperties
Const cellDim
cellDim: 48 = ARTIFACT_ROW_H
Const colorOther
colorOther: FlattenSimpleInterpolation = css`&:nth-child(2n + 1) {background: ${backgroundlight};}`
Const contractAddress
contractAddress: "0x678ACb78948Be7F354B28DaAb79B1ABD81574c1B" = "0x678ACb78948Be7F354B28DaAb79B1ABD81574c1B"
Const ctx
ctx: Worker = self as any
dash
dash: RGBVec
Const defaultScroll
defaultScroll: number = Math.round(10000 * (getDefaultScroll() - 1))
Const defaultTransform
defaultTransform: FlattenSimpleInterpolation = css`scale(2, 0.8)`
Const dexStart
dexStart: 130 = 130
Const dflaunch
dflaunch: Date = new Date('August 8, 2020 00:00:00')
enemyA
enemyA: RGBAVec
energy
energy: RGBVec
Const fade
fade: Keyframes = keyframes`from {background: ${dfstyles.colors.dfblue};}to {background: ${dfstyles.colors.backgroundlight};}`
Const fadeBrightness
fadeBrightness: Keyframes = keyframes`from {filter: brightness(0.8);}to {filter: brightness(1.2);}`
Const frag
frag: string = glsl`precision highp float;out vec4 outColor;in vec2 ${v.texcoord};uniform sampler2D ${u.texture};void main() {vec4 texel = texture(${u.texture}, ${v.texcoord});if (texel.a < 0.5) discard;texel = vec4(1.);outColor = texel;}`
Let fragmentId
fragmentId: number = 0
Const genericAdj
genericAdj: string[] = ['tedious','therapeutic','acid','crooked','available','tasty','real','kind','fancy','solid','brash','unaccountable','late','necessary','electric','one','zealous','versed','highfalutin','exciting','keen','tasteful','ugliest','adjoining','questionable','tasteless','productive','worthless','evasive','square','separate','upset','typical','mighty','plant','hushed','helpless','smooth','colossal','infamous','scandalous','pointless','lethal','melodic','terrific','inexpensive','salty','puzzling','seemly','learned','venomous','vagabond','puny','chubby','mere','unkempt','private','breezy','tremendous','exultant','ugly','chunky','teeny-tiny','snobbish','entertaining','friendly','opposite','pumped','fascinated','picayune','wanting','subsequent','abrasive','uttermost','abiding','narrow','holistic','slow','murky','probable','mountainous','bouncy','upbeat','foamy','sophisticated','furry','nonchalant','warlike','rightful','extra-large','calculating','aspiring','volatile','vague','icy','frightening','historical','complete','enormous','swift','grumpy','empty','knowing','adventurous','ruthless','faded','hypnotic','remarkable','understood','feeble','pushy','mature','paltry','next','shivering','flagrant','worried','dead','needless','natural','curly','coherent','abusive','tart','tough','chief','concerned','physical','whimsical','useful','exotic','nimble','hallowed','smelly','internal','meek','aboriginal','tested','hurried','marked','jittery','crowded','gaudy','proud','used','last','incompetent','fumbling','nosy','possessive','puffy','workable','fretful','sweet','disastrous','dramatic','capable','courageous','heady','shrill','vulgar','kindhearted','cagey','parsimonious','abaft','ethereal','talented','noxious','raspy','frantic','doubtful','alcoholic','fantastic','tan','screeching','abnormal','rustic','recondite','cut','annoyed','chemical','ossified','cluttered','stupid','clumsy','clean','exuberant','cumbersome','enchanted','plain','malicious','romantic','itchy','light','scintillating','grouchy','gainful','four','pricey','three','ambitious','brown','healthy','willing','new','jazzy','soggy','oval','madly','nutritious','unused','kaput','straight','defective','phobic','ripe','wide','whole','insidious','foregoing','poised','unusual','smoggy','optimal','voiceless','curved','statuesque','slim','hard','numberless','successful','brawny','ratty','ultra','accurate','rigid','impossible','ajar','elegant','heavy','ablaze','lackadaisical','moldy','lopsided','black','reflective','mushy','wholesale','lewd','quarrelsome','closed','equal','awake','wide-eyed','unwieldy','mellow','squealing','shallow','foolish','measly','poor','cloistered','calm','shy','clammy','damaged','jaded','unable','painstaking','overjoyed','faint','steadfast','brave','receptive','filthy','amuck','tacit','living','normal','useless','beneficial','protective','adaptable','diligent','uncovered','meaty','political','rude','stale','nasty','demonic','perpetual','fragile','right','striped','rare','guarded','decorous','wrathful','strange','daffy','wealthy','humdrum','familiar','animated','aware','silly','oafish','selfish','royal','skillful','excellent','wry','flippant','obeisant','mammoth','psychotic','milky','substantial','modern','huge','bustling','unequaled','adamant','green','confused','hapless','ceaseless','spotty','dangerous','defeated','dull','silky','wet','hurt','efficacious','best','humorous','magnificent','faulty','ruddy','accessible','second','languid','uptight','small','odd','detailed','didactic','cute','steep','mixed','squeamish','truculent','aboard','deadpan','sweltering','stupendous','overwrought','precious','pink','afraid','bitter','husky','wacky','gruesome','plucky','scrawny','famous','old-fashioned','fabulous','obscene','repulsive','boundless','blue-eyed','handy','greasy','irritating','roomy','somber','stormy','two','nippy','half','imperfect','shaky','nifty','succinct','hollow','lonely','sturdy','giant','fierce','lazy','bright','maddening','lamentable','subdued','tawdry','crabby',]
Const genericNoun
genericNoun: string[] = ['adjustment','straw','person','pipe','coach','distribution','bite','can','snail','plane','flock','servant','dog','grandfather','achiever','act','beds','trains','wall','school','minute','religion','clam','rat','notebook','sister','power','government','tomatoes','week','river','quiet','move','rose','crate','bubble','loss','laugh','camera','mouth','development','flag','appliance','slave','match','trucks','bead','screw','hot','sidewalk','minister','bell','lamp','coat','queen','cherries','temper','lip','suit','partner','voice','cave','plough','wind','harbor','tub','dock','women','hands','van','calculator','cause','history','plantation','effect','hour','experience','back','bucket','chickens','aunt','death','friction','amount','fuel','stem','sisters','yam','event','tooth','discussion','maid','guitar','bit','chance','time','fairies','key','trail','spot','tank','oranges','attraction','range','ants','boot','education','letters','iron','kitty','belief','noise','acoustics','cheese','fire','foot','chicken','rest','bikes','hope','stop','shade','quiver','sand','farm','zoo','cabbage','oil','deer','throne','look','rainstorm','talk','linen','pigs','wound','liquid','badge','vase','button','order','bath','airport','business','cow','visitor','committee','base','book','cemetery','ice','zinc','afterthought','zipper','size','frogs','wren','chess','sneeze','robin','lake','underwear','bomb','memory','snakes','decision','head','receipt','toothbrush','humor','war','cats','pull','industry','offer','insurance','test','spy','hat','north','behavior','battle','parcel','grade','dinosaurs','substance','window','gate','side','houses','view','cap','agreement','honey','plate','pest','fish','cannon','yarn','bed','mom','writer','interest','record','scissors','rod','guide','furniture','credit','gold','spoon','activity','club','theory','coal','sponge','knot','mass','house','bone','mailbox','drink','burst','water','cherry','flavor','sky','coast','island','son','smoke','birthday','babies','self','planes','impulse','metal','thought','salt','pollution','table','surprise','scene','health','rifle','shock','picture','plastic','arithmetic','border','army','place','oven','marble','skate','voyage','question','cobweb','mark','shoe','beginner','star','porter','magic','collar','team','sofa','moon','chalk','sink','lettuce','turkey','doll','land','brake','existence','smile','thing','car','loaf','jellyfish','play','swing','sign','cook','horses','laborer','company','office','snake','volleyball','fly','thumb','top','division','celery','pie','measure','oatmeal','name','girls','toes','limit','veil','hill','driving','jam','quilt','horse','secretary','pleasure','squirrel','wire','finger','peace','roof','structure','curve','zebra','rings','alarm','cushion','monkey','grip','treatment','balance','flower','mitten','crow','twig','glove','advice','song','weather','bird','governor','science','seashore','pot','sort','berry','zephyr','basket','value','expansion','arm','cub','pump','things','competition','boy','wheel','toy','kick','cloth','step','respect','church','writing','push','milk','jar','low','geese','meat','tree','songs','dress','party','heat','selection','wash','nerve','rain','amusement','mice','error','rock','caption','desire','edge','start','children','wealth','neck','nose','playground','nation','coil','pan','donkey','field','approval','canvas','position','note','rub','ray','cat','library',]
Const genericVerb
genericVerb: string[] = ['ruin','snow','ban','blot','disappear','scare','relax','tug','sigh','rub','float','entertain','tap','taste','gather','tour','place','treat','program','try','depend','puncture','cheat','whine','tame','check','employ','heap','flower','perform','unite','guarantee','delight','expand','double','fit','ignore','phone','regret','question','jog','attract','learn','twist','drip','remind','slap','knock','train','part','groan','compete','excite','calculate','trouble','shrug','whip','prevent','object','return','scribble','practise','carve','possess','irritate','park','stamp','warm','imagine','fade','admire','hang','unlock','obtain','smash','queue','snatch','develop','end','pine','balance','fold','bat','crawl','frighten','dry','approve','rhyme','contain','sip','battle','peel','trick','chop','heat','wreck','please','preach','risk','kiss','test','thaw','sin','wander','bless','walk','cover','form','seal','reduce','wave','support','coach','spoil','sniff','borrow','zoom','obey','worry','shock','suffer','cry','heal','harm','suspect','raise','remove','deliver','ski','blink','clear','tire','protect','tick','shop','pray','correct','receive','brake','bomb','describe','mend','squeeze','open','welcome','whisper','fear','pack','settle','scatter','rob','hand','exist','zip','wish','separate','fix','pedal','tempt','kneel','suck','sail','observe','replace','race','answer','laugh','play','multiply','repeat','trust','inject','wrestle','argue','guess','decide','load','deceive','dare','book','wait','grease','glow','step','allow','steer','gaze','rain','cause','clap','peep','wriggle','bare','explode','rush','bolt','announce','match','concern','colour','type','spill','exercise','pick','delay','nail','screw','slow','ask','shiver','add','dream','warn','lick','kick','plan','memorise','bump','arrive','intend','polish','trip','subtract','include','trace','handle','strip','spot','fry','flash','man','visit','squeak','copy','reflect','comb','reign','scream','chew','fetch','rule','label','invite','transport','present','sneeze','provide','mate','paddle','look','haunt','choke','fail','satisfy','push','point','stain','interfere','cheer','afford','blind','flow','shelter','glue','amuse','accept','bruise','post','live','fasten','mark','escape','hum','curve','follow','land','dust','stay','occur','boil','scratch','dislike','pat','stroke','dress','turn','promise','offer','challenge','drown','slip','trap','pop','mess up','force','stuff','roll','care','consist','jump','level','hop','bathe','wobble','consider','murder','excuse','avoid','disagree','back','frame','shave','charge','pump','instruct','tickle','travel','moan','peck','nest','drag','fire','explain','scold','attach','carry','suit','paint','applaud','breathe','saw','report','attack','marry','complain','communicate','own','hunt','retire','spray','complete','admit','store','water','request','extend','grate','drum','call','fill','bore','punish','moor','punch','save','fool','dam','bow','love','increase','start','listen','hammer','mourn','want','appear','smile','suppose','march','continue','buzz','wink','apologise','face','clip','close','flap','owe','rely','supply','dance','attempt','blush','wipe','share','burn','bubble','empty','disarm','cross','search','soak','agree','launch','surround','plant','pour','lighten','destroy','detect',]
Const glassSprite
glassSprite: "glass.png" = "glass.png"
Let globalSeed
globalSeed: number = 1
glyphH
glyphH: number
glyphW
glyphW: number
gold
gold: RGBVec
Const imageByName
imageByName: Map<string, HTMLImageElement> = new Map<string, HTMLImageElement>()
Const isProd
isProd: boolean = process.env.NODE_ENV === 'production'
Const keys
keys: Keyframes = keyframes`from {filter: brightness(1.3);}to {filter brightness(0.6);}`
Const lookup
lookup: number[] = arr.map((a) => a.idx)
Const lookupInv
lookupInv: any[] = Array(SIZE).fill(0)
Const mTop
mTop: number = 0.5 * (cellDim - thumbDim)
maxRadius
maxRadius: number
Const mimcHash
mimcHash: (Anonymous function) = mimcWithRounds(220, KEY)
mineA
mineA: RGBAVec
Const mockCommon
mockCommon: Artifact = mockArtifactWithRarity(ArtifactRarity.Common,ArtifactType.Spaceship,Biome.WASTELAND)
Const mockEpic
mockEpic: Artifact = mockArtifactWithRarity(ArtifactRarity.Epic,ArtifactType.Spaceship,Biome.WASTELAND)
Const mockLegendary
mockLegendary: Artifact = mockArtifactWithRarity(ArtifactRarity.Legendary,ArtifactType.Spaceship,Biome.WASTELAND)
Const mockRare
mockRare: Artifact = mockArtifactWithRarity(ArtifactRarity.Rare,ArtifactType.Spaceship,Biome.WASTELAND)
Const namesById
namesById: Map<LocationId, string> = new Map<LocationId, string>()
Const p
p: BigInteger = bigInt('21888242871839275222246405745257275088548364400416034343698204186575808495617')
Const planetNameWords
planetNameWords: string[] = ['abandon','abate','aberrant','blaze','abounding','absorb','acoustic','harmony','act','action','actor','add','addition','adjustment','admit','advice','advise','afraid','aggressive','agonizing','ahead','airplane','airport','alight','alike','aloof','ambitious','amuck','amusement','anger','animated','annoyed','anxious','apparel','applaud','apple','apple','apples','apply','apply','aquatic','argument','aromatic','arrest','assert','assert','attempt','audacious','auspicious','authority','avoid','awake','badge','bait','ball','band','band','banish','barbarous','base','base','baseball','basket','bat','bawdy','bead','bear','beast','beast','beautify','beds','befall','befitting','behold','believe','bell','bells','bend','berserk','beseech','big','birthday','bite','bite','blade','blow','blush','bone','books','books','boot','bottle','bouncy','boundary','bow','brainy','brass','breath','breathe','bridge','bright','bring','broadcast','brother','brothers','brothers','bulb','burly','burly','burst','bury','bushes','busy','button','button','cabbage','cagey','calculating','callous','calm','can','canvas','canvas','capable','careless','carriage','cars','cast','catch','cease','celebrate','cent','chain','chairs','chairs','change','changeable','channel','charge','charming','chat','cheese','cherries','chide','chief','children','chip','choke','clean','cleave','clocks','closed','clutch','cluttered','coast','collapse','collapse','collar','colour','combative','comfortable','competition','complain','complete','complex','condition','confuse','connection','connote','conserve','conspire','constitute','constrain','contribute','convene','converge','convict','convince','coo','cooing','cool','cooperative','copper','cork','corrod','cough','country','cow','cowardly','crabby','cracker','crashing','creep','crib','cry','cub','cumbersome','cup','cure','curly','curve','cut','cute','cute','daffy','daffy','daily','dance','dark','daughter','dazzling','deafening','debonair','decision','declare','decorous','defiant','degree','delay','delicate','delirious','depend','desire','destruction','develop','die','different','digestion','diligent','dim','diminish','dinner','direct','dirty','disgusted','dispensable','display','display','distinct','dive','dive','divide','dock','doctor','dog','doll','drain','draw','dream','dreary','drink','drive','drop','dry','dull','dust','dynamic','dysfunctional','earn','earthy','eatable','edge','education','efficacious','egg','eggnog','elephant','elite','elite','eminent','empower','empty','enchanting','encourage','end','end','endorse','enjoy','enlighten','enormous','enthusiastic','envious','erratic','escape','evasive','event','excited','exclusive','expensive','expert','extend','extra-large','extra-small','eyes','fabulous','fair','fall','fan','far','fascinated','fast','fear','feather','feed','feet','field','fight','finger','flaky','flame','flap','flee','flesh','flock','floor','flop','flower','fly','fly','fog','fold','follow','foregoing','four','freeze','friend','frighten','frightened','fulfil','funny','garrulous','gash','gentle','gentle','giant','giant','gigantic','giraffe','glamorous','glass','glass','glib','glorious','glove','glow','godly','golden','govern','grade','grape','grass','green','green','grind','ground','group','grow','growth','gruesome','grumpy','guarded','guess','guide','gusty','haircut','hallowed','halting','handsome','hang','happy','harbor','harm','harmonious','hat','heal','hearing','heart','heat','hiss','honey','hope','hose','hospitable','humorous','hurt','hurt','hush','hustle','hydrant','hypnotic','hypnotize','ice','idealize','ill-fated','illustrate','imaginary','imagine','imminent','immolate','impart','impartial','impend','impend','imperfect','imperil','imperil','implant','implicate','impolite','imported','income','incompetent','increase','incredible','indicate','induce','indulge','industry','infect','inherit','initiate','innocent','inspire','insult','insurance','invent','invention','iron','jaded','jail','jam','jealous','jeans','jellyfish','jobless','jumbled','kill','kiss','knot','knowing','lade','ladybug','lamentable','lamp','languid','latch','laugh','lavish','lead','leak','lean','leather','lend','let','letters','lick','lift','lip','list','listen','listen','lively','lock','lock','locket','lonely','longing','look','loose','lose','love','low','lowly','ludicrous','lumpy','lunch','lyrical','maddening','magnificent','mailbox','make','manage','manager','marble','mass','materialistic','meal','measly','measure','meat','meek','meet','mellow','mere','mind','mine','miniature','minister','mint','miscreant','motionless','motivate','mountain','multiply','mundane','mushy','music','nappy','need','nerve','nest','news','next','nifty','nimble','noise','noiseless','noisy','nostalgic','notify','notify','null','nut','oatmeal','oatmeal','observation','oceanic','odd','old-fashioned','onerous','open','operation','opinion','oranges','order','ordinary','organization','originate','outgoing','output','outrageous','outstanding','oven','overflow','overrated','owe','own','pacify','pain','pale','pale','paltry','pan','paper','partake','participate','party','passenger','past','patch','pay','peace','peaceful','penitent','permissible','pet','phone','physical','pink','piquant','place','plain','plan','please','pointless','poison','police','ponder','poor','possessive','praise','precious','premium','prescribe','preserve','preset','prickly','probable','proceed','protect','public','pull','pull','punish','puny','purpose','push','puzzling','quack','qualify','quarrel','quilt','quince','quirky','quit','quiver','quixotic','racial','ragged','rain','rapid','rate','ratty','reach','reaction','read','rebel','recall','receipt','receptive','recondite','redo','refer','reflective','refuse','regret','regular','relate','relation','rend','renew','repair','repeat','reply','resell','resolve','resolve','respect','respect','review','rhythm','rifle','ring','ring','river','roar','roasted','rob','rob','rock','rock','roomy','rose','rotten','route','rush','sable','sag','salt','salve','same','sample','sanctify','sash','sassy','satirise','savor','saw','say','scar','scarf','scarify','scary','school','scientific','scold','scorch','scrawl','scrawny','sea','search','seashore','seat','secretive','sedate','seemly','sense','sentence','sever','sew','shake','sharp','shear','shed','sheet','ship','shivering','shock','shun','shy','side','sight','signify','silky','silly','silver','simple','sing','sink','sit','six','skid','skillful','sleep','sleepy','slide','slim','slink','slip','slippery','slow','smell','smooth','snail','snake','snap','sneeze','soap','sob','society','soda','soggy','solicit','sore','sorrow','sound','soup','sour','spade','spark','spectacular','spill','spiteful','splendid','spotted','spotty','spray','spring','square','squeamish','standing','stare','statuesque','steady','step','sticky','stir','stitch','stomach','store','story','straight','strain','straw','stream','street','strew','strive','strong','stupendous','submit','succeed','suck','suggest','summon','sun','superb','superficial','suppose','surround','survive','swallow','sway','sweet','swim','swing','tail','talented','talk','tall','tan','tart','taste','tasteless','tax','teach','tearful','teeth','tense','terminate','terrible','terrific','terrify','testy','thankful','theory','therapeutic','thing','think','thinkable','third','thought','throne','thumb','ticket','tie','tiger','tiger','tightfisted','time','time','time','tired','tongue','toothbrush','toothsome','toss','town','toys','trample','transfer','tray','tree','tremble','tremendous','tricky','triumph','trouble','truculent','trust','try','tub','turn','twig','twist','two','type','ugliest','ugly','ultra','umbrella','undesirable','undo','unequaled','unkempt','unsightly','unsuitable','upset','used','utopian','utter','vacation','vacation','vanish','vengeful','verify','vessel','vigorous','walk','wander','warn','wasteful','watch','water','waylay','weak','weigh','welcome','wheel','whistle','wide-eyed','wing','witty','wool','wrench','write','wry','xenology','yarn','year','yield','yoke','zephyr','zipper','zippy','otter','llama','aardvark','aggravated','luck','luxury','satisfaction','trust','wisdom','worry','pride','sin','sloth','greed','opinion','movement','infancy','envy','evil','failure','success','birth','calm','shallow','insect','fox','panda','penguin','lodge','town','awareness','anxiety','childhood','chaos',]
Const planetTagAdj
planetTagAdj: string[] = ['vast','frigid','boiling','cold','immense','gaseous','alluring','groovy','scattered','frightening','wacky','lush','green','empty','elastic','calm','fragile','guarded','various','nebulous','electronic','heavenly','cheerful','delicious','silky','ritzy','perfect','pristine','damaged','unruly','unsightly','mysterious','shallow','deep','trite','noxious','spectacular','furtive','jittery','pleasant','craggy','overgrown','wonderful','dynamic','harmonious','deafening',]
Const planetTagNoun
planetTagNoun: string[] = ['tundra','desert','oasis','wasteland','garden','ocean','savannah','tropic','shrubland','forest','jungle','biosphere','ecoregion','delta','ruin','abyss','hydrotherm','marsh','benthic','ptuitary','panda','bear','Vitalik','cyrptokitty','bitcoin',]
range
range: { dash: RGBVec; energy: RGBVec }
Type declaration
dash: RGBVec
energy: RGBVec
red
red: RGBVec
redA
redA: RGBAVec
rowL
rowL: number
Let runningLCM
runningLCM: BigInteger = BigInt(1)
scale
scale: number
Const scaleFactor
scaleFactor: 1.5 = 1.5
Const screenH
screenH: number = glyphH / scale
Const screenW
screenW: number = glyphW / scale
Const scrollMax
scrollMax: number = 0.01 * 10000
Const scrollMin
scrollMin: number = 0.0001 * 10000
Const shellProps
shellProps: { avgTypingDelay: number; startDelay: number; stdTypingDelay: number; cursor: object } = defaultTypistProps
Type declaration
avgTypingDelay: number
startDelay: number
stdTypingDelay: number
cursor: object
show: boolean
Const spaceTypeHash
spaceTypeHash: (Anonymous function) = mimcWithRounds(4, KEY)
Const spriteBase
spriteBase: "public/sprites/" = "public/sprites/"
subtext
subtext: string
Const template
template: string = dedent`/*** Remember, you have access these globals:* 1. df - Just like the df object in your console.* 2. ui - For interacting with the game's user interface.* 3. plugin - To register the plugin, plus other helpful things.** Let's log these to the console when you run your plugin!*/console.log(df, ui, plugin);class Plugin {constructor() {}/*** Called when plugin is launched with the "run" button.*/async render(container) {}/*** Called when plugin modal is closed.*/destroy() {}}/*** And don't forget to register it!*/plugin.register(new Plugin());`
text
text: string
Const thumbDim
thumbDim: 32 = 32
Const tokensContract
tokensContract: "0x5cFbC3e179C48ccB3B3d35bAD6361972F2C5603B" = "0x5cFbC3e179C48ccB3B3d35bAD6361972F2C5603B"
tracery
tracery: any = function() {var rng = Math.random;var setRng = function setRng(newRng) {rng = newRng;};var TraceryNode = function(parent, childIndex, settings) {this.errors = [];// No input? Add an error, but continue anywaysif (settings.raw === undefined) {this.errors.push("Empty input for node");settings.raw = "";}// If the root node of an expansion, it will have the grammar passed as the 'parent'// set the grammar from the 'parent', and set all other values for a root nodeif ( parent instanceof tracery.Grammar) {this.grammar = parent;this.parent = null;this.depth = 0;this.childIndex = 0;} else {this.grammar = parent.grammar;this.parent = parent;this.depth = parent.depth + 1;this.childIndex = childIndex;}this.raw = settings.raw;this.type = settings.type;this.isExpanded = false;if (!this.grammar) {console.warn("No grammar specified for this node", this);}};TraceryNode.prototype.toString = function() {return "Node('" + this.raw + "' " + this.type + " d:" + this.depth + ")";};// Expand the node (with the given child rule)// Make children if the node has anyTraceryNode.prototype.expandChildren = function(childRule, preventRecursion) {this.children = [];this.finishedText = "";// Set the rule for making children,// and expand it into sectionthis.childRule = childRule;if (this.childRule !== undefined) {var sections = tracery.parse(childRule);// Add errors to thisif (sections.errors.length > 0) {this.errors = this.errors.concat(sections.errors);}for (var i = 0; i < sections.length; i++) {this.children[i] = new TraceryNode(this, i, sections[i]);if (!preventRecursion)this.children[i].expand(preventRecursion);// Add in the finished textthis.finishedText += this.children[i].finishedText;}} else {// In normal operation, this shouldn't ever happenthis.errors.push("No child rule provided, can't expand children");console.warn("No child rule provided, can't expand children");}};// Expand this rule (possibly creating children)TraceryNode.prototype.expand = function(preventRecursion) {if (!this.isExpanded) {this.isExpanded = true;this.expansionErrors = [];// Types of nodes// -1: raw, needs parsing// 0: Plaintext// 1: Tag ("#symbol.mod.mod2.mod3#" or "#[pushTarget:pushRule]symbol.mod")// 2: Action ("[pushTarget:pushRule], [pushTarget:POP]", more in the future)switch(this.type) {// Raw rulecase -1:this.expandChildren(this.raw, preventRecursion);break;// plaintext, do nothing but copy text into finsihed textcase 0:this.finishedText = this.raw;break;// Tagcase 1:// Parse to find any actions, and figure out what the symbol isthis.preactions = [];this.postactions = [];var parsed = tracery.parseTag(this.raw);// Break into symbol actions and modifiersthis.symbol = parsed.symbol;this.modifiers = parsed.modifiers;// Create all the preactions from the raw syntaxfor (var i = 0; i < parsed.preactions.length; i++) {this.preactions[i] = new NodeAction(this, parsed.preactions[i].raw);}for (var i = 0; i < parsed.postactions.length; i++) {// this.postactions[i] = new NodeAction(this, parsed.postactions[i].raw);}// Make undo actions for all preactions (pops for each push)for (var i = 0; i < this.preactions.length; i++) {if (this.preactions[i].type === 0)this.postactions.push(this.preactions[i].createUndo());}// Activate all the preactionsfor (var i = 0; i < this.preactions.length; i++) {this.preactions[i].activate();}this.finishedText = this.raw;// Expand (passing the node, this allows tracking of recursion depth)var selectedRule = this.grammar.selectRule(this.symbol, this, this.errors);this.expandChildren(selectedRule, preventRecursion);// Apply modifiers// TODO: Update parse function to not trigger on hashtags within parenthesis within tags,// so that modifier parameters can contain tags "#story.replace(#protagonist#, #newCharacter#)#"for (var i = 0; i < this.modifiers.length; i++) {var modName = this.modifiers[i];var modParams = [];if (modName.indexOf("(") > 0) {var regExp = /\(([^)]+)\)/;// Todo: ignore any escaped commas. For now, commas always splitvar results = regExp.exec(this.modifiers[i]);if (!results || results.length < 2) {} else {var modParams = results[1].split(",");modName = this.modifiers[i].substring(0, modName.indexOf("("));}}var mod = this.grammar.modifiers[modName];// Missing modifier?if (!mod) {this.errors.push("Missing modifier " + modName);this.finishedText += "((." + modName + "))";} else {this.finishedText = mod(this.finishedText, modParams);}}// Perform post-actionsfor (var i = 0; i < this.postactions.length; i++) {this.postactions[i].activate();}break;case 2:// Just a bare action? Expand it!this.action = new NodeAction(this, this.raw);this.action.activate();// No visible text for an action// TODO: some visible text for if there is a failure to perform the action?this.finishedText = "";break;}} else {//console.warn("Already expanded " + this);}};TraceryNode.prototype.clearEscapeChars = function() {this.finishedText = this.finishedText.replace(/\\\\/g, "DOUBLEBACKSLASH").replace(/\\/g, "").replace(/DOUBLEBACKSLASH/g, "\\");};// An action that occurs when a node is expanded// Types of actions:// 0 Push: [key:rule]// 1 Pop: [key:POP]// 2 function: [functionName(param0,param1)] (TODO!)function NodeAction(node, raw) {/*if (!node)console.warn("No node for NodeAction");if (!raw)console.warn("No raw commands for NodeAction");*/this.node = node;var sections = raw.split(":");this.target = sections[0];// No colon? A function!if (sections.length === 1) {this.type = 2;}// Colon? It's either a push or a popelse {this.rule = sections[1];if (this.rule === "POP") {this.type = 1;} else {this.type = 0;}}}NodeAction.prototype.createUndo = function() {if (this.type === 0) {return new NodeAction(this.node, this.target + ":POP");}// TODO Not sure how to make Undo actions for functions or POPsreturn null;};NodeAction.prototype.activate = function() {var grammar = this.node.grammar;switch(this.type) {case 0:// split into sections (the way to denote an array of rules)this.ruleSections = this.rule.split(",");this.finishedRules = [];this.ruleNodes = [];for (var i = 0; i < this.ruleSections.length; i++) {var n = new TraceryNode(grammar, 0, {type : -1,raw : this.ruleSections[i]});n.expand();this.finishedRules.push(n.finishedText);}// TODO: escape commas properlygrammar.pushRules(this.target, this.finishedRules, this);break;case 1:grammar.popRules(this.target);break;case 2:grammar.flatten(this.target, true);break;}};NodeAction.prototype.toText = function() {switch(this.type) {case 0:return this.target + ":" + this.rule;case 1:return this.target + ":POP";case 2:return "((some function))";default:return "((Unknown Action))";}};// Sets of rules// Can also contain conditional or fallback sets of rulesets)function RuleSet(grammar, raw) {this.raw = raw;this.grammar = grammar;this.falloff = 1;if (Array.isArray(raw)) {this.defaultRules = raw;} else if ( typeof raw === 'string' || raw instanceof String) {this.defaultRules = [raw];} else if (raw === 'object') {// TODO: support for conditional and hierarchical rule sets}};RuleSet.prototype.selectRule = function(errors) {// console.log("Get rule", this.raw);// Is there a conditional?if (this.conditionalRule) {var value = this.grammar.expand(this.conditionalRule, true);// does this value match any of the conditionals?if (this.conditionalValues[value]) {var v = this.conditionalValues[value].selectRule(errors);if (v !== null && v !== undefined)return v;}// No returned value?}// Is there a ranked order?if (this.ranking) {for (var i = 0; i < this.ranking.length; i++) {var v = this.ranking.selectRule();if (v !== null && v !== undefined)return v;}// Still no returned value?}if (this.defaultRules !== undefined) {var index = 0;// Select from this basic array of rules// Get the distribution from the grammar if there is no othervar distribution = this.distribution;if (!distribution)distribution = this.grammar.distribution;switch(distribution) {case "shuffle":// create a shuffle deskif (!this.shuffledDeck || this.shuffledDeck.length === 0) {// make an arraythis.shuffledDeck = fyshuffle(Array.apply(null, {length : this.defaultRules.length}).map(Number.call, Number), this.falloff);}index = this.shuffledDeck.pop();break;case "weighted":errors.push("Weighted distribution not yet implemented");break;case "falloff":errors.push("Falloff distribution not yet implemented");break;default:index = Math.floor(Math.pow(rng(), this.falloff) * this.defaultRules.length);break;}if (!this.defaultUses)this.defaultUses = [];this.defaultUses[index] = ++this.defaultUses[index] || 1;return this.defaultRules[index];}errors.push("No default rules defined for " + this);return null;};RuleSet.prototype.clearState = function() {if (this.defaultUses) {this.defaultUses = [];}};function fyshuffle(array, falloff) {var currentIndex = array.length,temporaryValue,randomIndex;// While there remain elements to shuffle...while (0 !== currentIndex) {// Pick a remaining element...randomIndex = Math.floor(rng() * currentIndex);currentIndex -= 1;// And swap it with the current element.temporaryValue = array[currentIndex];array[currentIndex] = array[randomIndex];array[randomIndex] = temporaryValue;}return array;}var Symbol = function(grammar, key, rawRules) {// Symbols can be made with a single value, and array, or array of objects of (conditions/values)this.key = key;this.grammar = grammar;this.rawRules = rawRules;this.baseRules = new RuleSet(this.grammar, rawRules);this.clearState();};Symbol.prototype.clearState = function() {// Clear the stack and clear all ruleset usagesthis.stack = [this.baseRules];this.uses = [];this.baseRules.clearState();};Symbol.prototype.pushRules = function(rawRules) {var rules = new RuleSet(this.grammar, rawRules);this.stack.push(rules);};Symbol.prototype.popRules = function() {this.stack.pop();};Symbol.prototype.selectRule = function(node, errors) {this.uses.push({node : node});if (this.stack.length === 0) {errors.push("The rule stack for '" + this.key + "' is empty, too many pops?");return "((" + this.key + "))";}return this.stack[this.stack.length - 1].selectRule();};Symbol.prototype.getActiveRules = function() {if (this.stack.length === 0) {return null;}return this.stack[this.stack.length - 1].selectRule();};Symbol.prototype.rulesToJSON = function() {return JSON.stringify(this.rawRules);};var Grammar = function(raw, settings) {this.modifiers = {};this.loadFromRawObj(raw);};Grammar.prototype.clearState = function() {var keys = Object.keys(this.symbols);for (var i = 0; i < keys.length; i++) {this.symbols[keys[i]].clearState();}};Grammar.prototype.addModifiers = function(mods) {// copy over the base modifiersfor (var key in mods) {if (mods.hasOwnProperty(key)) {this.modifiers[key] = mods[key];}};};Grammar.prototype.loadFromRawObj = function(raw) {this.raw = raw;this.symbols = {};this.subgrammars = [];if (this.raw) {// Add all rules to the grammarfor (var key in this.raw) {if (this.raw.hasOwnProperty(key)) {this.symbols[key] = new Symbol(this, key, this.raw[key]);}}}};Grammar.prototype.createRoot = function(rule) {// Create a node and subnodesvar root = new TraceryNode(this, 0, {type : -1,raw : rule,});return root;};Grammar.prototype.expand = function(rule, allowEscapeChars) {var root = this.createRoot(rule);root.expand();if (!allowEscapeChars)root.clearEscapeChars();return root;};Grammar.prototype.flatten = function(rule, allowEscapeChars) {var root = this.expand(rule, allowEscapeChars);return root.finishedText;};Grammar.prototype.toJSON = function() {var keys = Object.keys(this.symbols);var symbolJSON = [];for (var i = 0; i < keys.length; i++) {var key = keys[i];symbolJSON.push(' "' + key + '" : ' + this.symbols[key].rulesToJSON());}return "{\n" + symbolJSON.join(",\n") + "\n}";};// Create or push rulesGrammar.prototype.pushRules = function(key, rawRules, sourceAction) {if (this.symbols[key] === undefined) {this.symbols[key] = new Symbol(this, key, rawRules);if (sourceAction)this.symbols[key].isDynamic = true;} else {this.symbols[key].pushRules(rawRules);}};Grammar.prototype.popRules = function(key) {if (!this.symbols[key])this.errors.push("Can't pop: no symbol for key " + key);this.symbols[key].popRules();};Grammar.prototype.selectRule = function(key, node, errors) {if (this.symbols[key]) {var rule = this.symbols[key].selectRule(node, errors);return rule;}// Failover to alternative subgrammarsfor (var i = 0; i < this.subgrammars.length; i++) {if (this.subgrammars[i].symbols[key])return this.subgrammars[i].symbols[key].selectRule();}// No symbol?errors.push("No symbol for '" + key + "'");return "((" + key + "))";};// Parses a plaintext rule in the tracery syntaxtracery = {createGrammar : function(raw) {return new Grammar(raw);},// Parse the contents of a tagparseTag : function(tagContents) {var parsed = {symbol : undefined,preactions : [],postactions : [],modifiers : []};var sections = tracery.parse(tagContents);var symbolSection = undefined;for (var i = 0; i < sections.length; i++) {if (sections[i].type === 0) {if (symbolSection === undefined) {symbolSection = sections[i].raw;} else {throw ("multiple main sections in " + tagContents);}} else {parsed.preactions.push(sections[i]);}}if (symbolSection === undefined) {// throw ("no main section in " + tagContents);} else {var components = symbolSection.split(".");parsed.symbol = components[0];parsed.modifiers = components.slice(1);}return parsed;},parse : function(rule) {var depth = 0;var inTag = false;var sections = [];var escaped = false;var errors = [];var start = 0;var escapedSubstring = "";var lastEscapedChar = undefined;if (rule === null) {var sections = [];sections.errors = errors;return sections;}function createSection(start, end, type) {if (end - start < 1) {if (type === 1)errors.push(start + ": empty tag");if (type === 2)errors.push(start + ": empty action");}var rawSubstring;if (lastEscapedChar !== undefined) {rawSubstring = escapedSubstring + "\\" + rule.substring(lastEscapedChar + 1, end);} else {rawSubstring = rule.substring(start, end);}sections.push({type : type,raw : rawSubstring});lastEscapedChar = undefined;escapedSubstring = "";};for (var i = 0; i < rule.length; i++) {if (!escaped) {var c = rule.charAt(i);switch(c) {// Enter a deeper bracketed sectioncase '[':if (depth === 0 && !inTag) {if (start < i)createSection(start, i, 0);start = i + 1;}depth++;break;case ']':depth--;// End a bracketed sectionif (depth === 0 && !inTag) {createSection(start, i, 2);start = i + 1;}break;// Hashtag// ignore if not at depth 0, that means we are in a bracketcase '#':if (depth === 0) {if (inTag) {createSection(start, i, 1);start = i + 1;} else {if (start < i)createSection(start, i, 0);start = i + 1;}inTag = !inTag;}break;case '\\':escaped = true;escapedSubstring = escapedSubstring + rule.substring(start, i);start = i + 1;lastEscapedChar = i;break;}} else {escaped = false;}}if (start < rule.length)createSection(start, rule.length, 0);if (inTag) {errors.push("Unclosed tag");}if (depth > 0) {errors.push("Too many [");}if (depth < 0) {errors.push("Too many ]");}// Strip out empty plaintext sectionssections = sections.filter(function(section) {if (section.type === 0 && section.raw.length === 0)return false;return true;});sections.errors = errors;return sections;},};// Externalizetracery.TraceryNode = TraceryNode;tracery.Grammar = Grammar;tracery.Symbol = Symbol;tracery.RuleSet = RuleSet;tracery.setRng = setRng;return tracery;}()
Let vecs
vecs: Array<Vector>
Const vert
vert: string = glsl`in vec4 ${a.position};in vec2 ${a.texcoord};uniform mat4 ${u.matrix};out vec2 ${v.texcoord};void main() {gl_Position = ${u.matrix} * ${a.position};${v.texcoord} = ${a.texcoord};}`
white
white: RGBVec
whiteA
whiteA: RGBAVec
Const whitelistContract
whitelistContract: "0x932c595abE6f62e98477A5FD65b0Bd37e23f05fF" = "0x932c595abE6f62e98477A5FD65b0Bd37e23f05fF"
Functions
App
App(): Element
Returns Element
ArtifactBuffPane
ArtifactBuffPane(): Element
Returns Element
ArtifactCanvas
ArtifactCanvas(__namedParameters: { artifact: null | Artifact; visible: boolean }): Element
Parameters
__namedParameters: { artifact: null | Artifact; visible: boolean }
artifact: null | Artifact
visible: boolean
Returns Element
ArtifactDetailsBody
ArtifactDetailsBody(__namedParameters: { artifact: Artifact; visible: boolean }): Element
Parameters
__namedParameters: { artifact: Artifact; visible: boolean }
artifact: Artifact
visible: boolean
Returns Element
ArtifactDetailsPane
ArtifactDetailsPane(__namedParameters: { artifactHook: Hook<null | Artifact>; hook: ModalHook }): Element
Parameters
__namedParameters: { artifactHook: Hook<null | Artifact>; hook: ModalHook }
artifactHook: Hook<null | Artifact>
hook: ModalHook
Returns Element
Const ArtifactIcon
ArtifactIcon(): Element
Returns Element
ArtifactLink
ArtifactLink(__namedParameters: { detailsHook: ModalHook; hook: Hook<null | Artifact>; id: ArtifactId }): Element
Parameters
__namedParameters: { detailsHook: ModalHook; hook: Hook<null | Artifact>; id: ArtifactId }
detailsHook: ModalHook
hook: Hook<null | Artifact>
id: ArtifactId
Returns Element
ArtifactNameLink
ArtifactNameLink(__namedParameters: { id: ArtifactId }): Element
Parameters
__namedParameters: { id: ArtifactId }
id: ArtifactId
Returns Element
ArtifactRow
ArtifactRow(__namedParameters: { artifact: Artifact; artifactDetailsHook: ModalHook; selectedArtifactHook: Hook<null | Artifact> }): Element
Parameters
__namedParameters: { artifact: Artifact; artifactDetailsHook: ModalHook; selectedArtifactHook: Hook<null | Artifact> }
artifact: Artifact
artifactDetailsHook: ModalHook
selectedArtifactHook: Hook<null | Artifact>
Returns Element
Const ArtifactSVG
ArtifactSVG(): Element
Returns Element
Const ArtifactStored
ArtifactStored(): Element
Returns Element
Const BashPrompt
BashPrompt(): Element
Returns Element
BlinkCursor
BlinkCursor(): Element
Returns Element
BonusDefenseTooltipPane
BonusDefenseTooltipPane(): Element
Returns Element
BonusEnergyCapTooltipPane
BonusEnergyCapTooltipPane(): Element
Returns Element
BonusEnergyGroTooltipPane
BonusEnergyGroTooltipPane(): Element
Returns Element
BonusRangeTooltipPane
BonusRangeTooltipPane(): Element
Returns Element
BonusSpeedTooltipPane
BonusSpeedTooltipPane(): Element
Returns Element
BonusTooltipPane
BonusTooltipPane(): Element
Returns Element
Const BranchIcon
BranchIcon(__namedParameters: { branch: number }): Element
Parameters
__namedParameters: { branch: number }
branch: number
Returns Element
Const BroadcastIcon
BroadcastIcon(): Element
Returns Element
Const BroadcastSVG
BroadcastSVG(): Element
Returns Element
Button
Button(__namedParameters: { children: ReactNode; hoverStyle: CSSProperties; rest: rest; style: CSSProperties; _onClick: any }): Element
Parameters
__namedParameters: { children: ReactNode; hoverStyle: CSSProperties; rest: rest; style: CSSProperties; _onClick: any }
children: ReactNode
hoverStyle: CSSProperties
rest: rest
style: CSSProperties
_onClick: function
_onClick(): void
Returns void
Returns Element
CenterChunkLink
CenterChunkLink(__namedParameters: { children: ReactNode; chunk: ExploredChunkData }): Element
Parameters
__namedParameters: { children: ReactNode; chunk: ExploredChunkData }
children: ReactNode
chunk: ExploredChunkData
Returns Element
CenterPlanetLink
CenterPlanetLink(__namedParameters: { children: ReactNode; planet: Planet }): Element
Parameters
__namedParameters: { children: ReactNode; planet: Planet }
children: ReactNode
planet: Planet
Returns Element
ClowntownTooltipPane
ClowntownTooltipPane(): Element
Returns Element
ContextPane
ContextPane(__namedParameters: { children: ReactNode; headerItems: ReactNode; name: ContextMenuType; title: string }): Element
Parameters
__namedParameters: { children: ReactNode; headerItems: ReactNode; name: ContextMenuType; title: string }
children: ReactNode
headerItems: ReactNode
name: ContextMenuType
title: string
Returns Element
ControllableCanvas
ControllableCanvas(): Element
Returns Element
CoordsPane
CoordsPane(__namedParameters: { hiPerf: boolean }): Element
Parameters
__namedParameters: { hiPerf: boolean }
hiPerf: boolean
Returns Element
Corner
Corner(__namedParameters: { bottom: boolean; children: ReactNode; left: boolean; right: boolean; style: CSSProperties; top: boolean }): Element
Parameters
__namedParameters: { bottom: boolean; children: ReactNode; left: boolean; right: boolean; style: CSSProperties; top: boolean }
bottom: boolean
children: ReactNode
left: boolean
right: boolean
style: CSSProperties
top: boolean
Returns Element
CurrentMiningTooltipPane
CurrentMiningTooltipPane(): Element
Returns Element
Const DefaultSVG
DefaultSVG(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const DefenseIcon
DefenseIcon(): Element
Returns Element
Const DefenseSVG
DefenseSVG(): Element
Returns Element
DefenseTooltipPane
DefenseTooltipPane(): Element
Returns Element
Const Deposit
Deposit(): Element
Returns Element
DepositArtifactPane
DepositArtifactPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Const DepositIcon
DepositIcon(): Element
Returns Element
Const DepositSVG
DepositSVG(): Element
Returns Element
DexEntry
DexEntry(__namedParameters: { className: string; planet: Planet; score: number }): Element
Parameters
__namedParameters: { className: string; planet: Planet; score: number }
className: string
planet: Planet
score: number
Returns Element
DexSmallRow
DexSmallRow(__namedParameters: { className: string; planet: Planet }): Element
Parameters
__namedParameters: { className: string; planet: Planet }
className: string
planet: Planet
Returns Element
Const EmailCTA
EmailCTA(__namedParameters: { mode: EmailCTAMode }): Element
Parameters
__namedParameters: { mode: EmailCTAMode }
mode: EmailCTAMode
Returns Element
Const EnergyGrowthIcon
EnergyGrowthIcon(): Element
Returns Element
Const EnergyGrowthSVG
EnergyGrowthSVG(): Element
Returns Element
EnergyGrowthTooltipPane
EnergyGrowthTooltipPane(): Element
Returns Element
Const EnergyIcon
EnergyIcon(): Element
Returns Element
Const EnergySVG
EnergySVG(): Element
Returns Element
EnergyTooltipPane
EnergyTooltipPane(): Element
Returns Element
Const EthIcon
EthIcon(): Element
Returns Element
Const EthSVG
EthSVG(): Element
Returns Element
ExploreContextPane
ExploreContextPane(): Element
Returns Element
FAQ04Link
FAQ04Link(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const FakeLine
FakeLine(): Element
Returns Element
Const FindArtifact
FindArtifact(): Element
Returns Element
FindArtifactPane
FindArtifactPane(__namedParameters: { artifactDetailsHook: ModalHook; hook: ModalHook; selectedArtifactHook: Hook<null | Artifact> }): Element
Parameters
__namedParameters: { artifactDetailsHook: ModalHook; hook: ModalHook; selectedArtifactHook: Hook<null | Artifact> }
artifactDetailsHook: ModalHook
hook: ModalHook
selectedArtifactHook: Hook<null | Artifact>
Returns Element
Const FullRankIcon
FullRankIcon(): Element
Returns Element
Const FullRankSVG
FullRankSVG(): Element
Returns Element
GameLandingPage
GameLandingPage(_props: { replayMode: boolean }): Element
Parameters
_props: { replayMode: boolean }
replayMode: boolean
Returns Element
GameWindow
GameWindow(__namedParameters: { uiManager: GameUIManager }): Element
Parameters
__namedParameters: { uiManager: GameUIManager }
uiManager: GameUIManager
Returns Element
GameWindowLayout
GameWindowLayout(__namedParameters: { gameUIManager: GameUIManager; hiPerfHook: Hook<boolean> }): Element
Parameters
__namedParameters: { gameUIManager: GameUIManager; hiPerfHook: Hook<boolean> }
gameUIManager: GameUIManager
hiPerfHook: Hook<boolean>
Returns Element
GameWindowWrapper
GameWindowWrapper(__namedParameters: { children: ReactNode; initRender: InitRenderState; terminalEnabled: boolean }): Element
Parameters
__namedParameters: { children: ReactNode; initRender: InitRenderState; terminalEnabled: boolean }
children: ReactNode
initRender: InitRenderState
terminalEnabled: boolean
Returns Element
GifMaker
GifMaker(): Element
Entrypoint for gif and sprite generation, accessed via yarn run gifs. Wait a second or so for the textures to get loaded, then click the buttons to download files as a zip. gifs are saved as 60fps webm, and can take a while - open the console to see progress (logged verbosely)
Returns Element
HashesPerSecTooltipPane
HashesPerSecTooltipPane(): Element
Returns Element
Const HatIcon
HatIcon(): Element
Returns Element
HatPane
HatPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Const HatSVG
HatSVG(): Element
Returns Element
Const Hats
Hats(): Element
Returns Element
Const Header
Header(__namedParameters: { children: ReactNode; style: CSSProperties }): Element
Parameters
__namedParameters: { children: ReactNode; style: CSSProperties }
children: ReactNode
style: CSSProperties
Returns Element
Const HelpIcon
HelpIcon(): Element
Returns Element
HelpPane
HelpPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Const HelpSVG
HelpSVG(): Element
Returns Element
IconSelector
IconSelector(__namedParameters: { hook: NumberHook; icon: ReactNode }): Element
Parameters
__namedParameters: { hook: NumberHook; icon: ReactNode }
hook: NumberHook
icon: ReactNode
Returns Element
Const JSPrompt
JSPrompt(): Element
Returns Element
LandingPage
LandingPage(): Element
Returns Element
LandingPageCanvas
LandingPageCanvas(): Element
Returns Element
Const LeaderboardIcon
LeaderboardIcon(): Element
Returns Element
LeaderboardPane
LeaderboardPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Const LeaderboardSVG
LeaderboardSVG(): Element
Returns Element
Link
Link(__namedParameters: { children: ReactNode; href: undefined | string; size: string; style: CSSProperties; to: undefined | string }): Element
Parameters
__namedParameters: { children: ReactNode; href: undefined | string; size: string; style: CSSProperties; to: undefined | string }
children: ReactNode
href: undefined | string
size: string
style: CSSProperties
to: undefined | string
Returns Element
LoadingPage
LoadingPage(): Element
Returns Element
LocationViewer
LocationViewer(__namedParameters: { planet: null | Planet }): Element
Parameters
__namedParameters: { planet: null | Planet }
planet: null | Planet
Returns Element
Const LockIcon
LockIcon(): Element
Returns Element
Const LockSVG
LockSVG(): Element
Returns Element
Const MaxLevelIcon
MaxLevelIcon(): Element
Returns Element
Const MaxLevelSVG
MaxLevelSVG(): Element
Returns Element
MaxLevelTooltipPane
MaxLevelTooltipPane(): Element
Returns Element
MinEnergyTooltipPane
MinEnergyTooltipPane(): Element
Returns Element
MiningPauseTooltipPane
MiningPauseTooltipPane(): Element
Returns Element
MiningTargetTooltipPane
MiningTargetTooltipPane(): Element
Returns Element
ModalAccountIcon
ModalAccountIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalArtifactIcon
ModalArtifactIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalDepositIcon
ModalDepositIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalHatIcon
ModalHatIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalHelpIcon
ModalHelpIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalHelpTooltipPane
ModalHelpTooltipPane(): Element
Returns Element
ModalIcon
ModalIcon(__namedParameters: { hook: [boolean, (arg: ((b: boolean) => boolean) | boolean) => void]; modal: ModalName }): Element
Parameters
__namedParameters: { hook: [boolean, (arg: ((b: boolean) => boolean) | boolean) => void]; modal: ModalName }
hook: [boolean, (arg: ((b: boolean) => boolean) | boolean) => void]
modal: ModalName
Returns Element
ModalLeaderboardIcon
ModalLeaderboardIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalLeaderboardTooltipPane
ModalLeaderboardTooltipPane(): Element
Returns Element
ModalMapShareIcon
ModalMapShareIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalPane
ModalPane(__namedParameters: { children: ReactNode; fixCorner: undefined | false | true; hideClose: undefined | false | true; hook: [boolean, (arg: ((b: boolean) => boolean) | boolean) => void]; style: undefined | CSSProperties; tick: undefined | number; title: string }): Element
Parameters
__namedParameters: { children: ReactNode; fixCorner: undefined | false | true; hideClose: undefined | false | true; hook: [boolean, (arg: ((b: boolean) => boolean) | boolean) => void]; style: undefined | CSSProperties; tick: undefined | number; title: string }
children: ReactNode
fixCorner: undefined | false | true
hideClose: undefined | false | true
hook: [boolean, (arg: ((b: boolean) => boolean) | boolean) => void]
style: undefined | CSSProperties
tick: undefined | number
title: string
Returns Element
ModalPlanetDetailsIcon
ModalPlanetDetailsIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalPlanetDetailsTooltipPane
ModalPlanetDetailsTooltipPane(): Element
Returns Element
ModalPlanetDexIcon
ModalPlanetDexIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalPlanetDexTooltipPane
ModalPlanetDexTooltipPane(): Element
Returns Element
ModalPluginIcon
ModalPluginIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalSettingsIcon
ModalSettingsIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalTwitterBroadcastIcon
ModalTwitterBroadcastIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalTwitterBroadcastTooltipPane
ModalTwitterBroadcastTooltipPane(): Element
Returns Element
ModalTwitterVerificationTooltipPane
ModalTwitterVerificationTooltipPane(): Element
Returns Element
ModalTwitterVerifyIcon
ModalTwitterVerifyIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalUpgradeDetailsIcon
ModalUpgradeDetailsIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
ModalUpgradeDetailsTooltipPane
ModalUpgradeDetailsTooltipPane(): Element
Returns Element
ModalWindow
ModalWindow(__namedParameters: { children: ReactNode; close: () => void }): Element
Parameters
__namedParameters: { children: ReactNode; close: () => void }
children: ReactNode
close: () => void
(): void
Returns void
Returns Element
ModalYourArtifactsIcon
ModalYourArtifactsIcon(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Notification
Notification(__namedParameters: { notif: NotificationInfo; removeSelf: () => void; style: undefined | CSSProperties }): Element
Parameters
__namedParameters: { notif: NotificationInfo; removeSelf: () => void; style: undefined | CSSProperties }
notif: NotificationInfo
removeSelf: () => void
(): void
Returns void
style: undefined | CSSProperties
Returns Element
NotificationsPane
NotificationsPane(): Element
Returns Element
OnboardFinished
OnboardFinished(__namedParameters: { advance: () => void }): Element
Parameters
__namedParameters: { advance: () => void }
advance: () => void
(): void
Returns void
Returns Element
OnboardKeys
OnboardKeys(__namedParameters: { advance: () => void }): Element
Parameters
__namedParameters: { advance: () => void }
advance: () => void
(): void
Returns void
Returns Element
OnboardMoney
OnboardMoney(__namedParameters: { advance: () => void }): Element
Parameters
__namedParameters: { advance: () => void }
advance: () => void
(): void
Returns void
Returns Element
OnboardStorage
OnboardStorage(__namedParameters: { advance: () => void }): Element
Parameters
__namedParameters: { advance: () => void }
advance: () => void
(): void
Returns void
Returns Element
OnboardingPane
OnboardingPane(__namedParameters: { newPlayerHook: Hook<boolean> }): Element
Parameters
__namedParameters: { newPlayerHook: Hook<boolean> }
newPlayerHook: Hook<boolean>
Returns Element
Const PauseIcon
PauseIcon(): Element
Returns Element
Const PauseSVG
PauseSVG(): Element
Returns Element
Const PiratesIcon
PiratesIcon(): Element
Returns Element
Const PiratesSVG
PiratesSVG(): Element
Returns Element
PiratesTooltipPane
PiratesTooltipPane(): Element
Returns Element
PlanetContextPane
PlanetContextPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
PlanetDetailsPane
PlanetDetailsPane(__namedParameters: { broadcastHook: ModalHook; depositHook: ModalHook; findArtifactHook: ModalHook; hatHook: ModalHook; hook: ModalHook; upgradeDetHook: ModalHook }): Element
Parameters
__namedParameters: { broadcastHook: ModalHook; depositHook: ModalHook; findArtifactHook: ModalHook; hatHook: ModalHook; hook: ModalHook; upgradeDetHook: ModalHook }
broadcastHook: ModalHook
depositHook: ModalHook
findArtifactHook: ModalHook
hatHook: ModalHook
hook: ModalHook
upgradeDetHook: ModalHook
Returns Element
PlanetDexPane
PlanetDexPane(__namedParameters: { hook: ModalHook; small: undefined | false | true }): Element
Parameters
__namedParameters: { hook: ModalHook; small: undefined | false | true }
hook: ModalHook
small: undefined | false | true
Returns Element
Const PlanetIcon
PlanetIcon(): Element
Returns Element
PlanetIcons
PlanetIcons(__namedParameters: { planet: null | Planet }): Element
Parameters
__namedParameters: { planet: null | Planet }
planet: null | Planet
Returns Element
PlanetLink
PlanetLink(__namedParameters: { children: ReactNode; planet: Planet }): Element
Parameters
__namedParameters: { children: ReactNode; planet: Planet }
children: ReactNode
planet: Planet
Returns Element
PlanetNameLink
PlanetNameLink(__namedParameters: { planet: Planet }): Element
Parameters
__namedParameters: { planet: Planet }
planet: Planet
Returns Element
PlanetPreview
PlanetPreview(__namedParameters: { selected: null | Planet }): Element
Parameters
__namedParameters: { selected: null | Planet }
selected: null | Planet
Returns Element
PlanetRankTooltipPane
PlanetRankTooltipPane(): Element
Returns Element
Const PlanetSVG
PlanetSVG(): Element
Returns Element
PlanetScape
PlanetScape(__namedParameters: { info: null | PlanetStatsInfo; keepDrawing: undefined | false | true; planet: null | Planet }): Element
Parameters
__namedParameters: { info: null | PlanetStatsInfo; keepDrawing: undefined | false | true; planet: null | Planet }
info: null | PlanetStatsInfo
keepDrawing: undefined | false | true
planet: null | Planet
Returns Element
PlanetThumb
PlanetThumb(__namedParameters: { planet: Planet }): Element
Parameters
__namedParameters: { planet: Planet }
planet: Planet
Returns Element
Const PlanetdexIcon
PlanetdexIcon(): Element
Returns Element
Const PlanetdexSVG
PlanetdexSVG(): Element
Returns Element
Const PlayIcon
PlayIcon(): Element
Returns Element
Const PlaySVG
PlaySVG(): Element
Returns Element
PlayerArtifactsPane
PlayerArtifactsPane(__namedParameters: { artifactDetailsHook: ModalHook; hook: ModalHook; selectedArtifactHook: Hook<null | Artifact> }): Element
Parameters
__namedParameters: { artifactDetailsHook: ModalHook; hook: ModalHook; selectedArtifactHook: Hook<null | Artifact> }
artifactDetailsHook: ModalHook
hook: ModalHook
selectedArtifactHook: Hook<null | Artifact>
Returns Element
PlayerInfoPane
PlayerInfoPane(__namedParameters: { twitterHook: ModalHook }): Element
Parameters
__namedParameters: { twitterHook: ModalHook }
twitterHook: ModalHook
Returns Element
PluginEditor
PluginEditor(__namedParameters: { overwrite: (newPluginName: string, newPluginCode: string, pluginId?: PluginId) => void; pluginHost: undefined | null | PluginManager; pluginId: undefined | PluginId; setIsOpen: (open: boolean) => void }): Element
Component for editing plugins. Saving causes its containing modal to be closed, and the overwrite to be called, indicating that the given plugin's source should be overwritten and reloaded. If no plugin id is provided, assumes we're editing a new plugin.
Parameters
__namedParameters: { overwrite: (newPluginName: string, newPluginCode: string, pluginId?: PluginId) => void; pluginHost: undefined | null | PluginManager; pluginId: undefined | PluginId; setIsOpen: (open: boolean) => void }
overwrite: (newPluginName: string, newPluginCode: string, pluginId?: PluginId) => void
(newPluginName: string, newPluginCode: string, pluginId?: PluginId): void
Parameters
newPluginName: string
newPluginCode: string
Optional pluginId: PluginId
Returns void
pluginHost: undefined | null | PluginManager
pluginId: undefined | PluginId
setIsOpen: (open: boolean) => void
(open: boolean): void
Parameters
open: boolean
Returns void
Returns Element
Const PluginIcon
PluginIcon(): Element
Returns Element
PluginLibraryView
PluginLibraryView(__namedParameters: { gameUIManager: GameUIManager; hook: ModalHook; modalsContainer: Element }): null | Element
This modal presents an overview of all of the player's plugins. Has a button to add a new plugin, and lists out all the existing plugins, allowing the user to view their titles, as well as either edit, delete, or open their window.
You can think of this as the plugin process list, the Activity Monitor of Dark forest.
Parameters
__namedParameters: { gameUIManager: GameUIManager; hook: ModalHook; modalsContainer: Element }
gameUIManager: GameUIManager
hook: ModalHook
modalsContainer: Element
Returns null | Element
Const PluginSVG
PluginSVG(): Element
Returns Element
PluginsTooltipPane
PluginsTooltipPane(): Element
Returns Element
PrivatePane
PrivatePane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Const RangeIcon
RangeIcon(): Element
Returns Element
Const RangeSVG
RangeSVG(): Element
Returns Element
RangeTooltipPane
RangeTooltipPane(): Element
Returns Element
Const Rank1Icon
Rank1Icon(): Element
Returns Element
Const Rank1SVG
Rank1SVG(): Element
Returns Element
Const Rank2Icon
Rank2Icon(): Element
Returns Element
Const Rank2SVG
Rank2SVG(): Element
Returns Element
Const Rank3Icon
Rank3Icon(): Element
Returns Element
Const Rank3SVG
Rank3SVG(): Element
Returns Element
Const Rank4Icon
Rank4Icon(): Element
Returns Element
Const Rank4SVG
Rank4SVG(): Element
Returns Element
Const RankIcon
RankIcon(__namedParameters: { planet: null | Planet }): Element
Parameters
__namedParameters: { planet: null | Planet }
planet: null | Planet
Returns Element
RankTooltipPane
RankTooltipPane(): Element
Returns Element
RemoteModal
RemoteModal(__namedParameters: { children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>; container: Element; hook: [boolean, (set: boolean) => void]; title: string }): ReactPortal
Allows you to instantiate a modal, and render it into the desired element. Useful for loading temporary modals from ANYWHERE in the UI, not just GameWindowLayout
Parameters
__namedParameters: { children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>; container: Element; hook: [boolean, (set: boolean) => void]; title: string }
children: ReactElement<any, string | ((props: P) => ReactElement | null) | {}>
container: Element
hook: [boolean, (set: boolean) => void]
title: string
Returns ReactPortal
Const RightarrowIcon
RightarrowIcon(): Element
Returns Element
Const RightarrowSVG
RightarrowSVG(): Element
Returns Element
ScoreTooltipPane
ScoreTooltipPane(): Element
Returns Element
SelectedEnergyTooltipPane
SelectedEnergyTooltipPane(): Element
Returns Element
SelectedSilverTooltipPane
SelectedSilverTooltipPane(): Element
Returns Element
Const SettingsIcon
SettingsIcon(): Element
Returns Element
SettingsPane
SettingsPane(): Element
Returns Element
Const SettingsSVG
SettingsSVG(): Element
Returns Element
Share
Share<T>(props: ShareProps<T>): Element
Helper component that allows you to load data from the contract, as if it was viewed from a particular account. Allows you to switch accounts. Just pass in:
a function that loads the data you want, given a ReaderDataStore
a function that renders the given data with React
... and this component will take care of loading what you want.
Type parameters
T
Parameters
props: ShareProps<T>
Returns Element
ShareArtifact
ShareArtifact(__namedParameters: { match: match<{ artifactId: ArtifactId }> }): Element
Parameters
__namedParameters: { match: match<{ artifactId: ArtifactId }> }
match: match<{ artifactId: ArtifactId }>
Returns Element
Const ShareIcon
ShareIcon(): Element
Returns Element
SharePlanet
SharePlanet(__namedParameters: { match: match<{ locationId: LocationId }> }): Element
Parameters
__namedParameters: { match: match<{ locationId: LocationId }> }
match: match<{ locationId: LocationId }>
Returns Element
Const ShareSVG
ShareSVG(): Element
Returns Element
Shell
Shell(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const ShellPrompt
ShellPrompt(): Element
Returns Element
Sidebar
Sidebar(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
SidebarPane
SidebarPane(__namedParameters: { children: ReactNode; headerItems: ReactNode; title: string }): Element
Parameters
__namedParameters: { children: ReactNode; headerItems: ReactNode; title: string }
children: ReactNode
headerItems: ReactNode
title: string
Returns Element
SilverCapTooltipPane
SilverCapTooltipPane(): Element
Returns Element
Const SilverGrowthIcon
SilverGrowthIcon(): Element
Returns Element
Const SilverGrowthSVG
SilverGrowthSVG(): Element
Returns Element
SilverGrowthTooltipPane
SilverGrowthTooltipPane(): Element
Returns Element
Const SilverIcon
SilverIcon(): Element
Returns Element
Const SilverProdIcon
SilverProdIcon(): Element
Returns Element
Const SilverProdSVG
SilverProdSVG(): Element
Returns Element
SilverProdTooltipPane
SilverProdTooltipPane(): Element
Returns Element
Const SilverSVG
SilverSVG(): Element
Returns Element
SilverTooltipPane
SilverTooltipPane(): Element
Returns Element
Space
Space(__namedParameters: { length: number }): Element
Parameters
__namedParameters: { length: number }
length: number
Returns Element
Const SpeedIcon
SpeedIcon(): Element
Returns Element
Const SpeedSVG
SpeedSVG(): Element
Returns Element
SpeedTooltipPane
SpeedTooltipPane(): Element
Returns Element
Spinner
Spinner(__namedParameters: { hook: NumberHook }): Element
Parameters
__namedParameters: { hook: NumberHook }
hook: NumberHook
Returns Element
Const StatIcon
StatIcon(__namedParameters: { stat: StatIdx }): Element
Parameters
__namedParameters: { stat: StatIdx }
stat: StatIdx
Returns Element
Const StatRowFilled
StatRowFilled(__namedParameters: { className: undefined | string; planet: null | Planet; stat: string; title: string; upgrade: null | Upgrade }): Element
Parameters
__namedParameters: { className: undefined | string; planet: null | Planet; stat: string; title: string; upgrade: null | Upgrade }
className: undefined | string
planet: null | Planet
stat: string
title: string
upgrade: null | Upgrade
Returns Element
Const Tab
Tab(): Element
Returns Element
Const TargetIcon
TargetIcon(): Element
Returns Element
Const TargetSVG
TargetSVG(): Element
Returns Element
Terminal
Terminal(): Element
Returns Element
TerminalFragment
TerminalFragment(__namedParameters: { fragment: FragmentData; idToType: number; onCharTyped: () => void; onDone: (nextId: number) => void; skipAllTyping: boolean }): Element
Parameters
__namedParameters: { fragment: FragmentData; idToType: number; onCharTyped: () => void; onDone: (nextId: number) => void; skipAllTyping: boolean }
fragment: FragmentData
idToType: number
onCharTyped: () => void
(): void
Returns void
onDone: (nextId: number) => void
(nextId: number): void
Parameters
nextId: number
Returns void
skipAllTyping: boolean
Returns Element
TerminalToggler
TerminalToggler(__namedParameters: { setTerminalEnabled: Dispatch<SetStateAction<boolean>>; terminalEnabled: boolean }): Element
Parameters
__namedParameters: { setTerminalEnabled: Dispatch<SetStateAction<boolean>>; terminalEnabled: boolean }
setTerminalEnabled: Dispatch<SetStateAction<boolean>>
terminalEnabled: boolean
Returns Element
TerminalWrapper
TerminalWrapper(__namedParameters: { children: ReactNode; initRender: InitRenderState; terminalEnabled: boolean }): Element
Parameters
__namedParameters: { children: ReactNode; initRender: InitRenderState; terminalEnabled: boolean }
children: ReactNode
initRender: InitRenderState
terminalEnabled: boolean
Returns Element
Text
Text(__namedParameters: { children: ReactNode; size: string; style: CSSProperties }): Element
Parameters
__namedParameters: { children: ReactNode; size: string; style: CSSProperties }
children: ReactNode
size: string
style: CSSProperties
Returns Element
Time50TooltipPane
Time50TooltipPane(): Element
Returns Element
Time90TooltipPane
Time90TooltipPane(): Element
Returns Element
Const TimesTwo
TimesTwo(): Element
Returns Element
Const Title
Title(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Toggler
Toggler(__namedParameters: { onClick: () => void; sidebarVisible: boolean }): Element
Parameters
__namedParameters: { onClick: () => void; sidebarVisible: boolean }
onClick: () => void
(): void
Returns void
sidebarVisible: boolean
Returns Element
Toolbar
Toolbar(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
ToolbarPane
ToolbarPane(__namedParameters: { children: ReactNode; headerStyle: undefined | CSSProperties; hook: ModalHook; modal: ModalName; title: string }): Element
Parameters
__namedParameters: { children: ReactNode; headerStyle: undefined | CSSProperties; hook: ModalHook; modal: ModalName; title: string }
children: ReactNode
headerStyle: undefined | CSSProperties
hook: ModalHook
modal: ModalName
title: string
Returns Element
Tooltip
Tooltip(__namedParameters: { hiPerf: boolean }): Element
Parameters
__namedParameters: { hiPerf: boolean }
hiPerf: boolean
Returns Element
TooltipContent
TooltipContent(__namedParameters: { name: TooltipName }): Element
Parameters
__namedParameters: { name: TooltipName }
name: TooltipName
Returns Element
TooltipTrigger
TooltipTrigger(__namedParameters: { children: ReactNode; className: undefined | string; display: undefined | "flex" | "block" | "inline" | "inline-block" | "inline-flex"; name: TooltipName; needsCtrl: undefined | false | true; style: undefined | CSSProperties }): Element
Parameters
__namedParameters: { children: ReactNode; className: undefined | string; display: undefined | "flex" | "block" | "inline" | "inline-block" | "inline-flex"; name: TooltipName; needsCtrl: undefined | false | true; style: undefined | CSSProperties }
children: ReactNode
className: undefined | string
display: undefined | "flex" | "block" | "inline" | "inline-block" | "inline-flex"
name: TooltipName
needsCtrl: undefined | false | true
style: undefined | CSSProperties
Returns Element
TutorialPane
TutorialPane(__namedParameters: { newPlayerHook: Hook<boolean> }): Element
Parameters
__namedParameters: { newPlayerHook: Hook<boolean> }
newPlayerHook: Hook<boolean>
Returns Element
TutorialPaneContent
TutorialPaneContent(__namedParameters: { tutorialState: TutorialState }): Element
Parameters
__namedParameters: { tutorialState: TutorialState }
tutorialState: TutorialState
Returns Element
TwitterBroadcastPane
TwitterBroadcastPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
TwitterHandleTooltipPane
TwitterHandleTooltipPane(): Element
Returns Element
Const TwitterIcon
TwitterIcon(): Element
Returns Element
Const TwitterSVG
TwitterSVG(): Element
Returns Element
TwitterVerifyPane
TwitterVerifyPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
TxConfirmPopup
TxConfirmPopup(__namedParameters: { match: match<{}> }): Element
Parameters
__namedParameters: { match: match<{}> }
match: match<{}>
Returns Element
TxLink
TxLink(__namedParameters: { tx: SubmittedTx }): Element
Parameters
__namedParameters: { tx: SubmittedTx }
tx: SubmittedTx
Returns Element
UnsubscribePage
UnsubscribePage(): Element
Returns Element
UpgradeButton
UpgradeButton(__namedParameters: { branch: UpgradeBranchName; disabled: boolean; hook: BranchHook; planet: null | Planet }): Element
Parameters
__namedParameters: { branch: UpgradeBranchName; disabled: boolean; hook: BranchHook; planet: null | Planet }
branch: UpgradeBranchName
disabled: boolean
hook: BranchHook
planet: null | Planet
Returns Element
UpgradeDetailsPane
UpgradeDetailsPane(__namedParameters: { hook: ModalHook }): Element
Parameters
__namedParameters: { hook: ModalHook }
hook: ModalHook
Returns Element
Const UpgradeIcon
UpgradeIcon(): Element
Returns Element
UpgradePreview
UpgradePreview(__namedParameters: { planet: null | Planet; upgrade: null | Upgrade }): Element
Parameters
__namedParameters: { planet: null | Planet; upgrade: null | Upgrade }
planet: null | Planet
upgrade: null | Upgrade
Returns Element
Const UpgradeSVG
UpgradeSVG(): Element
Returns Element
UpgradeStatInfo
UpgradeStatInfo(__namedParameters: { stat: StatIdx; upgrade: Upgrade }): Element
Parameters
__namedParameters: { stat: StatIdx; upgrade: Upgrade }
stat: StatIdx
upgrade: Upgrade
Returns Element
UpgradesTooltipPane
UpgradesTooltipPane(): Element
Returns Element
Wrapper
Wrapper(__namedParameters: { children: ReactNode; initRender: InitRenderState; terminalEnabled: boolean }): Element
Parameters
__namedParameters: { children: ReactNode; initRender: InitRenderState; terminalEnabled: boolean }
children: ReactNode
initRender: InitRenderState
terminalEnabled: boolean
Returns Element
YourArtifacts
YourArtifacts(): Element
Returns Element
ZoomPane
ZoomPane(): Element
Returns Element
_App
_App(): Element
Returns Element
_GamesTable
_GamesTable(): Element
Returns Element
Const addToChunkMap
addToChunkMap(map: Map<string, ExploredChunkData>, chunk: ExploredChunkData, includePlanets?: boolean, onAdd?: undefined | ((arg: ExploredChunkData) => void), onRemove?: undefined | ((arg: ExploredChunkData) => void), maxChunkSize?: undefined | number): void
Parameters
map: Map<string, ExploredChunkData>
chunk: ExploredChunkData
Default value includePlanets: boolean = true
Optional onAdd: undefined | ((arg: ExploredChunkData) => void)
Optional onRemove: undefined | ((arg: ExploredChunkData) => void)
Optional maxChunkSize: undefined | number
Returns void
Const aggregateBulkGetter
aggregateBulkGetter<T>(total: number, querySize: number, getterFn: (startIdx: number, endIdx: number) => Promise<T[]>, printProgress?: boolean, spacedInMs?: number): Promise<T[]>
Type parameters
T
Parameters
total: number
querySize: number
getterFn: (startIdx: number, endIdx: number) => Promise<T[]>
(startIdx: number, endIdx: number): Promise<T[]>
Parameters
startIdx: number
endIdx: number
Returns Promise<T[]>
Default value printProgress: boolean = false
Default value spacedInMs: number = 0
Returns Promise<T[]>
Const arrive
arrive(toPlanet: Planet, arrival: QueuedArrival): void
Parameters
toPlanet: Planet
arrival: QueuedArrival
Returns void
Const artifactName
artifactName(artifact: Artifact | null): string
Parameters
artifact: Artifact | null
Returns string
Const artifactTitle
artifactTitle(artifact: Artifact | null): string
Parameters
artifact: Artifact | null
Returns string
Const beachFromPlanet
beachFromPlanet(p: Planet): number
Parameters
p: Planet
Returns number
Const biomeName
biomeName(biome: Biome): string
Parameters
biome: Biome
Returns string
Const biomeRandom
biomeRandom(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
Const bonusFromHex
bonusFromHex(hex: LocationId): Bonus
Parameters
hex: LocationId
Returns Bonus
calculateRankAndScore
calculateRankAndScore(scoreboard: ScoreboardEntry[], account: EthAddress): [number, number]
Parameters
scoreboard: ScoreboardEntry[]
account: EthAddress
Returns [number, number]
Const callWithRetry
callWithRetry<T>(fn: (...args: unknown[]) => Promise<T>, args?: unknown[], onError?: RetryErrorHandler, maxRetries?: number, retryInterval?: number): Promise<T>
Type parameters
T
Parameters
fn: (...args: unknown[]) => Promise<T>
(...args: unknown[]): Promise<T>
Parameters
Rest ...args: unknown[]
Returns Promise<T>
Default value args: unknown[] = []
Optional onError: RetryErrorHandler
Default value maxRetries: number = 10
Default value retryInterval: number = 1000
Returns Promise<T>
Const checkFeatures
checkFeatures(): Promise<FeatureList>
Returns Promise<FeatureList>
Const clipX
clipX(x: number, width: number): number
Parameters
x: number
width: number
Returns number
Const clipY
clipY(y: number, height: number): number
Parameters
y: number
height: number
Returns number
Const cloudsFromPlanet
cloudsFromPlanet(p: Planet): number
Parameters
p: Planet
Returns number
Const colossusName
colossusName(id: ArtifactId): string
Parameters
id: ArtifactId
Returns string
Const compareWorldCoords
compareWorldCoords(a: WorldCoords, b: WorldCoords): boolean
Parameters
a: WorldCoords
b: WorldCoords
Returns boolean
Const copyPlanetStats
copyPlanetStats(planet: Planet | null): PlanetStatsInfo | null
Parameters
planet: Planet | null
Returns PlanetStatsInfo | null
Const cyc
cyc(m: number, n: number): (Anonymous function)
Parameters
m: number
n: number
Returns (Anonymous function)
Const cycInv
cycInv(m: number, n: number): (Anonymous function)
Parameters
m: number
n: number
Returns (Anonymous function)
Const dateMintedAt
dateMintedAt(artifact: Artifact | null): string
Parameters
artifact: Artifact | null
Returns string
deferred
deferred<T>(): [(t: T) => void, (t: Error) => void, Promise<T>]
Type parameters
T
Returns [(t: T) => void, (t: Error) => void, Promise<T>]
Const distL2
distL2(a: CanvasCoords | WorldCoords, b: CanvasCoords | WorldCoords): number
Parameters
a: CanvasCoords | WorldCoords
b: CanvasCoords | WorldCoords
Returns number
Const dot
dot(a: Vector, b: Vector): Fraction
Parameters
a: Vector
b: Vector
Returns Fraction
escapeRegExp
escapeRegExp(str: any): any
Parameters
str: any
Returns any
Const exploreChunk
exploreChunk(chunkFootprint: Rectangle, workerIndex: number, totalWorkers: number, planetRarity: number, jobId: number, useFakeHash: boolean): void
Parameters
chunkFootprint: Rectangle
workerIndex: number
totalWorkers: number
planetRarity: number
jobId: number
useFakeHash: boolean
Returns void
Const fakeHash
fakeHash(x: number, y: number): BigInteger
Parameters
x: number
y: number
Returns BigInteger
Const formatLocId
formatLocId(loc: string): string
Parameters
loc: string
Returns string
Const formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
Const getAllTwitters
getAllTwitters(): Promise<AddressTwitterMap>
Returns Promise<AddressTwitterMap>
Const getAttribTypeSize
getAttribTypeSize(type: AttribType): number
Parameters
type: AttribType
Returns number
Const getBucket
getBucket(chunk: Rectangle): string
Parameters
chunk: Rectangle
Returns string
Const getBytesFromHex
getBytesFromHex(hexStr: string, startByte: number, endByte: number): BigInteger
Parameters
hexStr: string
startByte: number
endByte: number
Returns BigInteger
Const getCachedScoreboard
getCachedScoreboard(): Promise<{ scoreboard: ServerScoreboard; timestamp: number }>
Returns Promise<{ scoreboard: ServerScoreboard; timestamp: number }>
Const getChunkKey
getChunkKey(chunkLoc: Rectangle): string
Parameters
chunkLoc: Rectangle
Returns string
Const getChunkOfSideLength
getChunkOfSideLength(coords: WorldCoords, sideLength: number): Rectangle
Parameters
coords: WorldCoords
sideLength: number
Returns Rectangle
Const getConstructor
getConstructor(type: AttribType): GLArrayConstructor
Parameters
type: AttribType
Returns GLArrayConstructor
Const getCoordsString
getCoordsString(coords: WorldCoords): string
Parameters
coords: WorldCoords
Returns string
Const getDefaultScroll
getDefaultScroll(): number
Returns number
Const getEnergyAtTime
getEnergyAtTime(planet: Planet, atTimeMillis: number): number
Parameters
planet: Planet
atTimeMillis: number
Returns number
Const getFormatProp
getFormatProp(planet: Planet | PlanetStatsInfo | null, prop: string): string
Parameters
planet: Planet | PlanetStatsInfo | null
prop: string
Returns string
Const getGlassProgramAndUniforms
getGlassProgramAndUniforms(gl: WebGL2RenderingContext): GlassProgramWithUniforms
Parameters
gl: WebGL2RenderingContext
Returns GlassProgramWithUniforms
Const getNotifColor
getNotifColor(type: NotificationType, txStatus?: EthTxStatus): string | undefined
Parameters
type: NotificationType
Optional txStatus: EthTxStatus
Returns string | undefined
Const getOwnerColor
getOwnerColor(planet: Planet): string
Parameters
planet: Planet
Returns string
Const getPathProgramAndUniforms
getPathProgramAndUniforms(gl: WebGL2RenderingContext): PathProgramWithUniforms
Parameters
gl: WebGL2RenderingContext
Returns PathProgramWithUniforms
Const getPlanetLocations
getPlanetLocations(chunkFootprint: Rectangle, planetRarity: number): Location[]
Parameters
chunkFootprint: Rectangle
planetRarity: number
Returns Location[]
Const getPlanetRank
getPlanetRank(planet: Planet | null): number
Parameters
planet: Planet | null
Returns number
Const getPlanetScore
getPlanetScore(planet: Planet, rank: number): number
Parameters
planet: Planet
rank: number
Returns number
Const getPlanetShortHash
getPlanetShortHash(planet: Planet | null): string
Parameters
planet: Planet | null
Returns string
Const getPlayerColor
getPlayerColor(player: EthAddress): string
Parameters
player: EthAddress
Returns string
Const getPlayerShortHash
getPlayerShortHash(address: EthAddress): string
Parameters
address: EthAddress
Returns string
Const getRandomActionId
getRandomActionId(): string
Returns string
Const getRandomGradientAt
getRandomGradientAt(point: Vector, scale: Fraction, randFn: HashFn): Vector
Parameters
point: Vector
scale: Fraction
randFn: HashFn
Returns Vector
getScoreboard
getScoreboard(uiManager: GameUIManager, serverScoreboard: ServerScoreboard): ScoreboardEntry[]
Parameters
uiManager: GameUIManager
serverScoreboard: ServerScoreboard
Returns ScoreboardEntry[]
Const getSiblingLocations
getSiblingLocations(chunkLoc: Rectangle): [Rectangle, Rectangle, Rectangle]
Parameters
chunkLoc: Rectangle
Returns [Rectangle, Rectangle, Rectangle]
Const getSilverOverTime
getSilverOverTime(planet: Planet, startTimeMillis: number, endTimeMillis: number): number
Parameters
planet: Planet
startTimeMillis: number
endTimeMillis: number
Returns number
Const getSpriteInfo
getSpriteInfo(): AtlasInfo
Returns AtlasInfo
Const getTimeZone
getTimeZone(): string
Returns string
getUniformSetter
getUniformSetter(gl: WebGL2RenderingContext, loc: WebGLUniformLocation, props: UniformProps): UniformSetter
Create a setter which writes the given uniform specified by props to loc. Note that this function does not call gl.useProgram().
Parameters
gl: WebGL2RenderingContext
The WebGL rendering context this uniform is in.
loc: WebGLUniformLocation
The uniform location to write to.
props: UniformProps
UniformProps for this uniform.
Returns UniformSetter
Const getUpgradeStat
getUpgradeStat(upgrade: Upgrade, stat: StatIdx): number
Parameters
upgrade: Upgrade
stat: StatIdx
Returns number
getVoyageColor
getVoyageColor(fromPlanet: Planet, toPlanet: Planet, isMine: boolean): RGBAVec
Parameters
fromPlanet: Planet
toPlanet: Planet
isMine: boolean
Returns RGBAVec
Const getWeight
getWeight(corner: Vector, p: Vector): Fraction
Parameters
corner: Vector
p: Vector
Returns Fraction
Const globalRandom
globalRandom(): number
Returns number
Const glsl
glsl(arr: TemplateStringsArray, ...args: any[]): string
Parameters
arr: TemplateStringsArray
Rest ...args: any[]
Returns string
Const hasOwner
hasOwner(planet: Planet): boolean
Parameters
planet: Planet
Returns boolean
Const hasTouchscreen
hasTouchscreen(): boolean
Returns boolean
Const hasUnconfirmedArtifactTx
hasUnconfirmedArtifactTx(p: PlanetStatsInfo | null): boolean
Parameters
p: PlanetStatsInfo | null
Returns boolean
hashToHue
hashToHue(hash: string): number
Parameters
hash: string
Returns number
Const hatFromType
hatFromType(type: HatType): Hat
Parameters
type: HatType
Returns Hat
Const hatTypeFromHash
hatTypeFromHash(hash: LocationId): HatType
Parameters
hash: LocationId
Returns HatType
Const hexifyBigIntNestedArray
hexifyBigIntNestedArray(arr: NestedBigIntArray): NestedStringArray
Parameters
arr: NestedBigIntArray
Returns NestedStringArray
Const hslStr
hslStr(h: number, s: number, l: number): string
Parameters
h: number
s: number
l: number
Returns string
Const imgUri
imgUri(uri: string): string
Parameters
uri: string
Returns string
isAlphaNum
isAlphaNum(c: any): boolean
Parameters
c: any
Returns boolean
Const isBrave
isBrave(): Promise<boolean>
Returns Promise<boolean>
Const isChrome
isChrome(): boolean
Returns boolean
Const isFirefox
isFirefox(): boolean
Returns boolean
Const isFullRank
isFullRank(planet: Planet | null): boolean
Parameters
planet: Planet | null
Returns boolean
isLocatable
isLocatable(planet: Planet): planet is LocatablePlanet
Parameters
planet: Planet
Returns planet is LocatablePlanet
Const isMobileOrTablet
isMobileOrTablet(): boolean
Returns boolean
Const isSupportedBrowser
isSupportedBrowser(): Promise<boolean>
Returns Promise<boolean>
isUnconfirmedBuyHat
isUnconfirmedBuyHat(txIntent: TxIntent): txIntent is UnconfirmedBuyHat
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedBuyHat
isUnconfirmedDepositArtifact
isUnconfirmedDepositArtifact(txIntent: TxIntent): txIntent is UnconfirmedDepositArtifact
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedDepositArtifact
isUnconfirmedFindArtifact
isUnconfirmedFindArtifact(txIntent: TxIntent): txIntent is UnconfirmedFindArtifact
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedFindArtifact
isUnconfirmedInit
isUnconfirmedInit(txIntent: TxIntent): txIntent is UnconfirmedInit
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedInit
isUnconfirmedMove
isUnconfirmedMove(txIntent: TxIntent): txIntent is UnconfirmedMove
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedMove
isUnconfirmedTransfer
isUnconfirmedTransfer(txIntent: TxIntent): txIntent is UnconfirmedPlanetTransfer
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedPlanetTransfer
isUnconfirmedUpgrade
isUnconfirmedUpgrade(txIntent: TxIntent): txIntent is UnconfirmedUpgrade
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedUpgrade
isUnconfirmedWithdrawArtifact
isUnconfirmedWithdrawArtifact(txIntent: TxIntent): txIntent is UnconfirmedWithdrawArtifact
Parameters
txIntent: TxIntent
Returns txIntent is UnconfirmedWithdrawArtifact
isVowel
isVowel(c: any): boolean
author
Kate
Parameters
c: any
Returns boolean
Const levelFromRarity
levelFromRarity(rarity: ArtifactRarity): PlanetLevel
Parameters
rarity: ArtifactRarity
Returns PlanetLevel
loadArtifactAtlas
loadArtifactAtlas(): Promise<HTMLImageElement>
Returns Promise<HTMLImageElement>
loadArtifactThumbAtlas
loadArtifactThumbAtlas(): Promise<HTMLImageElement>
Returns Promise<HTMLImageElement>
loadSprite
loadSprite(name: string): Promise<HTMLImageElement>
Parameters
name: string
Returns Promise<HTMLImageElement>
locationFromCoords
locationFromCoords(coords: WorldCoords): Location
Parameters
coords: WorldCoords
Returns Location
makePluginFn
makePluginFn(code: string): any
Parameters
code: string
Returns any
mimcSponge
mimcSponge(inputs: BigInteger[], nOutputs: number, rounds: number, key: number): BigInteger[]
Parameters
inputs: BigInteger[]
nOutputs: number
rounds: number
key: number
Returns BigInteger[]
Const mimcWithRounds
mimcWithRounds(rounds: number, key: number): (Anonymous function)
Parameters
rounds: number
key: number
Returns (Anonymous function)
Const minus
minus(a: Vector, b: Vector): { x: Fraction; y: Fraction }
Parameters
a: Vector
b: Vector
Returns { x: Fraction; y: Fraction }
x: Fraction
y: Fraction
Const mockArtifact
mockArtifact(planetLevel?: PlanetLevel, artifactType?: ArtifactType, planetBiome?: Biome): Artifact
Parameters
Default value planetLevel: PlanetLevel = 1
Default value artifactType: ArtifactType = ArtifactType.Spaceship
Default value planetBiome: Biome = Biome.WASTELAND
Returns Artifact
Const mockArtifactWithRarity
mockArtifactWithRarity(rarity?: ArtifactRarity, artifactType?: ArtifactType, planetBiome?: Biome): Artifact
Parameters
Default value rarity: ArtifactRarity = ArtifactRarity.Common
Default value artifactType: ArtifactType = ArtifactType.Spaceship
Default value planetBiome: Biome = Biome.WASTELAND
Returns Artifact
Const modPBigInt
modPBigInt(x: number): BigInteger
Parameters
x: number
Returns BigInteger
Const modPBigIntNative
modPBigIntNative(x: BigInteger): BigInteger
Parameters
x: BigInteger
Returns BigInteger
Const monolithName
monolithName(id: ArtifactId): string
Parameters
id: ArtifactId
Returns string
Const morphFromPlanet
morphFromPlanet(p: Planet): number
Parameters
p: Planet
Returns number
Const moveShipsDecay
moveShipsDecay(shipsMoved: number, fromPlanet: Planet, dist: number): number
Parameters
shipsMoved: number
fromPlanet: Planet
dist: number
Returns number
neverResolves
neverResolves(): Promise<void>
Returns Promise<void>
Const normalize
normalize(a: WorldCoords): WorldCoords
Parameters
a: WorldCoords
Returns WorldCoords
Const octavesFromPlanet
octavesFromPlanet(p: Planet): number
Parameters
p: Planet
Returns number
perlin
perlin(p: IntegerVector, floor?: boolean, computingBiome?: boolean): number
Parameters
p: IntegerVector
Default value floor: boolean = true
Default value computingBiome: boolean = false
Returns number
Const perlinValue
perlinValue(corners: [GradientAtPoint, GradientAtPoint, GradientAtPoint, GradientAtPoint], scale: Fraction, p: Vector): Fraction
Parameters
corners: [GradientAtPoint, GradientAtPoint, GradientAtPoint, GradientAtPoint]
scale: Fraction
p: Vector
Returns Fraction
Const planetCanUpgrade
planetCanUpgrade(planet: Planet | null): boolean
Parameters
planet: Planet | null
Returns boolean
Const planetHasBonus
planetHasBonus(planet: Planet | null): boolean
Parameters
planet: Planet | null
Returns boolean
Const posMod
posMod(m: number, n: number): number
Parameters
m: number
n: number
Returns number
Const propsFromIdx
propsFromIdx(idx: number): BeltProps
Parameters
idx: number
Returns BeltProps
Const propsFromPlanet
propsFromPlanet(p: Planet): [number, number, number, number]
Parameters
p: Planet
Returns [number, number, number, number]
Const pyramidName
pyramidName(id: ArtifactId): string
Parameters
id: ArtifactId
Returns string
Const randomAddress
randomAddress(): string
Returns string
Const randomHex
randomHex(len: number): string
Parameters
len: number
Returns string
Const rarityFromArtifact
rarityFromArtifact(artifact: Artifact): ArtifactRarity
Parameters
artifact: Artifact
Returns ArtifactRarity
Const rarityName
rarityName(rarity: ArtifactRarity): string
Parameters
rarity: ArtifactRarity
Returns string
Const rarityNameFromArtifact
rarityNameFromArtifact(a: Artifact): string
Parameters
a: Artifact
Returns string
Const realMod
realMod(dividend: Fraction, divisor: Fraction): Fraction
Parameters
dividend: Fraction
divisor: Fraction
Returns Fraction
rejectAfter
rejectAfter<T>(ms: number, msg: string): Promise<T>
Type parameters
T
Parameters
ms: number
msg: string
Returns Promise<T>
Const requestDevFaucet
requestDevFaucet(address: EthAddress): Promise<boolean>
Parameters
address: EthAddress
Returns Promise<boolean>
Const scalarMultiply
scalarMultiply(s: Fraction, v: Vector): { x: Fraction; y: Fraction }
Parameters
s: Fraction
v: Vector
Returns { x: Fraction; y: Fraction }
x: Fraction
y: Fraction
Const seededRandom
seededRandom(s: number): number
Parameters
s: number
Returns number
Const sigma
sigma(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
Const sigmaInv
sigmaInv(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
sleep
