client: Circuit
Module: "snarkjs"
Class Circuit
Hierarchy
Circuit
Index
Constructors
constructor
Properties
componentName2Idx
components
constraints
functions
nConstants
nConstraints
nInputs
nOutputs
nPrvInputs
nPubInputs
nSignals
nVars
signalName2Idx
signals
templates
Methods
calculateWitness
Constructors
constructor
new Circuit(circuitDef: CircuitDef): Circuit
Parameters
circuitDef: CircuitDef
Returns Circuit
Properties
componentName2Idx
componentName2Idx: {}
Type declaration
[componentName: string]: number
components
components: CircuitComponent[]
constraints
constraints: any[][]
functions
functions: {}
Type declaration
[fnName: string]: { func: any; params: string[] }
func: any
params: string[]
nConstants
nConstants: number
nConstraints
nConstraints: number
nInputs
nInputs: number
nOutputs
nOutputs: number
nPrvInputs
nPrvInputs: number
nPubInputs
nPubInputs: number
nSignals
nSignals: number
nVars
nVars: number
signalName2Idx
signalName2Idx: {}
Type declaration
[signalName: string]: number
signals
signals: Signal[]
templates
templates: any
Methods
calculateWitness
calculateWitness(input: any, log?: undefined | ((...args: any[]) => void)): Witness
Parameters
input: any
Optional log: undefined | ((...args: any[]) => void)
Returns Witness
