client: ArtifactRenderer
Class ArtifactRenderer
Hierarchy
WebGLManager
ArtifactRenderer
Index
Constructors
constructor
Properties
artifacts
canvas
frameRequestId
gl
isDex
projectionMatrix
scroll
spriteRenderer
visible
Methods
clear
containsArtifact
destroy
draw
drawDex
drawList
getTexIdx
loop
queueArtifactColumn
queueRarityColumn
setArtifacts
setIsDex
setProjectionMatrix
setScroll
setVisible
Constructors
constructor
new ArtifactRenderer(canvas: HTMLCanvasElement, isDex?: boolean): ArtifactRenderer
Overrides WebGLManager.constructor
Parameters
canvas: HTMLCanvasElement
Default value isDex: boolean = true
Returns ArtifactRenderer
Properties
Private artifacts
artifacts: Artifact[]
canvas
canvas: HTMLCanvasElement
Inherited from WebGLManager.canvas
Private frameRequestId
frameRequestId: number
gl
gl: WebGL2RenderingContext
Inherited from WebGLManager.gl
Private isDex
isDex: boolean
projectionMatrix
projectionMatrix: mat4
Inherited from WebGLManager.projectionMatrix
Private scroll
scroll: number = 0
Private spriteRenderer
spriteRenderer: SpriteRenderer
Private visible
visible: boolean = false
Methods
clear
clear(bits?: undefined | number, color?: RGBAVec): void
Inherited from WebGLManager.clear
Parameters
Optional bits: undefined | number
Optional color: RGBAVec
Returns void
Private containsArtifact
containsArtifact(biome: Biome, rarity: ArtifactRarity, type: ArtifactType): boolean
Parameters
biome: Biome
rarity: ArtifactRarity
type: ArtifactType
Returns boolean
destroy
destroy(): void
Returns void
Private draw
draw(): void
Returns void
Private drawDex
drawDex(): void
Returns void
Private drawList
drawList(): void
Returns void
getTexIdx
getTexIdx(): number
Inherited from WebGLManager.getTexIdx
Returns number
Private loop
loop(): void
Returns void
Private queueArtifactColumn
queueArtifactColumn(type: ArtifactType, rarity: ArtifactRarity, startX: number): void
Parameters
type: ArtifactType
rarity: ArtifactRarity
startX: number
Returns void
Private queueRarityColumn
queueRarityColumn(rarity: ArtifactRarity, startX: number): void
Parameters
rarity: ArtifactRarity
startX: number
Returns void
setArtifacts
setArtifacts(artifacts: Artifact[]): void
Parameters
artifacts: Artifact[]
Returns void
setIsDex
setIsDex(isDex: boolean): void
Parameters
isDex: boolean
Returns void
setProjectionMatrix
setProjectionMatrix(): void
Inherited from WebGLManager.setProjectionMatrix
Returns void
setScroll
setScroll(scroll: number): void
Parameters
scroll: number
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
