client: ArtifactDetailsRenderer
Class ArtifactDetailsRenderer
Hierarchy
WebGLManager
ArtifactDetailsRenderer
Index
Constructors
constructor
Properties
artifact
canvas
frameRequestId
gl
margin
projectionMatrix
spriteRenderer
visible
Methods
clear
draw
getTexIdx
loop
setArtifact
setProjectionMatrix
setVisible
Constructors
constructor
new ArtifactDetailsRenderer(canvas: HTMLCanvasElement, margin?: number): ArtifactDetailsRenderer
Overrides WebGLManager.constructor
Parameters
canvas: HTMLCanvasElement
Default value margin: number = 0
Returns ArtifactDetailsRenderer
Properties
Private artifact
artifact: Artifact | null = null
canvas
canvas: HTMLCanvasElement
Inherited from WebGLManager.canvas
Private frameRequestId
frameRequestId: number
gl
gl: WebGL2RenderingContext
Inherited from WebGLManager.gl
Private margin
margin: number
projectionMatrix
projectionMatrix: mat4
Overrides WebGLManager.projectionMatrix
Private spriteRenderer
spriteRenderer: SpriteRenderer
Private visible
visible: boolean = false
Methods
clear
clear(bits?: undefined | number, color?: RGBAVec): void
Inherited from WebGLManager.clear
Parameters
Optional bits: undefined | number
Optional color: RGBAVec
Returns void
Private draw
draw(): void
Returns void
getTexIdx
getTexIdx(): number
Inherited from WebGLManager.getTexIdx
Returns number
Private loop
loop(): void
Returns void
setArtifact
setArtifact(artifact: Artifact | null): void
Parameters
artifact: Artifact | null
Returns void
setProjectionMatrix
setProjectionMatrix(): void
Inherited from WebGLManager.setProjectionMatrix
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
