client: AsteroidRenderer
Class AsteroidRenderer
Hierarchy
AsteroidRenderer
Index
Constructors
constructor
Properties
colorA
manager
matrixULoc
nowULoc
posA
program
radiusA
seedA
thetaA
time
verts
viewport
Methods
beginFrame
flush
queueAsteroid
Constructors
constructor
new AsteroidRenderer(manager: GameGLManager): AsteroidRenderer
Parameters
manager: GameGLManager
Returns AsteroidRenderer
Properties
colorA
colorA: AttribManager
manager
manager: GameGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
nowULoc
nowULoc: WebGLUniformLocation | null
posA
posA: AttribManager
program
program: WebGLProgram
radiusA
radiusA: AttribManager
seedA
seedA: AttribManager
thetaA
thetaA: AttribManager
time
time: number
verts
verts: number
viewport
viewport: Viewport
Methods
Private beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
queueAsteroid
queueAsteroid(planet: Planet, centerW: CanvasCoords, radiusW: number, color: RGBVec): void
Parameters
planet: Planet
centerW: CanvasCoords
radiusW: number
color: RGBVec
Returns void
