client: AsteroidRenderer
Class AsteroidRenderer
Hierarchy
GenericRenderer<typeof ASTEROID_PROGRAM_DEFNITION>
AsteroidRenderer
Index
Constructors
constructor
Properties
attribData
attribManagers
manager
program
uniformData
uniformLocs
uniformSetters
verts
viewport
Methods
flush
queueAsteroid
setUniforms
Constructors
constructor
new AsteroidRenderer(manager: GameGLManager): AsteroidRenderer
Overrides GenericRenderer.constructor
Parameters
manager: GameGLManager
Returns AsteroidRenderer
Properties
attribData
attribData: AttribData
Inherited from GenericRenderer.attribData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
attribManagers
attribManagers: AttribManagers<typeof ASTEROID_PROGRAM_DEFNITION>
Inherited from GenericRenderer.attribManagers
A dictionary of attrib managers, keyed by attrib name.
manager
manager: WebGLManager
Inherited from GenericRenderer.manager
WebGLManager corresponding to this program.
program
program: WebGLProgram
Inherited from GenericRenderer.program
The program corresponding to this renderer.
uniformData
uniformData: UniformData
Inherited from GenericRenderer.uniformData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
uniformLocs
uniformLocs: UniformLocs<typeof ASTEROID_PROGRAM_DEFNITION>
Inherited from GenericRenderer.uniformLocs
Uniform locs for this program. Typically not referenced directly, but rather through generated uniformSetters. Kept for use in inherited classes.
uniformSetters
uniformSetters: UniformSetters<typeof ASTEROID_PROGRAM_DEFNITION>
Inherited from GenericRenderer.uniformSetters
A dictionary of uniform setters, keyed by uniform name.
verts
verts: number
Inherited from GenericRenderer.verts
The number of queued vertices so far. Used for batch rendering.
viewport
viewport: Viewport
Methods
flush
flush(): void
Overrides GenericRenderer.flush
Returns void
queueAsteroid
queueAsteroid(planet: Planet, centerW: CanvasCoords, radiusW: number, color: RGBVec): void
Parameters
planet: Planet
centerW: CanvasCoords
radiusW: number
color: RGBVec
Returns void
setUniforms
setUniforms(): void
Overrides GenericRenderer.setUniforms
Returns void
