client: AttribManager
Class AttribManager
Hierarchy
AttribManager
Index
Constructors
constructor
Properties
attribArray
buffer
gl
loc
props
Methods
bufferData
getArray
setVertex
Constructors
constructor
new AttribManager(gl: WebGL2RenderingContext, program: WebGLProgram, props: AttribProps, enable?: boolean): AttribManager
Parameters
gl: WebGL2RenderingContext
program: WebGLProgram
props: AttribProps
Default value enable: boolean = true
Returns AttribManager
Properties
attribArray
attribArray: AttribArray
buffer
buffer: WebGLBuffer
gl
gl: WebGL2RenderingContext
loc
loc: number
props
props: AttribProps
Methods
bufferData
bufferData(n: number): void
Parameters
n: number
Returns void
getArray
getArray(): GLArray
Returns GLArray
setVertex
setVertex(els: number[], idx: number): void
Parameters
els: number[]
idx: number
Returns void
