client: AttribManager
Class AttribManager
Responsible for queuing data about a webgl attribute and then writing to it. Does this by maintaining a persistent AttribArray and WebGLBuffer reference, and then calling bufferData on n vertices at a time. Allows us to upload whole arrays of objects at once, providing speed boost.
Hierarchy
AttribManager
Index
Constructors
constructor
Properties
attribArray
buffer
gl
loc
props
Methods
bufferData
setVertex
Constructors
constructor
new AttribManager(gl: WebGL2RenderingContext, program: WebGLProgram, props: AttribProps, enable?: boolean): AttribManager
For a given attribute on a program on a context, create an AttribManager.
Parameters
gl: WebGL2RenderingContext
The WebGL context to generate this attrib on.
program: WebGLProgram
The program corresponding to this attrib.
props: AttribProps
An AttribProps object, containing the attrib name and other info.
Default value enable: boolean = true
Should we call gl.enableVertexAttribArray? (default true)
Returns AttribManager
Properties
Private attribArray
attribArray: AttribArray
An internally managed AttribArray, which is a typed mutable array.
Private buffer
buffer: WebGLBuffer
The WebGLBuffer associated with this attribute.
Private gl
gl: WebGL2RenderingContext
The WebGL rendering context.
Private loc
loc: number
Attrib loc, returned by gl.getAttribLocation().
Private props
props: AttribProps
AttribProps object for this attribute, containing name, dimension, and more.
Methods
bufferData
bufferData(n: number): void
Send vertices [0, n - 1] through the buffer - bufferData(1) will send one vertex (only vertex #0)
Parameters
n: number
The number of vertices to send through the buffer.
Returns void
setVertex
setVertex(els: number[], idx: number): void
Set vertices starting from vertex #idx - writing to vertex #0 will write to the first vertex.
Note that you can write multiple vertices at once - if you write a 6-long array into a 2D attribute at vertex 0, you will write 3 vertices at once.
Parameters
els: number[]
The data to write into the vertices.
idx: number
The starting vertex # to write to.
Returns void
