client: BackgroundRenderer
Class BackgroundRenderer
Hierarchy
BackgroundRenderer
Index
Constructors
constructor
Properties
bgCanvas
manager
maskProgram
matrixULoc
perlinThresholds
posA
quadBuffer
Methods
drawChunks
Constructors
constructor
new BackgroundRenderer(manager: GameGLManager): BackgroundRenderer
Parameters
manager: GameGLManager
Returns BackgroundRenderer
Properties
bgCanvas
bgCanvas: HTMLCanvasElement
manager
manager: GameGLManager
maskProgram
maskProgram: WebGLProgram
matrixULoc
matrixULoc: WebGLUniformLocation | null
perlinThresholds
perlinThresholds: number[]
posA
posA: AttribManager
quadBuffer
quadBuffer: number[]
Methods
drawChunks
drawChunks(exploredChunks: Iterable<ExploredChunkData>): void
Parameters
exploredChunks: Iterable<ExploredChunkData>
Returns void
