client: BeltRenderer
Class BeltRenderer
Hierarchy
BeltRenderer
Index
Constructors
constructor
Properties
botRectPosBuffer
colorA
manager
matrixULoc
nowULoc
posA
posBuffer
program
propsA
rectPosA
time
topRectPosBuffer
verts
viewport
Methods
beginFrame
flush
queueBelt
queueBeltAtIdx
queueBeltWorld
Constructors
constructor
new BeltRenderer(manager: GameGLManager): BeltRenderer
Parameters
manager: GameGLManager
Returns BeltRenderer
Properties
botRectPosBuffer
botRectPosBuffer: number[]
colorA
colorA: AttribManager
manager
manager: GameGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
nowULoc
nowULoc: WebGLUniformLocation | null
posA
posA: AttribManager
posBuffer
posBuffer: number[]
program
program: WebGLProgram
propsA
propsA: AttribManager
rectPosA
rectPosA: AttribManager
time
time: number
topRectPosBuffer
topRectPosBuffer: number[]
verts
verts: number
viewport
viewport: Viewport
Methods
Private beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
queueBelt
queueBelt(center: CanvasCoords, radius: number, color: RGBVec, l?: number, z?: number, delZ?: number, props?: BeltProps, angle?: number): void
Parameters
center: CanvasCoords
radius: number
color: RGBVec
Default value l: number = 1
Default value z: number = 0
Default value delZ: number = 0
Default value props: BeltProps = [10, 1, 1, 0.05]
Default value angle: number = 0
Returns void
queueBeltAtIdx
queueBeltAtIdx(planet: Planet, centerW: WorldCoords, radiusW: number, color: RGBVec, beltIdx: number, angle?: number): void
Parameters
planet: Planet
centerW: WorldCoords
radiusW: number
color: RGBVec
beltIdx: number
Default value angle: number = 0
Returns void
queueBeltWorld
queueBeltWorld(centerW: CanvasCoords, radiusW: number, color: RGBVec, l?: number, z?: number, delZ?: number, props?: BeltProps, angle?: number): void
Parameters
centerW: CanvasCoords
radiusW: number
color: RGBVec
Default value l: number = 1
Default value z: number = 0
Default value delZ: number = 0
Default value props: BeltProps = [10, 1, 1, 0.05]
Default value angle: number = 0
Returns void
