client: CanvasRenderer
Class CanvasRenderer
Hierarchy
CanvasRenderer
Index
Constructors
constructor
Properties
asteroidRenderer
beltRenderer
bgRenderer
bufferCanvas
canvas
canvasManager
circleRenderer
frameCount
frameRequestId
gameUIManager
glCanvas
glManager
lineRenderer
mineRenderer
now
planetRenderManager
planetRenderer
rectRenderer
textRenderer
thumbRenderer
uiRenderManager
voyageRenderManager
instance
Methods
debug
draw
loop
setup
destroy
initialize
Constructors
Private constructor
new CanvasRenderer(canvas: HTMLCanvasElement, glCanvas: HTMLCanvasElement, bufferCanvas: HTMLCanvasElement, gameUIManager: GameUIManager): CanvasRenderer
Parameters
canvas: HTMLCanvasElement
glCanvas: HTMLCanvasElement
bufferCanvas: HTMLCanvasElement
gameUIManager: GameUIManager
Returns CanvasRenderer
Properties
asteroidRenderer
asteroidRenderer: AsteroidRenderer
beltRenderer
beltRenderer: BeltRenderer
bgRenderer
bgRenderer: BackgroundRenderer
bufferCanvas
bufferCanvas: HTMLCanvasElement
canvas
canvas: HTMLCanvasElement
canvasManager
canvasManager: CanvasManager
circleRenderer
circleRenderer: CircleRenderer
frameCount
frameCount: number
frameRequestId
frameRequestId: number
gameUIManager
gameUIManager: GameUIManager
glCanvas
glCanvas: HTMLCanvasElement
glManager
glManager: GameGLManager
lineRenderer
lineRenderer: LineRenderer
mineRenderer
mineRenderer: MineRenderer
now
now: number
planetRenderManager
planetRenderManager: PlanetRenderManager
planetRenderer
planetRenderer: PlanetRenderer
rectRenderer
rectRenderer: RectRenderer
textRenderer
textRenderer: TextRenderer
thumbRenderer
thumbRenderer: SpriteRenderer
uiRenderManager
uiRenderManager: UIRenderManager
voyageRenderManager
voyageRenderManager: VoyageRenderManager
Static instance
instance: CanvasRenderer | null
Methods
debug
debug(interval?: number): boolean
Parameters
Default value interval: number = 120
Returns boolean
Private draw
draw(): void
Returns void
Private loop
loop(): void
Returns void
Private setup
setup(): void
Returns void
Static destroy
destroy(): void
Returns void
Static initialize
initialize(canvas: HTMLCanvasElement, glCanvas: HTMLCanvasElement, bufferCanvas: HTMLCanvasElement, gameUIManager: GameUIManager): CanvasRenderer
Parameters
canvas: HTMLCanvasElement
glCanvas: HTMLCanvasElement
bufferCanvas: HTMLCanvasElement
gameUIManager: GameUIManager
Returns CanvasRenderer
