client: CanvasManager
Class CanvasManager
Hierarchy
CanvasManager
Index
Constructors
constructor
Properties
canvas
ctx
renderer
Methods
clear
drawArcWorld
drawArtifactIcon
drawHat
drawLine
drawLoopWorld
drawMiner
drawRectStrokeAtCenterWorld
drawText
Constructors
constructor
new CanvasManager(engine: CanvasRenderer, canvas: HTMLCanvasElement): CanvasManager
Parameters
engine: CanvasRenderer
canvas: HTMLCanvasElement
Returns CanvasManager
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
renderer
renderer: CanvasRenderer
Methods
clear
clear(): void
Returns void
drawArcWorld
drawArcWorld(center: WorldCoords, radius: number, width: number, percent: number, color?: string, dotted?: boolean): void
Parameters
center: WorldCoords
radius: number
width: number
percent: number
Default value color: string = "white"
Default value dotted: boolean = false
Returns void
drawArtifactIcon
drawArtifactIcon(glassLoc: WorldCoords, color?: string): void
Parameters
glassLoc: WorldCoords
Default value color: string = "white"
Returns void
drawHat
drawHat(hatType: HatType, pathHeight: number, pathWidth: number, center: WorldCoords, width: number, height: number, radius: number, rotation: number, fill1?: string | CanvasPattern, fill2?: string | CanvasPattern, hoverCoords?: WorldCoords | null): void
Parameters
hatType: HatType
pathHeight: number
pathWidth: number
center: WorldCoords
width: number
height: number
radius: number
rotation: number
Default value fill1: string | CanvasPattern = "white"
Default value fill2: string | CanvasPattern = "red"
Default value hoverCoords: WorldCoords | null = null
Returns void
drawLine
drawLine(startCoords: WorldCoords, endCoords: WorldCoords, lineWidth: number, color?: string, dotted?: boolean): void
Parameters
startCoords: WorldCoords
endCoords: WorldCoords
lineWidth: number
Default value color: string = "white"
Default value dotted: boolean = false
Returns void
drawLoopWorld
drawLoopWorld(center: WorldCoords, radius: number, width: number, color?: string, dotted?: boolean): void
Parameters
center: WorldCoords
radius: number
width: number
Default value color: string = "white"
Default value dotted: boolean = false
Returns void
drawMiner
drawMiner(): void
Returns void
drawRectStrokeAtCenterWorld
drawRectStrokeAtCenterWorld(center: WorldCoords, width: number, height: number, strokeWidth: number, color?: string): void
Parameters
center: WorldCoords
width: number
height: number
strokeWidth: number
Default value color: string = "white"
Returns void
drawText
drawText(text: string, x: number, y: number, color?: string, align?: TextAlign): void
Parameters
text: string
x: number
y: number
Default value color: string = "white"
Default value align: TextAlign = TextAlign.Center
Returns void
