client: CheckedTypeUtils
Class CheckedTypeUtils
constructors for specific types this pattern ensures that LocationIds and Addresses can only be initialized through constructors that do appropriate validation see https://stackoverflow.com/questions/51813272/declaring-string-type-with-min-max-length-in-typescript
Hierarchy
CheckedTypeUtils
Index
Properties
EMPTY_ADDRESS
EMPTY_LOCATION_ID
Methods
address
artifactIdFromDecStr
artifactIdFromEthersBN
artifactIdToDecStr
locationIdFromBigInt
locationIdFromCoords
locationIdFromDecStr
locationIdFromEthersBN
locationIdFromHexStr
locationIdToDecStr
Properties
Static EMPTY_ADDRESS
EMPTY_ADDRESS: EthAddress = CheckedTypeUtils.address('0000000000000000000000000000000000000000')
Static EMPTY_LOCATION_ID
EMPTY_LOCATION_ID: LocationId = CheckedTypeUtils.locationIdFromHexStr('0000000000000000000000000000000000000000000000000000000000000000')
Methods
Static address
address(str: string): EthAddress
Parameters
str: string
Returns EthAddress
Static artifactIdFromDecStr
artifactIdFromDecStr(artifactId: string): ArtifactId
Parameters
artifactId: string
Returns ArtifactId
Static artifactIdFromEthersBN
artifactIdFromEthersBN(artifactId: EthersBN): ArtifactId
Parameters
artifactId: EthersBN
Returns ArtifactId
Static artifactIdToDecStr
artifactIdToDecStr(artifactId: ArtifactId): string
Parameters
artifactId: ArtifactId
Returns string
Static locationIdFromBigInt
locationIdFromBigInt(location: BigInteger): LocationId
Parameters
location: BigInteger
Returns LocationId
Static locationIdFromCoords
locationIdFromCoords(location: WorldCoords): LocationId
this shouldn't be used in render loop or anywhere where calls are made very frequently (mimc is expensive)
Parameters
location: WorldCoords
Returns LocationId
Static locationIdFromDecStr
locationIdFromDecStr(location: string): LocationId
Parameters
location: string
Returns LocationId
Static locationIdFromEthersBN
locationIdFromEthersBN(location: EthersBN): LocationId
Parameters
location: EthersBN
Returns LocationId
Static locationIdFromHexStr
locationIdFromHexStr(location: string): LocationId
Parameters
location: string
Returns LocationId
Static locationIdToDecStr
locationIdToDecStr(locationId: LocationId): string
Parameters
locationId: LocationId
Returns string
