client: CircleRenderer
Class CircleRenderer
Hierarchy
CircleRenderer
Index
Constructors
constructor
Properties
colorA
epsA
gl
glManager
matrixULoc
posA
program
propsA
quadBuffer
verts
viewport
Methods
beginFrame
flush
queueCircle
queueCircleWorld
queueCircleWorldCenterOnly
Constructors
constructor
new CircleRenderer(glManager: GameGLManager): CircleRenderer
Parameters
glManager: GameGLManager
Returns CircleRenderer
Properties
colorA
colorA: AttribManager
epsA
epsA: AttribManager
gl
gl: WebGL2RenderingContext
glManager
glManager: GameGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
posA
posA: AttribManager
program
program: WebGLProgram
propsA
propsA: AttribManager
quadBuffer
quadBuffer: number[]
verts
verts: number
viewport
viewport: Viewport
Methods
beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
queueCircle
queueCircle(center: CanvasCoords, radius: number, color?: RGBAVec, stroke?: number, angle?: number, dashed?: boolean): void
Parameters
center: CanvasCoords
radius: number
Default value color: RGBAVec = [255, 0, 0, 255]
Default value stroke: number = -1
Default value angle: number = 1
Default value dashed: boolean = false
Returns void
queueCircleWorld
queueCircleWorld(center: WorldCoords, radius: number, color?: RGBAVec, stroke?: number, angle?: number, dashed?: boolean): void
Parameters
center: WorldCoords
radius: number
Default value color: RGBAVec = [255, 0, 0, 255]
Default value stroke: number = -1
Default value angle: number = 1
Default value dashed: boolean = false
Returns void
queueCircleWorldCenterOnly
queueCircleWorldCenterOnly(center: WorldCoords, radius: number, color?: RGBAVec): void
Parameters
center: WorldCoords
radius: number
Default value color: RGBAVec = [255, 0, 0, 255]
Returns void
