client: EngineUtils
Class EngineUtils
Hierarchy
EngineUtils
Index
Methods
fillTexture
getNow
getPlanetZIndex
makeDoubleQuadBuffered
makeEmptyDoubleQuad
makeEmptyQuad
makeEmptyQuadVec2
makeQuad
makeQuadBuffered
makeQuadVec2
makeQuadVec2Buffered
rgbVecToHex
rotateIndices
rotateQuad
translateIndices
translateQuad
Methods
Static fillTexture
fillTexture(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
Static getNow
getNow(): number
Returns number
Static getPlanetZIndex
getPlanetZIndex(planet: Planet): number
Parameters
planet: Planet
Returns number
Static makeDoubleQuadBuffered
makeDoubleQuadBuffered(b: number[], ax1: number, ay1: number, ax2: number, ay2: number, bx1: number, by1: number, bx2: number, by2: number): void
Parameters
b: number[]
ax1: number
ay1: number
ax2: number
ay2: number
bx1: number
by1: number
bx2: number
by2: number
Returns void
Static makeEmptyDoubleQuad
makeEmptyDoubleQuad(): number[]
Returns number[]
Static makeEmptyQuad
makeEmptyQuad(): number[]
Returns number[]
Static makeEmptyQuadVec2
makeEmptyQuadVec2(): number[]
Returns number[]
Static makeQuad
makeQuad(x1: number, y1: number, x2: number, y2: number, z: number): number[]
Parameters
x1: number
y1: number
x2: number
y2: number
z: number
Returns number[]
Static makeQuadBuffered
makeQuadBuffered(b: number[], x1: number, y1: number, x2: number, y2: number, z: number): void
Parameters
b: number[]
x1: number
y1: number
x2: number
y2: number
z: number
Returns void
Static makeQuadVec2
makeQuadVec2(x1: number, y1: number, x2: number, y2: number): number[]
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number[]
Static makeQuadVec2Buffered
makeQuadVec2Buffered(b: number[], x1: number, y1: number, x2: number, y2: number): void
Parameters
b: number[]
x1: number
y1: number
x2: number
y2: number
Returns void
Static rgbVecToHex
rgbVecToHex(rgb: RGBVec): string
Parameters
rgb: RGBVec
Returns string
Static Private rotateIndices
rotateIndices(b: number[], i: number, j: number, angle: number): void
Parameters
b: number[]
i: number
j: number
angle: number
Returns void
Static rotateQuad
rotateQuad(b: number[], angle: number): void
Parameters
b: number[]
angle: number
Returns void
Static Private translateIndices
translateIndices(b: number[], i: number, j: number, __namedParameters: [number, number]): void
Parameters
b: number[]
i: number
j: number
__namedParameters: [number, number]
Returns void
Static translateQuad
translateQuad(b: number[], t: [number, number]): void
Parameters
b: number[]
t: [number, number]
Returns void
