client: EthDecoders
Class EthDecoders
Responsible for deserializing objects received from the blockchain.
Hierarchy
EthDecoders
Index
Methods
rawArrivalToObject
rawArtifactWithMetadataToArtifact
rawPlanetToObject
rawUpgradeToUpgrade
rawUpgradesInfoToUpgradesInfo
Methods
Static rawArrivalToObject
rawArrivalToObject(rawArrival: RawArrivalData): QueuedArrival
Parameters
rawArrival: RawArrivalData
Returns QueuedArrival
Static rawArtifactWithMetadataToArtifact
rawArtifactWithMetadataToArtifact(rawArtifactWithMetadata: RawArtifactWithMetadata): Artifact
Parameters
rawArtifactWithMetadata: RawArtifactWithMetadata
Returns Artifact
Static rawPlanetToObject
rawPlanetToObject(rawLocationId: string, rawPlanet: RawPlanetData, rawPlanetExtendedInfo: RawPlanetExtendedInfo): Planet
Parameters
rawLocationId: string
rawPlanet: RawPlanetData
rawPlanetExtendedInfo: RawPlanetExtendedInfo
Returns Planet
Static rawUpgradeToUpgrade
rawUpgradeToUpgrade(rawUpgrade: RawUpgrade): Upgrade
Parameters
rawUpgrade: RawUpgrade
Returns Upgrade
Static rawUpgradesInfoToUpgradesInfo
rawUpgradesInfoToUpgradesInfo(rawUpgradesInfo: RawUpgradesInfo): UpgradesInfo
Parameters
rawUpgradesInfo: RawUpgradesInfo
Returns UpgradesInfo
