client: GameObjects
Class GameObjects
Hierarchy
GameObjects
Index
Constructors
constructor
Properties
address
arrivals
artifacts
contractConstants
coordsToLocation
planetArrivalIds
planetGridBuckets
planetLocationMap
planets
touchedPlanetIds
unconfirmedBuyHats
unconfirmedMoves
unconfirmedPlanetTransfers
unconfirmedUpgrades
GRID_BUCKET_SIZE
Methods
addPlanetLocation
calculateSilverSpent
clearOldArrivals
clearUnconfirmedTxIntent
defaultPlanetFromLocation
getAllOwnedPlanets
getAllPlanets
getAllVoyages
getArtifactById
getArtifactsOnPlanetsOwnedBy
getArtifactsOwnedBy
getBiome
getEnergyCurveAtPercent
getLocationOfPlanet
getPlanetDetailLevel
getPlanetHitboxForCoords
getPlanetLevel
getPlanetWithCoords
getPlanetWithId
getPlanetWithLocation
getSilverCurveAtPercent
getSilverNeeded
getUnconfirmedMoves
getUnconfirmedUpgrades
isPlanetInContract
onTxIntent
planetCanUpgrade
planetLevelFromHexPerlin
planetResourceFromHexPerlin
processArrivalsForPlanet
replaceArtifactFromContractData
replacePlanetFromContractData
spaceTypeFromPerlin
updatePlanetIfStale
updateScore
getGridBucketKey
isPlanetMineable
Constructors
constructor
new GameObjects(address: EthAddress | null, touchedPlanets: Map<LocationId, Planet>, allTouchedPlanetIds: Set<LocationId>, artifacts: Map<ArtifactId, Artifact>, allChunks: Iterable<ExploredChunkData>, unprocessedArrivals: Map<VoyageId, QueuedArrival>, unprocessedPlanetArrivalIds: Map<LocationId, VoyageId[]>, contractConstants: ContractConstants): GameObjects
Parameters
address: EthAddress | null
touchedPlanets: Map<LocationId, Planet>
allTouchedPlanetIds: Set<LocationId>
artifacts: Map<ArtifactId, Artifact>
allChunks: Iterable<ExploredChunkData>
unprocessedArrivals: Map<VoyageId, QueuedArrival>
unprocessedPlanetArrivalIds: Map<LocationId, VoyageId[]>
contractConstants: ContractConstants
Returns GameObjects
Properties
Private Readonly address
address: EthAddress | null
Private Readonly arrivals
arrivals: Map<VoyageId, ArrivalWithTimer>
Private Readonly artifacts
artifacts: Map<ArtifactId, Artifact>
Private Readonly contractConstants
contractConstants: ContractConstants
Private Readonly coordsToLocation
coordsToLocation: Map<string, Location>
Private Readonly planetArrivalIds
planetArrivalIds: Map<LocationId, VoyageId[]>
Private Readonly planetGridBuckets
planetGridBuckets: Record<string, Location[]>
Private Readonly planetLocationMap
planetLocationMap: Map<LocationId, Location>
Private Readonly planets
planets: Map<LocationId, Planet>
Private Readonly touchedPlanetIds
touchedPlanetIds: Set<LocationId>
Private Readonly unconfirmedBuyHats
unconfirmedBuyHats: Record<string, UnconfirmedBuyHat>
Private Readonly unconfirmedMoves
unconfirmedMoves: Record<string, UnconfirmedMove>
Private Readonly unconfirmedPlanetTransfers
unconfirmedPlanetTransfers: Record<string, UnconfirmedPlanetTransfer>
Private Readonly unconfirmedUpgrades
unconfirmedUpgrades: Record<string, UnconfirmedUpgrade>
Static Private GRID_BUCKET_SIZE
GRID_BUCKET_SIZE: number = 128
Methods
addPlanetLocation
addPlanetLocation(planetLocation: Location): void
Called when we load chunk data into memory (on startup) and when miner has mined a new chunk Adds a Location to the planetLocationMap Sets an unsynced default planet in the PlanetMap this.planets This is the only way a LocatablePlanet gets constructed
Parameters
planetLocation: Location
Returns void
Private calculateSilverSpent
calculateSilverSpent(planet: Planet): number
Parameters
planet: Planet
Returns number
Private clearOldArrivals
clearOldArrivals(planet: Planet): void
Parameters
planet: Planet
Returns void
clearUnconfirmedTxIntent
clearUnconfirmedTxIntent(txIntent: TxIntent): void
Parameters
txIntent: TxIntent
Returns void
Private defaultPlanetFromLocation
defaultPlanetFromLocation(location: Location): LocatablePlanet
returns the data for an unowned, untouched planet at location most planets in the game are untouched and not stored in the contract, so we need to generate their data optimistically in the client
Parameters
location: Location
Returns LocatablePlanet
getAllOwnedPlanets
getAllOwnedPlanets(): Planet[]
Returns Planet[]
getAllPlanets
getAllPlanets(): Iterable<Planet>
Returns Iterable<Planet>
getAllVoyages
getAllVoyages(): QueuedArrival[]
Returns QueuedArrival[]
getArtifactById
getArtifactById(artifactId: ArtifactId): Artifact | null
Parameters
artifactId: ArtifactId
Returns Artifact | null
getArtifactsOnPlanetsOwnedBy
getArtifactsOnPlanetsOwnedBy(addr: EthAddress): Artifact[]
Parameters
addr: EthAddress
Returns Artifact[]
getArtifactsOwnedBy
getArtifactsOwnedBy(addr: EthAddress): Artifact[]
Parameters
addr: EthAddress
Returns Artifact[]
Private getBiome
getBiome(loc: Location): Biome
Parameters
loc: Location
Returns Biome
getEnergyCurveAtPercent
getEnergyCurveAtPercent(planet: Planet, percent: number): number
returns timestamp (seconds) that planet will reach percent% of energycap time may be in the past
Parameters
planet: Planet
percent: number
Returns number
getLocationOfPlanet
getLocationOfPlanet(planetId: LocationId): Location | null
Parameters
planetId: LocationId
Returns Location | null
getPlanetDetailLevel
getPlanetDetailLevel(planetId: LocationId): number | null
Parameters
planetId: LocationId
Returns number | null
getPlanetHitboxForCoords
getPlanetHitboxForCoords(from: WorldCoords, radiusMap: Record<PlanetLevel, number>): LocatablePlanet | null
Parameters
from: WorldCoords
radiusMap: Record<PlanetLevel, number>
Returns LocatablePlanet | null
getPlanetLevel
getPlanetLevel(planetId: LocationId): PlanetLevel | null
Parameters
planetId: LocationId
Returns PlanetLevel | null
getPlanetWithCoords
getPlanetWithCoords(coords: WorldCoords): Planet | null
Parameters
coords: WorldCoords
Returns Planet | null
getPlanetWithId
getPlanetWithId(planetId: LocationId, updateIfStale?: boolean): Planet | null
Parameters
planetId: LocationId
Default value updateIfStale: boolean = true
Returns Planet | null
getPlanetWithLocation
getPlanetWithLocation(location: Location): Planet | null
Parameters
location: Location
Returns Planet | null
getSilverCurveAtPercent
getSilverCurveAtPercent(planet: Planet, percent: number): number | null
returns timestamp (seconds) that planet will reach percent% of silcap if doesn't produce silver, returns nullif already over percent% of silcap, returns null
Parameters
planet: Planet
percent: number
Returns number | null
Private getSilverNeeded
getSilverNeeded(planet: Planet): number
Parameters
planet: Planet
Returns number
getUnconfirmedMoves
getUnconfirmedMoves(): UnconfirmedMove[]
Returns UnconfirmedMove[]
getUnconfirmedUpgrades
getUnconfirmedUpgrades(): UnconfirmedUpgrade[]
Returns UnconfirmedUpgrade[]
isPlanetInContract
isPlanetInContract(planetId: LocationId): boolean
Parameters
planetId: LocationId
Returns boolean
onTxIntent
onTxIntent(txIntent: TxIntent): void
Parameters
txIntent: TxIntent
Returns void
Private planetCanUpgrade
planetCanUpgrade(planet: Planet): boolean
Parameters
planet: Planet
Returns boolean
planetLevelFromHexPerlin
planetLevelFromHexPerlin(hex: LocationId, perlin: number): PlanetLevel
Parameters
hex: LocationId
perlin: number
Returns PlanetLevel
Private planetResourceFromHexPerlin
planetResourceFromHexPerlin(hex: LocationId, perlin: number): PlanetResource
Parameters
hex: LocationId
perlin: number
Returns PlanetResource
Private processArrivalsForPlanet
processArrivalsForPlanet(planetId: LocationId, arrivals: QueuedArrival[]): ArrivalWithTimer[]
Parameters
planetId: LocationId
arrivals: QueuedArrival[]
Returns ArrivalWithTimer[]
replaceArtifactFromContractData
replaceArtifactFromContractData(artifact: Artifact): void
received some artifact data from the contract. update our stores
Parameters
artifact: Artifact
Returns void
replacePlanetFromContractData
replacePlanetFromContractData(planet: Planet, arrivals: QueuedArrival[]): void
received some planet data from the contract. update our stores
Parameters
planet: Planet
arrivals: QueuedArrival[]
Returns void
spaceTypeFromPerlin
spaceTypeFromPerlin(perlin: number): SpaceType
Parameters
perlin: number
Returns SpaceType
Private updatePlanetIfStale
updatePlanetIfStale(planet: Planet): void
Parameters
planet: Planet
Returns void
Private updateScore
updateScore(planetId: LocationId): void
Parameters
planetId: LocationId
Returns void
Static Private getGridBucketKey
getGridBucketKey(coords: WorldCoords): string
Parameters
coords: WorldCoords
Returns string
Static isPlanetMineable
isPlanetMineable(locatablePlanet: LocatablePlanet): boolean
Parameters
locatablePlanet: LocatablePlanet
Returns boolean
