client: GenericRenderer
Class GenericRenderer<T>
Takes in a gl context, program sources (frag and vert shader), and data about attribs / uniforms and provides:
attrib managers
uniform setters
skeleton code for rendering in our engine via flush()
Type parameters
T: EngineProgramDefinition
Hierarchy
GenericRenderer
BackgroundRenderer
PlanetRenderer
LineRenderer
CircleRenderer
TextRenderer
RectRenderer
AsteroidRenderer
BeltRenderer
MineRenderer
SpriteRenderer
Index
Constructors
constructor
Properties
attribData
attribManagers
manager
program
uniformData
uniformLocs
uniformSetters
verts
Methods
flush
setUniforms
Constructors
constructor
new GenericRenderer(glManager: WebGLManager, programData: T): GenericRenderer
Create a renderer from a WebGLManager and program data.
Parameters
glManager: WebGLManager
WebGLManager which holds context for rendering this program.
programData: T
ProgramData describing this program.
Returns GenericRenderer
Properties
attribData
attribData: AttribData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
attribManagers
attribManagers: AttribManagers<T>
A dictionary of attrib managers, keyed by attrib name.
manager
manager: WebGLManager
WebGLManager corresponding to this program.
program
program: WebGLProgram
The program corresponding to this renderer.
uniformData
uniformData: UniformData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
uniformLocs
uniformLocs: UniformLocs<T>
Uniform locs for this program. Typically not referenced directly, but rather through generated uniformSetters. Kept for use in inherited classes.
uniformSetters
uniformSetters: UniformSetters<T>
A dictionary of uniform setters, keyed by uniform name.
verts
verts: number
The number of queued vertices so far. Used for batch rendering.
Methods
flush
flush(drawMode?: DrawMode): void
Draw all buffered vertices to the screen.
Parameters
Default value drawMode: DrawMode = DrawMode.Triangles
The drawing mode for the buffered vertices. Default: Triangles.
Returns void
setUniforms
setUniforms(): void
Run by flush(). Override this in child classes. Programs with uniformss should always override this.
Returns void
