client: GifRenderer
Class GifRenderer
Hierarchy
WebGLManager
GifRenderer
Index
Constructors
constructor
Properties
artifactDim
canvas
canvasDim
gl
margin
projectionMatrix
resolution
spriteRenderer
Methods
addSprite
addVideo
clear
drawSprite
getAll
getAllSprites
getAllVideos
getBase64
getTexIdx
setDim
setProjectionMatrix
start
getName
Constructors
constructor
new GifRenderer(canvas: HTMLCanvasElement, dim: number): GifRenderer
Overrides WebGLManager.constructor
Parameters
canvas: HTMLCanvasElement
dim: number
Returns GifRenderer
Properties
Private artifactDim
artifactDim: number
canvas
canvas: HTMLCanvasElement
Inherited from WebGLManager.canvas
Private canvasDim
canvasDim: number
gl
gl: WebGL2RenderingContext
Inherited from WebGLManager.gl
Private margin
margin: number
projectionMatrix
projectionMatrix: mat4
Overrides WebGLManager.projectionMatrix
Private resolution
resolution: number
Private spriteRenderer
spriteRenderer: SpriteRenderer
Methods
Private addSprite
addSprite(dir: JSZip, type: ArtifactType, biome: Biome, rarity: ArtifactRarity): void
Parameters
dir: JSZip
type: ArtifactType
biome: Biome
rarity: ArtifactRarity
Returns void
Private addVideo
addVideo(dir: JSZip, type: ArtifactType, biome: Biome, rarity: ArtifactRarity): Promise<void>
Parameters
dir: JSZip
type: ArtifactType
biome: Biome
rarity: ArtifactRarity
Returns Promise<void>
clear
clear(): void
Overrides WebGLManager.clear
Returns void
Private drawSprite
drawSprite(artifact: Artifact, atFrame?: number | null): void
Parameters
artifact: Artifact
Default value atFrame: number | null = null
Returns void
Private getAll
getAll(videoMode?: boolean): Promise<void>
Parameters
Default value videoMode: boolean = false
Returns Promise<void>
getAllSprites
getAllSprites(): void
Returns void
getAllVideos
getAllVideos(): void
Returns void
Private getBase64
getBase64(): string
Returns string
getTexIdx
getTexIdx(): number
Inherited from WebGLManager.getTexIdx
Returns number
setDim
setDim(dim: number): void
Parameters
dim: number
Returns void
setProjectionMatrix
setProjectionMatrix(): void
Inherited from WebGLManager.setProjectionMatrix
Returns void
Private start
start(): void
Returns void
Static getName
getName(type: ArtifactType, biome: Biome, rarity: ArtifactRarity, videoMode: boolean): string
Parameters
type: ArtifactType
biome: Biome
rarity: ArtifactRarity
videoMode: boolean
Returns string
