client: GlassRenderer
Class GlassRenderer
Hierarchy
GlassRenderer
Index
Constructors
constructor
Properties
loaded
manager
matrixULoc
posA
posBuffer
program
texA
texBuffer
texIdx
textureULoc
verts
Methods
beginFrame
flush
loadTexture
queueGlass
queueGlassWorld
setup
Constructors
constructor
new GlassRenderer(manager: GameGLManager): GlassRenderer
Parameters
manager: GameGLManager
Returns GlassRenderer
Properties
loaded
loaded: boolean
manager
manager: GameGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
posA
posA: AttribManager
posBuffer
posBuffer: number[]
program
program: WebGLProgram
texA
texA: AttribManager
texBuffer
texBuffer: number[]
texIdx
texIdx: number
textureULoc
textureULoc: WebGLUniformLocation | null
verts
verts: number
Methods
Private beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
Private loadTexture
loadTexture(img: HTMLImageElement, texIdx: number): Promise<void>
Parameters
img: HTMLImageElement
texIdx: number
Returns Promise<void>
queueGlass
queueGlass(__namedParameters: { x: number; y: number }): void
Parameters
__namedParameters: { x: number; y: number }
x: number
y: number
Returns void
queueGlassWorld
queueGlassWorld(loc: WorldCoords): void
Parameters
loc: WorldCoords
Returns void
Private setup
setup(): Promise<void>
Returns Promise<void>
