client: LandingPageCanvasRenderer
Class LandingPageCanvasRenderer
Hierarchy
LandingPageCanvasRenderer
Index
Constructors
constructor
Properties
canvas
canvasRef
ctx
delMouse
edges
frameRequestId
mouse
points
realPos
instance
Methods
_mouseMove
allowMouse
frame
makeConstellation
mouseMove
setupDraw
destroyInstance
initialize
Constructors
Private constructor
new LandingPageCanvasRenderer(canvas: HTMLCanvasElement): LandingPageCanvasRenderer
Parameters
canvas: HTMLCanvasElement
Returns LandingPageCanvasRenderer
Properties
canvas
canvas: HTMLCanvasElement
canvasRef
canvasRef: RefObject<HTMLCanvasElement>
ctx
ctx: CanvasRenderingContext2D
delMouse
delMouse: Position
edges
edges: Edge[]
frameRequestId
frameRequestId: number
mouse
mouse: Position
points
points: Point[]
realPos
realPos: Position[]
Static instance
instance: LandingPageCanvasRenderer | null
Methods
Private _mouseMove
_mouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private allowMouse
allowMouse(): boolean
Returns boolean
Private frame
frame(): void
Returns void
Private makeConstellation
makeConstellation(center: Position): void
Parameters
center: Position
Returns void
Private mouseMove
mouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private setupDraw
setupDraw(): void
Returns void
Static destroyInstance
destroyInstance(): void
Returns void
Static initialize
initialize(canvas: HTMLCanvasElement): LandingPageCanvasRenderer
Parameters
canvas: HTMLCanvasElement
Returns LandingPageCanvasRenderer
