client: LineRenderer
Class LineRenderer
Hierarchy
GenericRenderer<typeof LINE_PROGRAM_DEFINITION>
LineRenderer
Index
Constructors
constructor
Properties
attribData
attribManagers
manager
program
uniformData
uniformLocs
uniformSetters
verts
Methods
flush
getOffset
queueLine
queueLineWorld
setUniforms
Constructors
constructor
new LineRenderer(glManager: GameGLManager): LineRenderer
Overrides GenericRenderer.constructor
Parameters
glManager: GameGLManager
Returns LineRenderer
Properties
attribData
attribData: AttribData
Inherited from GenericRenderer.attribData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
attribManagers
attribManagers: AttribManagers<typeof LINE_PROGRAM_DEFINITION>
Inherited from GenericRenderer.attribManagers
A dictionary of attrib managers, keyed by attrib name.
manager
manager: WebGLManager
Inherited from GenericRenderer.manager
WebGLManager corresponding to this program.
program
program: WebGLProgram
Inherited from GenericRenderer.program
The program corresponding to this renderer.
uniformData
uniformData: UniformData
Inherited from GenericRenderer.uniformData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
uniformLocs
uniformLocs: UniformLocs<typeof LINE_PROGRAM_DEFINITION>
Inherited from GenericRenderer.uniformLocs
Uniform locs for this program. Typically not referenced directly, but rather through generated uniformSetters. Kept for use in inherited classes.
uniformSetters
uniformSetters: UniformSetters<typeof LINE_PROGRAM_DEFINITION>
Inherited from GenericRenderer.uniformSetters
A dictionary of uniform setters, keyed by uniform name.
verts
verts: number
Inherited from GenericRenderer.verts
The number of queued vertices so far. Used for batch rendering.
Methods
flush
flush(): void
Overrides GenericRenderer.flush
Returns void
Private getOffset
getOffset(start: CanvasCoords, end: CanvasCoords): CanvasCoords
Parameters
start: CanvasCoords
end: CanvasCoords
Returns CanvasCoords
queueLine
queueLine(start: CanvasCoords, end: CanvasCoords, color?: RGBAVec, width?: number, zIdx?: number, dashed?: boolean): void
Parameters
start: CanvasCoords
end: CanvasCoords
Default value color: RGBAVec = [255, 0, 0, 255]
Default value width: number = 1
Default value zIdx: number = RenderZIndex.DEFAULT
Default value dashed: boolean = false
Returns void
queueLineWorld
queueLineWorld(start: WorldCoords, end: WorldCoords, color?: RGBAVec, width?: number, zIdx?: number, dashed?: boolean): void
Parameters
start: WorldCoords
end: WorldCoords
Default value color: RGBAVec = [255, 0, 0, 255]
Default value width: number = 1
Default value zIdx: number = RenderZIndex.DEFAULT
Default value dashed: boolean = false
Returns void
setUniforms
setUniforms(): void
Overrides GenericRenderer.setUniforms
Returns void
