client: LineRenderer
Class LineRenderer
Hierarchy
LineRenderer
Index
Constructors
constructor
Properties
colorA
distA
gl
glManager
matrixULoc
posA
program
verts
Methods
beginFrame
flush
getOffset
queueLine
queueLineWorld
queueRectStroke
queueRectStrokeAtCenterWorld
Constructors
constructor
new LineRenderer(glManager: GameGLManager): LineRenderer
Parameters
glManager: GameGLManager
Returns LineRenderer
Properties
colorA
colorA: AttribManager
distA
distA: AttribManager
gl
gl: WebGL2RenderingContext
glManager
glManager: GameGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
posA
posA: AttribManager
program
program: WebGLProgram
verts
verts: number
Methods
beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
Private getOffset
getOffset(start: CanvasCoords, end: CanvasCoords): CanvasCoords
Parameters
start: CanvasCoords
end: CanvasCoords
Returns CanvasCoords
queueLine
queueLine(start: CanvasCoords, end: CanvasCoords, color?: RGBAVec, width?: number, zIdx?: number, dashed?: boolean): void
Parameters
start: CanvasCoords
end: CanvasCoords
Default value color: RGBAVec = [255, 0, 0, 255]
Default value width: number = 1
Default value zIdx: number = RenderZIndex.DEFAULT
Default value dashed: boolean = false
Returns void
queueLineWorld
queueLineWorld(start: WorldCoords, end: WorldCoords, color?: RGBAVec, width?: number, zIdx?: number, dashed?: boolean): void
Parameters
start: WorldCoords
end: WorldCoords
Default value color: RGBAVec = [255, 0, 0, 255]
Default value width: number = 1
Default value zIdx: number = RenderZIndex.DEFAULT
Default value dashed: boolean = false
Returns void
queueRectStroke
queueRectStroke(x: number, y: number, width: number, height: number, color?: RGBAVec, zIdx?: number, weight?: number): void
Parameters
x: number
y: number
width: number
height: number
Default value color: RGBAVec = [255, 0, 0, 255]
Default value zIdx: number = RenderZIndex.DEFAULT
Default value weight: number = 1
Returns void
queueRectStrokeAtCenterWorld
queueRectStrokeAtCenterWorld(center: WorldCoords, width: number, height: number, color?: RGBAVec, zIdx?: number, weight?: number): void
Parameters
center: WorldCoords
width: number
height: number
Default value color: RGBAVec = [255, 0, 0, 255]
Default value zIdx: number = RenderZIndex.DEFAULT
Default value weight: number = 2
Returns void
