client: MineRenderer
Class MineRenderer
Hierarchy
MineRenderer
Index
Constructors
constructor
Properties
colorA
manager
matrixULoc
nowULoc
offsetA
posA
program
radiusA
seedA
verts
viewport
Methods
beginFrame
flush
queueMine
queueMineScreen
queuePoint
Constructors
constructor
new MineRenderer(manager: WebGLManager): MineRenderer
Parameters
manager: WebGLManager
Returns MineRenderer
Properties
colorA
colorA: AttribManager
manager
manager: WebGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
nowULoc
nowULoc: WebGLUniformLocation | null
offsetA
offsetA: AttribManager
posA
posA: AttribManager
program
program: WebGLProgram
radiusA
radiusA: AttribManager
seedA
seedA: AttribManager
verts
verts: number
viewport
viewport: Viewport
Methods
Private beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
queueMine
queueMine(planet: Planet, centerW: WorldCoords, radiusW: number): void
Parameters
planet: Planet
centerW: WorldCoords
radiusW: number
Returns void
queueMineScreen
queueMineScreen(planet: Planet, center: WorldCoords, radius: number, z: number): void
Parameters
planet: Planet
center: WorldCoords
radius: number
z: number
Returns void
Private queuePoint
queuePoint(__namedParameters: { x: number; y: number }, z: number, radius: number, color: RGBVec, seed: number, offset: number): void
Parameters
__namedParameters: { x: number; y: number }
x: number
y: number
z: number
radius: number
color: RGBVec
seed: number
offset: number
Returns void
