client: PersistentChunkStore
Class PersistentChunkStore
Hierarchy
PersistentChunkStore
Implements
ChunkStore
Index
Constructors
constructor
Properties
account
cached
chunkMap
confirmedTxHashes
db
nUpdatesLastTwoMins
throttledSaveChunkCacheToDisk
Methods
addHomeLocation
allChunks
bulkSetKeyInCollection
confirmHomeLocation
destroy
getChunkByFootprint
getChunkById
getHomeLocations
getKey
getMinedSubChunks
getSavedTouchedPlanetIds
getUnconfirmedSubmittedEthTxs
hasMinedChunk
loadIntoMemory
loadPlugins
onEthTxComplete
onEthTxSubmit
recomputeSaveThrottleAfterUpdate
removeKey
saveChunkCacheToDisk
savePlugins
saveTouchedPlanetIds
setKey
updateChunk
create
Constructors
constructor
new PersistentChunkStore(db: IDBPDatabase, account: EthAddress): PersistentChunkStore
Parameters
db: IDBPDatabase
account: EthAddress
Returns PersistentChunkStore
Properties
Private account
account: EthAddress
Private cached
cached: DBTx[]
Private chunkMap
chunkMap: Map<string, ExploredChunkData>
Private confirmedTxHashes
confirmedTxHashes: Set<string>
Private db
db: IDBPDatabase
Private nUpdatesLastTwoMins
nUpdatesLastTwoMins: number = 0
Private throttledSaveChunkCacheToDisk
throttledSaveChunkCacheToDisk: () => Promise<void> & Cancelable
Methods
addHomeLocation
addHomeLocation(location: Location): Promise<void>
Parameters
location: Location
Returns Promise<void>
allChunks
allChunks(): Iterable<ExploredChunkData>
Returns Iterable<ExploredChunkData>
Private bulkSetKeyInCollection
bulkSetKeyInCollection(updateChunkTxs: DBTx[], collection: ObjectStore): Promise<void>
Parameters
updateChunkTxs: DBTx[]
collection: ObjectStore
Returns Promise<void>
confirmHomeLocation
confirmHomeLocation(location: Location): Promise<void>
Parameters
location: Location
Returns Promise<void>
destroy
destroy(): void
Returns void
getChunkByFootprint
getChunkByFootprint(chunkLoc: Rectangle): ExploredChunkData | null
Parameters
chunkLoc: Rectangle
Returns ExploredChunkData | null
Private getChunkById
getChunkById(chunkId: string): ExploredChunkData | null
Parameters
chunkId: string
Returns ExploredChunkData | null
getHomeLocations
getHomeLocations(): Promise<Location[]>
we keep a list rather than a single location, since client/contract can often go out of sync on initialization - if client thinks that init failed but is wrong, it will prompt user to initialize with new home coords, which bricks the user's account.
Returns Promise<Location[]>
Private getKey
getKey(key: string, objStore?: ObjectStore): Promise<string | null | undefined>
Parameters
key: string
Default value objStore: ObjectStore = ObjectStore.DEFAULT
Returns Promise<string | null | undefined>
Private getMinedSubChunks
getMinedSubChunks(e: ExploredChunkData): ExploredChunkData[]
Parameters
e: ExploredChunkData
Returns ExploredChunkData[]
getSavedTouchedPlanetIds
getSavedTouchedPlanetIds(): Promise<LocationId[]>
Returns Promise<LocationId[]>
getUnconfirmedSubmittedEthTxs
getUnconfirmedSubmittedEthTxs(): Promise<SubmittedTx[]>
Returns Promise<SubmittedTx[]>
hasMinedChunk
hasMinedChunk(chunkLoc: Rectangle): boolean
Parameters
chunkLoc: Rectangle
Returns boolean
Private loadIntoMemory
loadIntoMemory(): Promise<void>
Returns Promise<void>
loadPlugins
loadPlugins(): Promise<SerializedPlugin[]>
Returns Promise<SerializedPlugin[]>
onEthTxComplete
onEthTxComplete(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
onEthTxSubmit
onEthTxSubmit(tx: SubmittedTx): Promise<void>
Parameters
tx: SubmittedTx
Returns Promise<void>
Private recomputeSaveThrottleAfterUpdate
recomputeSaveThrottleAfterUpdate(): void
Returns void
Private removeKey
removeKey(key: string, objStore?: ObjectStore): Promise<void>
Parameters
key: string
Default value objStore: ObjectStore = ObjectStore.DEFAULT
Returns Promise<void>
Private saveChunkCacheToDisk
saveChunkCacheToDisk(): Promise<void>
Returns Promise<void>
savePlugins
savePlugins(plugins: SerializedPlugin[]): Promise<void>
Parameters
plugins: SerializedPlugin[]
Returns Promise<void>
saveTouchedPlanetIds
saveTouchedPlanetIds(ids: LocationId[]): Promise<void>
Parameters
ids: LocationId[]
Returns Promise<void>
Private setKey
setKey(key: string, value: string, objStore?: ObjectStore): Promise<void>
Parameters
key: string
value: string
Default value objStore: ObjectStore = ObjectStore.DEFAULT
Returns Promise<void>
updateChunk
updateChunk(e: ExploredChunkData, loadedFromStorage?: boolean): void
Parameters
e: ExploredChunkData
Default value loadedFromStorage: boolean = false
Returns void
Static create
create(account: EthAddress): Promise<PersistentChunkStore>
Parameters
account: EthAddress
Returns Promise<PersistentChunkStore>
