client: PlanetscapeRenderer
Class PlanetscapeRenderer
Hierarchy
WebGLManager
PlanetscapeRenderer
Index
Constructors
constructor
Properties
TICK_SIZE
canvas
frameRequestId
gl
info
isPaused
moonCanvas
moonCtx
pathRenderer
planet
projectionMatrix
spriteRenderer
uiManager
Methods
clear
destroy
draw
drawHeldArtifact
drawHill
drawMoon
drawScape
drawTestArtifacts
flushArtifactOnce
getTexIdx
loop
setPaused
setPlanet
setProjectionMatrix
Constructors
constructor
new PlanetscapeRenderer(canvas: HTMLCanvasElement, moonCanvas: HTMLCanvasElement, uiManager: GameUIManager): PlanetscapeRenderer
Overrides WebGLManager.constructor
Parameters
canvas: HTMLCanvasElement
moonCanvas: HTMLCanvasElement
uiManager: GameUIManager
Returns PlanetscapeRenderer
Properties
Private TICK_SIZE
TICK_SIZE: number = 3
canvas
canvas: HTMLCanvasElement
Inherited from WebGLManager.canvas
Private frameRequestId
frameRequestId: number
gl
gl: WebGL2RenderingContext
Inherited from WebGLManager.gl
Private info
info: PlanetStatsInfo | null
Private isPaused
isPaused: boolean
moonCanvas
moonCanvas: HTMLCanvasElement
Private moonCtx
moonCtx: CanvasRenderingContext2D
Private pathRenderer
pathRenderer: PathRenderer
Private planet
planet: Planet | null
projectionMatrix
projectionMatrix: mat4
Overrides WebGLManager.projectionMatrix
Private spriteRenderer
spriteRenderer: SpriteRenderer
Private uiManager
uiManager: GameUIManager
Methods
clear
clear(bits?: undefined | number, color?: RGBAVec): void
Inherited from WebGLManager.clear
Parameters
Optional bits: undefined | number
Optional color: RGBAVec
Returns void
destroy
destroy(): void
Returns void
Private draw
draw(): void
Returns void
Private drawHeldArtifact
drawHeldArtifact(): void
Returns void
Private drawHill
drawHill(fn: (x: number) => number, color: RGBVec): void
Parameters
fn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
color: RGBVec
Returns void
Private drawMoon
drawMoon(): void
Returns void
Private drawScape
drawScape(): void
Returns void
Private drawTestArtifacts
drawTestArtifacts(): void
Returns void
Private flushArtifactOnce
flushArtifactOnce(): void
Returns void
getTexIdx
getTexIdx(): number
Inherited from WebGLManager.getTexIdx
Returns number
Private loop
loop(): void
Returns void
setPaused
setPaused(isPaused?: undefined | false | true): void
Parameters
Optional isPaused: undefined | false | true
Returns void
setPlanet
setPlanet(planet: Planet | null, info: PlanetStatsInfo | null): void
Parameters
planet: Planet | null
info: PlanetStatsInfo | null
Returns void
setProjectionMatrix
setProjectionMatrix(): void
Inherited from WebGLManager.setProjectionMatrix
Returns void
