client: PlanetRenderManager
Class PlanetRenderManager
Hierarchy
PlanetRenderManager
Index
Constructors
constructor
Properties
renderer
Methods
flush
getLockedEnergy
getMouseAtk
queueArtifactIcon
queueAsteroids
queueBelt
queueHat
queueLocation
queuePlanetBody
queuePlanetEnergyText
queuePlanetSilverText
queuePlanets
queueSilverMine
Constructors
constructor
new PlanetRenderManager(renderer: CanvasRenderer): PlanetRenderManager
Parameters
renderer: CanvasRenderer
Returns PlanetRenderManager
Properties
renderer
renderer: CanvasRenderer
Methods
flush
flush(): void
Returns void
Private getLockedEnergy
getLockedEnergy(planet: Planet): number
Parameters
planet: Planet
Returns number
Private getMouseAtk
getMouseAtk(): number | null
Returns number | null
Private queueArtifactIcon
queueArtifactIcon(planet: Planet, __namedParameters: { x: number; y: number }, radius: number): void
Parameters
planet: Planet
__namedParameters: { x: number; y: number }
x: number
y: number
radius: number
Returns void
Private queueAsteroids
queueAsteroids(planet: Planet, center: WorldCoords, radius: number): void
Parameters
planet: Planet
center: WorldCoords
radius: number
Returns void
Private queueBelt
queueBelt(planet: Planet, center: WorldCoords, radius: number): void
Parameters
planet: Planet
center: WorldCoords
radius: number
Returns void
Private queueHat
queueHat(planet: Planet, center: WorldCoords, radius: number): void
Parameters
planet: Planet
center: WorldCoords
radius: number
Returns void
queueLocation
queueLocation(location: Location): void
Parameters
location: Location
Returns void
Private queuePlanetBody
queuePlanetBody(planet: Planet, centerW: WorldCoords, radiusW: number): void
Parameters
planet: Planet
centerW: WorldCoords
radiusW: number
Returns void
Private queuePlanetEnergyText
queuePlanetEnergyText(planet: Planet, center: WorldCoords, radius: number, alpha: number): void
Parameters
planet: Planet
center: WorldCoords
radius: number
alpha: number
Returns void
Private queuePlanetSilverText
queuePlanetSilverText(planet: Planet, center: WorldCoords, radius: number, alpha: number): void
Parameters
planet: Planet
center: WorldCoords
radius: number
alpha: number
Returns void
queuePlanets
queuePlanets(planetLocations: Iterable<Location>): void
Parameters
planetLocations: Iterable<Location>
Returns void
Private queueSilverMine
queueSilverMine(planet: Planet, centerW: WorldCoords, radiusW: number): void
Parameters
planet: Planet
centerW: WorldCoords
radiusW: number
Returns void
