client: PlanetRenderer
Class PlanetRenderer
Hierarchy
PlanetRenderer
Index
Constructors
constructor
Properties
color2A
color3A
colorA
manager
matrixULoc
planetProgram
posA
props2A
propsA
quad2Buffer
quad3Buffer
rectPosA
time
timeMatrix
timeMatrixULoc
timeULoc
verts
viewport
Methods
beginFrame
flush
queuePlanetBody
queuePlanetBodyScreen
Constructors
constructor
new PlanetRenderer(manager: WebGLManager): PlanetRenderer
Parameters
manager: WebGLManager
Returns PlanetRenderer
Properties
color2A
color2A: AttribManager
color3A
color3A: AttribManager
colorA
colorA: AttribManager
manager
manager: WebGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
planetProgram
planetProgram: WebGLProgram
posA
posA: AttribManager
props2A
props2A: AttribManager
propsA
propsA: AttribManager
quad2Buffer
quad2Buffer: number[]
quad3Buffer
quad3Buffer: number[]
rectPosA
rectPosA: AttribManager
time
time: number
timeMatrix
timeMatrix: mat4
timeMatrixULoc
timeMatrixULoc: WebGLUniformLocation | null
timeULoc
timeULoc: WebGLUniformLocation | null
verts
verts: number
viewport
viewport: Viewport
Methods
beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
queuePlanetBody
queuePlanetBody(planet: Planet, centerW: CanvasCoords, radiusW: number): void
Parameters
planet: Planet
centerW: CanvasCoords
radiusW: number
Returns void
queuePlanetBodyScreen
queuePlanetBodyScreen(planet: Planet, radius: number, x1: number, y1: number, x2: number, y2: number): void
Parameters
planet: Planet
radius: number
x1: number
y1: number
x2: number
y2: number
Returns void
