client: PluginManager
Class PluginManager
This class keeps track of all the plugins that this player has loaded into their game. Acts as a task manager, supports all CRUD operations for plugins, as well as instantiating and destroying running plugins. All library operations are also persisted to IndexDB.
Important! Does not run plugins until the user clicks 'run' somewhere in this UI. This is important, because if someone develops a buggy plugin, it would suck if that bricked their game.
Hierarchy
PluginManager
Index
Constructors
constructor
Properties
gameManager
pluginLibrary
pluginProcessInfos
pluginProcesses
uiManager
Methods
addPluginToLibrary
deletePlugin
destroy
drawAllRunningPlugins
getAllProcessInfos
getLibrary
getPluginFromLibrary
getProcessInfo
load
overwritePlugin
render
reorderPlugins
spawn
copy
Constructors
constructor
new PluginManager(gameManager: GameManager, uiManager: GameUIManager): PluginManager
Parameters
gameManager: GameManager
uiManager: GameUIManager
Returns PluginManager
Properties
Private gameManager
gameManager: GameManager
We want to give plugins access to the game state, so we must store a reference to this game's GameManager instance.
Private pluginLibrary
pluginLibrary: SerializedPlugin[]
All the plugins in the player's library. Not all of the player's plugins are running, and therefore not all exist in pluginInstances. PluginsManager keeps this field in sync with the plugins the user has saved in the IndexDB via PersistentChunkStore
Private pluginProcessInfos
pluginProcessInfos: Record<string, ProcessInfo>
parallel to pluginProcesses
Private pluginProcesses
pluginProcesses: Record<string, PluginProcess>
Plugins that are currently loaded into the game, and are rendering into a window. PluginsManager makes sure that when a plugin starts executing, it is added into pluginInstances, and that once a plugin is unloaded, its .destroy() method is called, and that the plugin is removed from pluginInstances.
Private uiManager
uiManager: GameUIManager
Same as gameManager -we want to give plugins access to the game ui, so we must store a reference to this game's GameManager instance.
Methods
addPluginToLibrary
addPluginToLibrary(name: string, code: string): SerializedPlugin
adds a new plugin into the plugin library.
Parameters
name: string
code: string
Returns SerializedPlugin
deletePlugin
deletePlugin(pluginId: PluginId): Promise<void>
Remove the given plugin both from the player's library, and kills the plugin if it is running.
Parameters
pluginId: PluginId
Returns Promise<void>
destroy
destroy(id: PluginId): void
If a plugin with the given id is running, call its .destroy() method, and remove it from pluginInstances.
Parameters
id: PluginId
Returns void
drawAllRunningPlugins
drawAllRunningPlugins(ctx: CanvasRenderingContext2D): void
For each currently running plugin, if the plugin has a 'draw' function, then draw that plugin to the screen.
Parameters
ctx: CanvasRenderingContext2D
Returns void
getAllProcessInfos
getAllProcessInfos(): Map<PluginId, ProcessInfo>
Gets a map of all the currently running processes
Returns Map<PluginId, ProcessInfo>
getLibrary
getLibrary(): SerializedPlugin[]
Gets all the plugins in this player's library.
Returns SerializedPlugin[]
getPluginFromLibrary
getPluginFromLibrary(id?: PluginId): SerializedPlugin | undefined
Gets the serialized plugin with the given id from the player's plugin library. undefined if no plugin exists.
Parameters
Optional id: PluginId
Returns SerializedPlugin | undefined
getProcessInfo
getProcessInfo(id: PluginId): ProcessInfo
If this process has been started, gets its info
Parameters
id: PluginId
Returns ProcessInfo
load
load(): Promise<void>
Load all plugins from this disk into pluginLibrary. Insert the default plugins into the player's library if the default plugins have never been added before. Effectively idempotent after the first time you call it.
Returns Promise<void>
overwritePlugin
overwritePlugin(newName: string, pluginCode: string, id: PluginId): void
kills the plugin if it's running
edits the plugin-library version of this plugin
if a plugin was edited, save the plugin library to disk
Parameters
newName: string
pluginCode: string
id: PluginId
Returns void
render
render(id: PluginId, element: HTMLDivElement): Promise<void>
If this plugin's render method has not been called yet, then call it! Remembers that this plugin has been rendered.
Parameters
id: PluginId
element: HTMLDivElement
Returns Promise<void>
reorderPlugins
reorderPlugins(newPluginIdOrder: string[]): void
Reorders the current plugins. plugin ids in newPluginIdOrder must correspond 1:1 to plugins in the plugin library.
Parameters
newPluginIdOrder: string[]
Returns void
spawn
spawn(id: PluginId): Promise<PluginProcess | undefined>
Either spawns the given plugin by evaluating its pluginCode, or returns the already running plugin instance. If starting a plugin throws an error then returns undefined.
Parameters
id: PluginId
Returns Promise<PluginProcess | undefined>
Static Private copy
copy<T>(plugin: T): T
To prevent users of this class from modifying our plugins library, we return clones of the plugins. This should probably be a function in a Utils file somewhere, but I thought I should leave a good comment about why we return copies of the plugins from the library.
Type parameters
T
Parameters
plugin: T
Returns T
