client: ProcgenUtils
Class ProcgenUtils
Hierarchy
ProcgenUtils
Index
Properties
baseByBiome
blurbs2ById
blurbsById
cosmeticByLocId
huesByHash
namesById
oceanByBiome
rgbsByHash
taglinesById
Methods
artifactRandom
artifactRandomInt
ellipsStrEnd
ellipsisStr
getOwnerColor
getOwnerColorVec
getPlanetBlurb
getPlanetBlurb2
getPlanetClass
getPlanetCosmetic
getPlanetName
getPlanetNameHash
getPlanetQuote
getPlanetTagline
getPlanetTitle
getPlayerColor
getPlayerColorVec
hashToHue
hslStr
hslToRgb
planetPerlin
planetRandom
planetRandomInt
rgbStr
Object literals
grayColors
Properties
Static Private baseByBiome
baseByBiome: HSLVec[] = [[0, 0, 0], // UNKNOWN[213, 100, 50], // OCEAN[135, 96, 63], // FOREST[82, 80, 76], // GRASSLAND[339, 95, 70], // TUNDRA[44, 81, 33], // SWAMP[51, 78, 60], // DESERT[198, 78, 77], // ICE[0, 0, 18], // WASTELAND[19, 100, 50], // LAVA]
Static Private blurbs2ById
blurbs2ById: Map<LocationId, string> = new Map<LocationId, string>()
Static Private blurbsById
blurbsById: Map<LocationId, string> = new Map<LocationId, string>()
Static Private cosmeticByLocId
cosmeticByLocId: Map<LocationId, PlanetCosmeticInfo> = new Map<LocationId, PlanetCosmeticInfo>()
Static Private huesByHash
huesByHash: Map<string, number> = new Map<string, number>()
Static Private namesById
namesById: Map<LocationId, string> = new Map<LocationId, string>()
Static Private oceanByBiome
oceanByBiome: HSLVec[] = [[0, 0, 0], // UNKNOWN[213, 89, 35], // OCEAN[193, 96, 43], // FOREST[185, 78, 70], // GRASSLAND[201, 95, 70], // TUNDRA[285, 81, 33], // SWAMP[27, 78, 60], // DESERT[198, 90, 85], // ICE[0, 98, 42], // WASTELAND[12, 92, 39], // LAVA]
Static Private rgbsByHash
rgbsByHash: Map<string, RGBAVec> = new Map<string, RGBAVec>()
Static Private taglinesById
taglinesById: Map<LocationId, string> = new Map<LocationId, string>()
Methods
Static artifactRandom
artifactRandom(loc: ArtifactId): (Anonymous function)
Parameters
loc: ArtifactId
Returns (Anonymous function)
Static artifactRandomInt
artifactRandomInt(loc: ArtifactId): (Anonymous function)
Parameters
loc: ArtifactId
Returns (Anonymous function)
Static ellipsStrEnd
ellipsStrEnd(str: string, maxLen: number): string
Parameters
str: string
maxLen: number
Returns string
Static ellipsisStr
ellipsisStr(str: string, maxLen: number): string
Parameters
str: string
maxLen: number
Returns string
Static getOwnerColor
getOwnerColor(planet: Planet): string
Parameters
planet: Planet
Returns string
Static getOwnerColorVec
getOwnerColorVec(planet: Planet): RGBAVec
Parameters
planet: Planet
Returns RGBAVec
Static getPlanetBlurb
getPlanetBlurb(planet: Planet | null): string
Parameters
planet: Planet | null
Returns string
Static getPlanetBlurb2
getPlanetBlurb2(planet: Planet | null): string
Parameters
planet: Planet | null
Returns string
Static getPlanetClass
getPlanetClass(planet: Planet): UpgradeBranchName
Parameters
planet: Planet
Returns UpgradeBranchName
Static getPlanetCosmetic
getPlanetCosmetic(planet: Planet | null): PlanetCosmeticInfo
Parameters
planet: Planet | null
Returns PlanetCosmeticInfo
Static getPlanetName
getPlanetName(planet: Planet | null): string
Parameters
planet: Planet | null
Returns string
Static getPlanetNameHash
getPlanetNameHash(locId: LocationId): string
Parameters
locId: LocationId
Returns string
Static getPlanetQuote
getPlanetQuote(planet: Planet | null): QuoteData
Parameters
planet: Planet | null
Returns QuoteData
Static getPlanetTagline
getPlanetTagline(planet: Planet | null): string
Parameters
planet: Planet | null
Returns string
Static getPlanetTitle
getPlanetTitle(planet: Planet | null): string
Parameters
planet: Planet | null
Returns string
Static getPlayerColor
getPlayerColor(player: EthAddress): string
Parameters
player: EthAddress
Returns string
Static getPlayerColorVec
getPlayerColorVec(player: EthAddress): RGBAVec
Parameters
player: EthAddress
Returns RGBAVec
Static hashToHue
hashToHue(hash: string): number
Parameters
hash: string
Returns number
Static hslStr
hslStr(h: number, s: number, l: number): string
Parameters
h: number
s: number
l: number
Returns string
Static hslToRgb
hslToRgb(__namedParameters: [number, number, number]): RGBVec
Parameters
__namedParameters: [number, number, number]
Returns RGBVec
Static planetPerlin
planetPerlin(loc: LocationId): (Anonymous function)
Parameters
loc: LocationId
Returns (Anonymous function)
Static planetRandom
planetRandom(loc: LocationId): (Anonymous function)
Parameters
loc: LocationId
Returns (Anonymous function)
Static planetRandomInt
planetRandomInt(loc: LocationId): (Anonymous function)
Parameters
loc: LocationId
Returns (Anonymous function)
Static rgbStr
rgbStr(rgb: RGBVec): string
Parameters
rgb: RGBVec
Returns string
Object literals
Static grayColors
grayColors: object
asteroidHsl
asteroidHsl: [number, number, number] = [0, 0, 0]
backgroundColor
backgroundColor: [number, number, number] = [120, 120, 120]
baseColor
baseColor: [number, number, number] = [120, 120, 120]
baseColor2
baseColor2: [number, number, number] = [120, 120, 120]
baseColor3
baseColor3: [number, number, number] = [120, 120, 120]
baseHue
baseHue: number = 0
baseStr
baseStr: string = "#888"
beachRgb
beachRgb: [number, number, number] = [0, 0, 0]
bgStr
bgStr: string = "#888"
hatType
hatType: GraduationCap = HatType.GraduationCap
landRgb
landRgb: [number, number, number] = [0, 0, 0]
mtnColor
mtnColor: [number, number, number] = [120, 120, 120]
mtnColor2
mtnColor2: [number, number, number] = [120, 120, 120]
mtnColor3
mtnColor3: [number, number, number] = [120, 120, 120]
oceanRgb
oceanRgb: [number, number, number] = [0, 0, 0]
previewColor
previewColor: [number, number, number] = [120, 120, 120]
seed
seed: number = 0
