client: ReaderDataStore
Class ReaderDataStore
A data store that allows you to retrieve data from the contract, and combine it with data that is stored in this browser about a particular user.
Hierarchy
ReaderDataStore
Index
Constructors
constructor
Properties
addressTwitterMap
contractConstants
contractsAPI
ethConnection
persistentChunkStore
viewer
Methods
destroy
getBiome
getTwitter
getViewer
loadArtifactFromContract
loadPlanetFromContract
setPlanetLocationIfKnown
spaceTypeFromPerlin
create
Constructors
Private constructor
new ReaderDataStore(viewer: EthAddress | undefined, addressTwitterMap: AddressTwitterMap, contractConstants: ContractConstants, contractsAPI: ContractsAPI, persistentChunkStore: PersistentChunkStore | undefined): ReaderDataStore
Parameters
viewer: EthAddress | undefined
addressTwitterMap: AddressTwitterMap
contractConstants: ContractConstants
contractsAPI: ContractsAPI
persistentChunkStore: PersistentChunkStore | undefined
Returns ReaderDataStore
Properties
Private Readonly addressTwitterMap
addressTwitterMap: AddressTwitterMap
Private Readonly contractConstants
contractConstants: ContractConstants
Private Readonly contractsAPI
contractsAPI: ContractsAPI
Private Readonly ethConnection
ethConnection: EthConnection
Private Readonly persistentChunkStore
persistentChunkStore: PersistentChunkStore | undefined
Private Readonly viewer
viewer: EthAddress | undefined
Methods
destroy
destroy(): void
Returns void
Private getBiome
getBiome(loc: Location): Biome
Parameters
loc: Location
Returns Biome
getTwitter
getTwitter(owner: EthAddress | undefined): string | undefined
Parameters
owner: EthAddress | undefined
Returns string | undefined
getViewer
getViewer(): EthAddress | undefined
Returns EthAddress | undefined
loadArtifactFromContract
loadArtifactFromContract(artifactId: ArtifactId): Promise<Artifact>
Parameters
artifactId: ArtifactId
Returns Promise<Artifact>
loadPlanetFromContract
loadPlanetFromContract(planetId: LocationId): Promise<Planet | LocatablePlanet>
Parameters
planetId: LocationId
Returns Promise<Planet | LocatablePlanet>
Private setPlanetLocationIfKnown
setPlanetLocationIfKnown(planet: Planet): void
Parameters
planet: Planet
Returns void
Private spaceTypeFromPerlin
spaceTypeFromPerlin(perlin: number): SpaceType
Parameters
perlin: number
Returns SpaceType
Static create
create(ethConnection: EthConnection, viewer: EthAddress | undefined): Promise<ReaderDataStore>
Parameters
ethConnection: EthConnection
viewer: EthAddress | undefined
Returns Promise<ReaderDataStore>
