client: RectRenderer
Class RectRenderer
Hierarchy
RectRenderer
Index
Constructors
constructor
Properties
colorA
gl
glManager
matrixULoc
posA
program
quad2Buffer
quad3Buffer
rectPosA
strokeXA
strokeYA
verts
Methods
beginFrame
flush
queueRect
queueRectCenterWorld
queueRectWorld
Constructors
constructor
new RectRenderer(glManager: GameGLManager): RectRenderer
Parameters
glManager: GameGLManager
Returns RectRenderer
Properties
colorA
colorA: AttribManager
gl
gl: WebGL2RenderingContext
glManager
glManager: GameGLManager
matrixULoc
matrixULoc: WebGLUniformLocation | null
posA
posA: AttribManager
program
program: WebGLProgram
quad2Buffer
quad2Buffer: number[]
quad3Buffer
quad3Buffer: number[]
rectPosA
rectPosA: AttribManager
strokeXA
strokeXA: AttribManager
strokeYA
strokeYA: AttribManager
verts
verts: number
Methods
beginFrame
beginFrame(): void
Returns void
flush
flush(): void
Returns void
queueRect
queueRect(__namedParameters: { x: number; y: number }, width: number, height: number, color?: RGBVec, stroke?: number, zIdx?: number): void
Parameters
__namedParameters: { x: number; y: number }
x: number
y: number
width: number
height: number
Default value color: RGBVec = [255, 0, 0]
Default value stroke: number = -1
Default value zIdx: number = RenderZIndex.DEFAULT
Returns void
queueRectCenterWorld
queueRectCenterWorld(center: WorldCoords, width: number, height: number, color?: RGBVec, stroke?: number, zIdx?: number): void
Parameters
center: WorldCoords
width: number
height: number
Default value color: RGBVec = [255, 0, 0]
Default value stroke: number = -1
Default value zIdx: number = RenderZIndex.DEFAULT
Returns void
queueRectWorld
queueRectWorld(coords: WorldCoords, width: number, height: number, color?: RGBVec, stroke?: number, zIdx?: number): void
Parameters
coords: WorldCoords
width: number
height: number
Default value color: RGBVec = [255, 0, 0]
Default value stroke: number = -1
Default value zIdx: number = RenderZIndex.DEFAULT
Returns void
