client: SnarkArgsHelper
Class SnarkArgsHelper
Hierarchy
SnarkArgsHelper
Index
Constructors
constructor
Properties
snarkProverQueue
useMockHash
Methods
callArgsFromProofAndSignals
destroy
getFindArtifactArgs
getInitArgs
getMoveArgs
create
fakeProof
Constructors
Private constructor
new SnarkArgsHelper(useMockHash: boolean): SnarkArgsHelper
Parameters
useMockHash: boolean
Returns SnarkArgsHelper
Properties
Private Readonly snarkProverQueue
snarkProverQueue: SnarkProverQueue
Private Readonly useMockHash
useMockHash: boolean
Methods
Private callArgsFromProofAndSignals
callArgsFromProofAndSignals(snarkProof: SnarkJSProof, publicSignals: BigInteger[]): ContractCallArgs
Parameters
snarkProof: SnarkJSProof
publicSignals: BigInteger[]
Returns ContractCallArgs
destroy
destroy(): void
Returns void
getFindArtifactArgs
getFindArtifactArgs(x: number, y: number): Promise<BiomeArgs>
Parameters
x: number
y: number
Returns Promise<BiomeArgs>
getInitArgs
getInitArgs(x: number, y: number, r: number): Promise<InitializePlayerArgs>
Parameters
x: number
y: number
r: number
Returns Promise<InitializePlayerArgs>
getMoveArgs
getMoveArgs(x1: number, y1: number, x2: number, y2: number, r: number, distMax: number): Promise<MoveSnarkArgs>
Parameters
x1: number
y1: number
x2: number
y2: number
r: number
distMax: number
Returns Promise<MoveSnarkArgs>
Static create
create(fakeHash?: boolean): SnarkArgsHelper
Parameters
Default value fakeHash: boolean = false
Returns SnarkArgsHelper
Static Private fakeProof
fakeProof(): SnarkJSProofAndSignals
Returns SnarkJSProofAndSignals
