client: SpriteRenderer
Class SpriteRenderer
Hierarchy
SpriteRenderer
Index
Constructors
constructor
Properties
colorA
flip
invertA
loaded
manager
matrixULoc
posA
posBuffer
program
rectPosA
rectposBuffer
shineA
spriteInfo
texA
texBuffer
texIdx
textureULoc
thumb
verts
Methods
flush
loadAtlas
loadTexture
queueArtifact
queueIconWorld
queueOutline
queueSprite
Constructors
constructor
new SpriteRenderer(manager: WebGLManager, thumb?: boolean, flip?: boolean): SpriteRenderer
Parameters
manager: WebGLManager
Default value thumb: boolean = false
Default value flip: boolean = false
Returns SpriteRenderer
Properties
Private colorA
colorA: AttribManager
Private flip
flip: boolean
Private invertA
invertA: AttribManager
Private loaded
loaded: boolean
Private manager
manager: WebGLManager
Private matrixULoc
matrixULoc: WebGLUniformLocation | null
Private posA
posA: AttribManager
Private posBuffer
posBuffer: number[]
Private program
program: WebGLProgram
Private rectPosA
rectPosA: AttribManager
Private rectposBuffer
rectposBuffer: number[]
Private shineA
shineA: AttribManager
Private spriteInfo
spriteInfo: AtlasInfo
Private texA
texA: AttribManager
Private texBuffer
texBuffer: number[]
Private texIdx
texIdx: number
Private textureULoc
textureULoc: WebGLUniformLocation | null
Private thumb
thumb: boolean
Private verts
verts: number = 0
Methods
flush
flush(): void
Returns void
Private loadAtlas
loadAtlas(thumb: boolean): Promise<void>
Parameters
thumb: boolean
Returns Promise<void>
Private loadTexture
loadTexture(img: HTMLImageElement, texIdx: number): Promise<void>
Parameters
img: HTMLImageElement
texIdx: number
Returns Promise<void>
queueArtifact
queueArtifact(artifact: Artifact, pos: CanvasCoords, width?: number, alpha?: number, atFrame?: number | null): void
Parameters
artifact: Artifact
pos: CanvasCoords
Default value width: number = 128
Default value alpha: number = 255
Default value atFrame: number | null = null
Returns void
queueIconWorld
queueIconWorld(artifact: Artifact, topLeft: WorldCoords, widthW: number, maxWidth?: number): void
Parameters
artifact: Artifact
topLeft: WorldCoords
widthW: number
Default value maxWidth: number = 32
Returns void
queueOutline
queueOutline(type: ArtifactType, __namedParameters: { x: number; y: number }, width: number, alpha: number, color?: RGBVec): void
Parameters
type: ArtifactType
__namedParameters: { x: number; y: number }
x: number
y: number
width: number
alpha: number
Default value color: RGBVec = engineConsts.colors.artifacts.trim
Returns void
queueSprite
queueSprite(type: ArtifactType, biome: Biome, topLeft: CanvasCoords, width: number, alpha: number, color?: RGBVec | null, shine?: boolean, shiny?: boolean, invert?: boolean, atFrame?: number | null): void
Parameters
type: ArtifactType
biome: Biome
topLeft: CanvasCoords
width: number
alpha: number
Default value color: RGBVec | null = null
Default value shine: boolean = false
Default value shiny: boolean = false
Default value invert: boolean = false
Default value atFrame: number | null = null
Returns void
