client: SpriteRenderer
Class SpriteRenderer
Hierarchy
GenericRenderer<typeof SPRITE_PROGRAM_DEFINITION>
SpriteRenderer
Index
Constructors
constructor
Properties
attribData
attribManagers
flip
loaded
manager
posBuffer
program
rectposBuffer
spriteInfo
texBuffer
texIdx
thumb
uniformData
uniformLocs
uniformSetters
verts
Methods
flush
loadAtlas
loadTexture
queueArtifact
queueIconWorld
queueOutline
queueSprite
setUniforms
Constructors
constructor
new SpriteRenderer(manager: WebGLManager, thumb?: boolean, flip?: boolean): SpriteRenderer
Overrides GenericRenderer.constructor
Parameters
manager: WebGLManager
Default value thumb: boolean = false
Default value flip: boolean = false
Returns SpriteRenderer
Properties
attribData
attribData: AttribData
Inherited from GenericRenderer.attribData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
attribManagers
attribManagers: AttribManagers<typeof SPRITE_PROGRAM_DEFINITION>
Inherited from GenericRenderer.attribManagers
A dictionary of attrib managers, keyed by attrib name.
Private flip
flip: boolean
Private loaded
loaded: boolean
manager
manager: WebGLManager
Inherited from GenericRenderer.manager
WebGLManager corresponding to this program.
Private posBuffer
posBuffer: number[]
program
program: WebGLProgram
Inherited from GenericRenderer.program
The program corresponding to this renderer.
Private rectposBuffer
rectposBuffer: number[]
Private spriteInfo
spriteInfo: AtlasInfo
Private texBuffer
texBuffer: number[]
Private texIdx
texIdx: number
Private thumb
thumb: boolean
uniformData
uniformData: UniformData
Inherited from GenericRenderer.uniformData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
uniformLocs
uniformLocs: UniformLocs<typeof SPRITE_PROGRAM_DEFINITION>
Inherited from GenericRenderer.uniformLocs
Uniform locs for this program. Typically not referenced directly, but rather through generated uniformSetters. Kept for use in inherited classes.
uniformSetters
uniformSetters: UniformSetters<typeof SPRITE_PROGRAM_DEFINITION>
Inherited from GenericRenderer.uniformSetters
A dictionary of uniform setters, keyed by uniform name.
verts
verts: number
Inherited from GenericRenderer.verts
The number of queued vertices so far. Used for batch rendering.
Methods
flush
flush(): void
Overrides GenericRenderer.flush
Returns void
Private loadAtlas
loadAtlas(thumb: boolean): Promise<void>
Parameters
thumb: boolean
Returns Promise<void>
Private loadTexture
loadTexture(img: HTMLImageElement, texIdx: number): Promise<void>
Parameters
img: HTMLImageElement
texIdx: number
Returns Promise<void>
queueArtifact
queueArtifact(artifact: Artifact, pos: CanvasCoords, width?: number, alpha?: number, atFrame?: number | null): void
Parameters
artifact: Artifact
pos: CanvasCoords
Default value width: number = 128
Default value alpha: number = 255
Default value atFrame: number | null = null
Returns void
queueIconWorld
queueIconWorld(artifact: Artifact, topLeft: WorldCoords, widthW: number, maxWidth?: number): void
Parameters
artifact: Artifact
topLeft: WorldCoords
widthW: number
Default value maxWidth: number = 32
Returns void
queueOutline
queueOutline(type: ArtifactType, __namedParameters: { x: number; y: number }, width: number, alpha: number, color?: RGBVec): void
Parameters
type: ArtifactType
__namedParameters: { x: number; y: number }
x: number
y: number
width: number
alpha: number
Default value color: RGBVec = engineConsts.colors.artifacts.trim
Returns void
queueSprite
queueSprite(type: ArtifactType, biome: Biome, topLeft: CanvasCoords, width: number, alpha: number, color?: RGBVec | null, shine?: boolean, shiny?: boolean, invert?: boolean, mythic?: boolean, atFrame?: number | null): void
Parameters
type: ArtifactType
biome: Biome
topLeft: CanvasCoords
width: number
alpha: number
Default value color: RGBVec | null = null
Default value shine: boolean = false
Default value shiny: boolean = false
Default value invert: boolean = false
Default value mythic: boolean = false
Default value atFrame: number | null = null
Returns void
setUniforms
setUniforms(): void
Overrides GenericRenderer.setUniforms
Returns void
