client: TextRenderer
Class TextRenderer
Hierarchy
GenericRenderer<typeof TEXT_PROGRAM_DEFINITION>
TextRenderer
Index
Constructors
constructor
Properties
attribData
attribManagers
bufferCanvas
glyphData
manager
program
quad2Buffer
quad3Buffer
texIdx
uniformData
uniformLocs
uniformSetters
verts
Methods
createGlyphs
flush
queueGlyph
queueText
queueTextWorld
setTexture
setUniforms
Constructors
constructor
new TextRenderer(manager: WebGLManager, bufferCanvas: HTMLCanvasElement): TextRenderer
Overrides GenericRenderer.constructor
Parameters
manager: WebGLManager
bufferCanvas: HTMLCanvasElement
Returns TextRenderer
Properties
attribData
attribData: AttribData
Inherited from GenericRenderer.attribData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
attribManagers
attribManagers: AttribManagers<typeof TEXT_PROGRAM_DEFINITION>
Inherited from GenericRenderer.attribManagers
A dictionary of attrib managers, keyed by attrib name.
bufferCanvas
bufferCanvas: HTMLCanvasElement
glyphData
glyphData: Map<string, GlyphInfo>
manager
manager: WebGLManager
Inherited from GenericRenderer.manager
WebGLManager corresponding to this program.
program
program: WebGLProgram
Inherited from GenericRenderer.program
The program corresponding to this renderer.
quad2Buffer
quad2Buffer: number[]
quad3Buffer
quad3Buffer: number[]
texIdx
texIdx: number
uniformData
uniformData: UniformData
Inherited from GenericRenderer.uniformData
Uniform data for this program. Typically not used after construction. Kept for use in inherited classes.
uniformLocs
uniformLocs: UniformLocs<typeof TEXT_PROGRAM_DEFINITION>
Inherited from GenericRenderer.uniformLocs
Uniform locs for this program. Typically not referenced directly, but rather through generated uniformSetters. Kept for use in inherited classes.
uniformSetters
uniformSetters: UniformSetters<typeof TEXT_PROGRAM_DEFINITION>
Inherited from GenericRenderer.uniformSetters
A dictionary of uniform setters, keyed by uniform name.
verts
verts: number
Inherited from GenericRenderer.verts
The number of queued vertices so far. Used for batch rendering.
Methods
Private createGlyphs
createGlyphs(debug?: boolean): void
Parameters
Default value debug: boolean = false
Returns void
flush
flush(): void
Overrides GenericRenderer.flush
Returns void
Private queueGlyph
queueGlyph(glyph: string, x: number, y: number, color: RGBAVec, zIdx: number): void
Parameters
glyph: string
x: number
y: number
color: RGBAVec
zIdx: number
Returns void
queueText
queueText(text: string, __namedParameters: { x: number; y: number }, color: RGBAVec, align?: TextAlign, anchor?: TextAnchor, zIdx?: number): void
Parameters
text: string
__namedParameters: { x: number; y: number }
x: number
y: number
color: RGBAVec
Default value align: TextAlign = TextAlign.Center
Default value anchor: TextAnchor = TextAnchor.Top
Default value zIdx: number = RenderZIndex.DEFAULT
Returns void
queueTextWorld
queueTextWorld(text: string, coords: WorldCoords, color?: RGBAVec, offY?: number, align?: TextAlign, anchor?: TextAnchor, zIdx?: number): void
Parameters
text: string
coords: WorldCoords
Default value color: RGBAVec = [255, 255, 255, 255]
Default value offY: number = 0
Default value align: TextAlign = TextAlign.Center
Default value anchor: TextAnchor = TextAnchor.Top
Default value zIdx: number = RenderZIndex.Text
Returns void
Private setTexture
setTexture(texIdx: number): void
Parameters
texIdx: number
Returns void
setUniforms
setUniforms(): void
Overrides GenericRenderer.setUniforms
Returns void
