client: ThrottledConcurrentQueue
Class ThrottledConcurrentQueue
A queue that executes promises with a max throughput, and optionally max concurrency.
Hierarchy
ThrottledConcurrentQueue
Index
Constructors
constructor
Properties
concurrency
executionTimeout
executionTimestamps
invocationIntervalMs
maxConcurrency
taskQueue
Methods
add
concurrencyQuotaRemaining
deleteOutdatedExecutionTimestamps
executeNextTasks
next
nextPossibleExecution
throttleQuotaRemaining
Constructors
constructor
new ThrottledConcurrentQueue(maxInvocationsPerIntervalMs: number, invocationIntervalMs: number, maxConcurrency?: number): ThrottledConcurrentQueue
Parameters
maxInvocationsPerIntervalMs: number
invocationIntervalMs: number
Default value maxConcurrency: number = Number.POSITIVE_INFINITY
Returns ThrottledConcurrentQueue
Properties
Private concurrency
concurrency: number = 0
Amount of tasks being executed right now.
Private executionTimeout
executionTimeout: number | undefined = undefined
When we schedule an attempt at executing another task in the future, we don't want to schedule it more than once. Therefore, we keep track of this scheduled attempt.
Private executionTimestamps
executionTimestamps: CircularBuffer<number>
Each time a task is executed, record the start of its execution time. Execution timestamps are removed when they become outdated. Used for keeping the amount of executions under the throttle limit.
Private Readonly invocationIntervalMs
invocationIntervalMs: number
The interval during which we only allow a certain maximum amount of tasks to be executed.
Private Readonly maxConcurrency
maxConcurrency: number
Maximum amount of tasks that can be executing at the same time.
Private taskQueue
taskQueue: Array<QueuedTask<unknown>> = []
Queue of tasks to execute. Added to the front, popped off the back.
Methods
add
add<T>(generator: () => Promise<T>): Promise<T>
Adds a task to be executed at some point in the future. Returns a promise that resolves when the task finishes successfully, and rejects when there is an error.
Type parameters
T
Parameters
generator: () => Promise<T>
a function that returns a promise representing the task
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private concurrencyQuotaRemaining
concurrencyQuotaRemaining(): number
At this moment, how many more tasks we could execute without exceeding the concurrency quota.
Returns number
Private deleteOutdatedExecutionTimestamps
deleteOutdatedExecutionTimestamps(): void
Removes all task execution timestamps that are older than [[this.invocationIntervalMs]], because those invocations have no bearing on whether or not we can execute another task.
Returns void
Private executeNextTasks
executeNextTasks(): Promise<void>
Runs tasks until it's at either the throttle or concurrency limit. If there are more tasks to be executed after that, schedules itself to execute again at the soonest possible moment.
Returns Promise<void>
Private next
next(): Promise<void>
If there is a next task to execute, executes it. Records the time of execution in executionTimestamps. Increments and decrements concurrency counter. Neither throttles nor limits concurrency.
Returns Promise<void>
Private nextPossibleExecution
nextPossibleExecution(): number | undefined
Returns the soonest possible time from now we could execute another task without going over the throttle limit.
Returns number | undefined
Private throttleQuotaRemaining
throttleQuotaRemaining(): number
At this moment, how many more tasks we could execute without exceeding the throttle quota.
Returns number
