client: UIRenderManager
Class UIRenderManager
Hierarchy
UIRenderManager
Index
Constructors
constructor
Properties
renderer
Methods
drawMiner
queueBorders
queueHoveringRect
queueMousePath
queueRectAtPlanet
queueSelectedRangeRing
queueSelectedRect
Constructors
constructor
new UIRenderManager(renderer: CanvasRenderer): UIRenderManager
Parameters
renderer: CanvasRenderer
Returns UIRenderManager
Properties
renderer
renderer: CanvasRenderer
Methods
drawMiner
drawMiner(): void
Returns void
queueBorders
queueBorders(): void
Returns void
queueHoveringRect
queueHoveringRect(): void
Returns void
queueMousePath
queueMousePath(): void
Returns void
Private queueRectAtPlanet
queueRectAtPlanet(planet: Planet, coords: WorldCoords, color: RGBVec): void
Parameters
planet: Planet
coords: WorldCoords
color: RGBVec
Returns void
queueSelectedRangeRing
queueSelectedRangeRing(): void
Returns void
queueSelectedRect
queueSelectedRect(): void
Returns void
