client: UIStateStorageManager
Class UIStateStorageManager
Hierarchy
UIStateStorageManager
Index
Constructors
constructor
Properties
account
contractAddress
instance
Methods
destroy
getKey
getUIDataItem
load
save
setUIDataItem
create
Constructors
Private constructor
new UIStateStorageManager(account: EthAddress | null, contractAddress: string): UIStateStorageManager
Parameters
account: EthAddress | null
contractAddress: string
Returns UIStateStorageManager
Properties
account
account: EthAddress | null
contractAddress
contractAddress: string
Static Private instance
instance: UIStateStorageManager
Methods
destroy
destroy(): void
Returns void
Private getKey
getKey(): string
Returns string
getUIDataItem
getUIDataItem(key: UIDataKey): UIDataValue
Parameters
key: UIDataKey
Returns UIDataValue
Private load
load(): UIData
Returns UIData
Private save
save(data: UIData): void
Parameters
data: UIData
Returns void
setUIDataItem
setUIDataItem(key: UIDataKey, value: UIDataValue): void
Parameters
key: UIDataKey
value: UIDataValue
Returns void
Static create
create(account: EthAddress | null, contractAddress: string): UIStateStorageManager
Parameters
account: EthAddress | null
contractAddress: string
Returns UIStateStorageManager
