client: Viewport
Class Viewport
Hierarchy
Viewport
Index
Constructors
constructor
Properties
canvas
centerWorldCoords
frameRequestId
gameUIManager
heightInWorldUnits
intervalId
isFirefox
isPanning
isSending
momentum
mouseLastCoords
mouseSensitivity
mousedownCoords
scale
shouldFling
velocity
viewportHeight
viewportWidth
widthInWorldUnits
instance
Accessors
maxWorldWidth
minWorldWidth
Methods
canvasToWorldCoords
canvasToWorldDist
canvasToWorldX
canvasToWorldY
centerChunk
centerCoords
centerPlanet
getDetailLevel
getStorage
getStorageKey
intersectsViewport
isInOrAroundViewport
isValidWorldWidth
loop
onMouseDown
onMouseMove
onMouseOut
onMouseUp
onResize
onScroll
onSendComplete
onSendInit
onWindowResize
setData
setFling
setMouseSensitivty
setStorage
setWorldHeight
setWorldWidth
updateScale
worldToCanvasCoords
worldToCanvasDist
worldToCanvasX
worldToCanvasY
zoomIn
zoomOut
zoomPlanet
destroyInstance
getInstance
initialize
Constructors
Private constructor
new Viewport(gameUIManager: GameUIManager, centerWorldCoords: WorldCoords, widthInWorldUnits: number, viewportWidth: number, viewportHeight: number, canvas: HTMLCanvasElement): Viewport
Parameters
gameUIManager: GameUIManager
centerWorldCoords: WorldCoords
widthInWorldUnits: number
viewportWidth: number
viewportHeight: number
canvas: HTMLCanvasElement
Returns Viewport
Properties
canvas
canvas: HTMLCanvasElement
centerWorldCoords
centerWorldCoords: WorldCoords
frameRequestId
frameRequestId: number
gameUIManager
gameUIManager: GameUIManager
heightInWorldUnits
heightInWorldUnits: number
intervalId
intervalId: ReturnType<typeof setTimeout>
isFirefox
isFirefox: boolean
isPanning
isPanning: boolean = false
Private isSending
isSending: boolean = false
momentum
momentum: boolean = false
mouseLastCoords
mouseLastCoords: CanvasCoords | null
mouseSensitivity
mouseSensitivity: number
mousedownCoords
mousedownCoords: CanvasCoords | null = null
scale
scale: number
shouldFling
shouldFling: boolean
velocity
velocity: WorldCoords | null = null
viewportHeight
viewportHeight: number
viewportWidth
viewportWidth: number
widthInWorldUnits
widthInWorldUnits: number
Static instance
instance: Viewport | null
Accessors
maxWorldWidth
get maxWorldWidth(): number
Returns number
minWorldWidth
get minWorldWidth(): number
Returns number
Methods
canvasToWorldCoords
canvasToWorldCoords(canvasCoords: CanvasCoords): WorldCoords
Parameters
canvasCoords: CanvasCoords
Returns WorldCoords
canvasToWorldDist
canvasToWorldDist(d: number): number
Parameters
d: number
Returns number
canvasToWorldX
canvasToWorldX(x: number): number
Parameters
x: number
Returns number
canvasToWorldY
canvasToWorldY(y: number): number
Parameters
y: number
Returns number
centerChunk
centerChunk(chunk: ExploredChunkData): void
Parameters
chunk: ExploredChunkData
Returns void
centerCoords
centerCoords(coords: WorldCoords): void
Parameters
coords: WorldCoords
Returns void
centerPlanet
centerPlanet(planet: Planet | null): void
Parameters
planet: Planet | null
Returns void
Private getDetailLevel
getDetailLevel(): number
Returns number
getStorage
getStorage(): ViewportData | null
Returns ViewportData | null
Private getStorageKey
getStorageKey(): string
Returns string
intersectsViewport
intersectsViewport(chunk: ExploredChunkData): boolean
Parameters
chunk: ExploredChunkData
Returns boolean
isInOrAroundViewport
isInOrAroundViewport(coords: WorldCoords): boolean
Parameters
coords: WorldCoords
Returns boolean
Private isValidWorldWidth
isValidWorldWidth(width: number): boolean
Parameters
width: number
Returns boolean
loop
loop(): void
Returns void
onMouseDown
onMouseDown(canvasCoords: CanvasCoords): void
Parameters
canvasCoords: CanvasCoords
Returns void
onMouseMove
onMouseMove(canvasCoords: CanvasCoords): void
Parameters
canvasCoords: CanvasCoords
Returns void
onMouseOut
onMouseOut(): void
Returns void
onMouseUp
onMouseUp(canvasCoords: CanvasCoords): void
Parameters
canvasCoords: CanvasCoords
Returns void
onResize
onResize(): void
Returns void
onScroll
onScroll(deltaY: number, forceZoom?: boolean): void
Parameters
deltaY: number
Default value forceZoom: boolean = false
Returns void
onSendComplete
onSendComplete(): void
Returns void
onSendInit
onSendInit(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
setData
setData(data: ViewportData): void
Parameters
data: ViewportData
Returns void
setFling
setFling(fling: boolean): void
Parameters
fling: boolean
Returns void
setMouseSensitivty
setMouseSensitivty(mouseSensitivity: number): void
Parameters
mouseSensitivity: number
Returns void
setStorage
setStorage(): void
Returns void
Private setWorldHeight
setWorldHeight(height: number): void
Parameters
height: number
Returns void
Private setWorldWidth
setWorldWidth(width: number): void
Parameters
width: number
Returns void
Private updateScale
updateScale(): void
Returns void
worldToCanvasCoords
worldToCanvasCoords(worldCoords: WorldCoords): CanvasCoords
Parameters
worldCoords: WorldCoords
Returns CanvasCoords
worldToCanvasDist
worldToCanvasDist(d: number): number
Parameters
d: number
Returns number
worldToCanvasX
worldToCanvasX(x: number): number
Parameters
x: number
Returns number
worldToCanvasY
worldToCanvasY(y: number): number
Parameters
y: number
Returns number
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
zoomPlanet
zoomPlanet(planet: Planet | null): void
Parameters
planet: Planet | null
Returns void
Static destroyInstance
destroyInstance(): void
Returns void
Static getInstance
getInstance(): Viewport
Returns Viewport
Static initialize
initialize(gameUIManager: GameUIManager, widthInWorldUnits: number, canvas: HTMLCanvasElement): Viewport
Parameters
gameUIManager: GameUIManager
widthInWorldUnits: number
canvas: HTMLCanvasElement
Returns Viewport
