client: VoyageRenderManager
Class VoyageRenderManager
Hierarchy
VoyageRenderManager
Index
Constructors
constructor
Properties
renderer
Methods
drawFleet
drawVoyagePath
queueVoyages
Constructors
constructor
new VoyageRenderManager(renderer: CanvasRenderer): VoyageRenderManager
Parameters
renderer: CanvasRenderer
Returns VoyageRenderManager
Properties
renderer
renderer: CanvasRenderer
Methods
drawFleet
drawFleet(voyage: QueuedArrival): void
Parameters
voyage: QueuedArrival
Returns void
Private drawVoyagePath
drawVoyagePath(from: LocationId, to: LocationId, confirmed: boolean, isMyVoyage: boolean): void
Parameters
from: LocationId
to: LocationId
confirmed: boolean
isMyVoyage: boolean
Returns void
queueVoyages
queueVoyages(): void
Returns void
