client: WebGLManager
Class WebGLManager
Hierarchy
WebGLManager
GameGLManager
PlanetscapeRenderer
PlanetPreviewRenderer
ArtifactRenderer
ArtifactDetailsRenderer
GifRenderer
Index
Constructors
constructor
Properties
canvas
gl
projectionMatrix
texIdx
Methods
clear
getTexIdx
setProjectionMatrix
Constructors
constructor
new WebGLManager(canvas: HTMLCanvasElement, attr?: WebGLContextAttributes): WebGLManager
Parameters
canvas: HTMLCanvasElement
Optional attr: WebGLContextAttributes
Returns WebGLManager
Properties
canvas
canvas: HTMLCanvasElement
gl
gl: WebGL2RenderingContext
projectionMatrix
projectionMatrix: mat4
Private texIdx
texIdx: number = 0
Methods
clear
clear(bits?: undefined | number, color?: RGBAVec): void
Parameters
Optional bits: undefined | number
Optional color: RGBAVec
Returns void
getTexIdx
getTexIdx(): number
Returns number
setProjectionMatrix
setProjectionMatrix(): void
Returns void
