client: ContractEvent
Enumeration ContractEvent
Index
Enumeration members
ArrivalQueued
BoughtHat
DepositedArtifact
FoundArtifact
PlanetTransferred
PlanetUpgraded
PlayerInitialized
WithdrewArtifact
Enumeration members
ArrivalQueued
ArrivalQueued: = "ArrivalQueued"
BoughtHat
BoughtHat: = "BoughtHat"
DepositedArtifact
DepositedArtifact: = "DepositedArtifact"
FoundArtifact
FoundArtifact: = "FoundArtifact"
PlanetTransferred
PlanetTransferred: = "PlanetTransferred"
PlanetUpgraded
PlanetUpgraded: = "PlanetUpgraded"
PlayerInitialized
PlayerInitialized: = "PlayerInitialized"
WithdrewArtifact
WithdrewArtifact: = "WithdrewArtifact"
