client: ContractsAPIEvent
Enumeration ContractsAPIEvent
Index
Enumeration members
ArtifactUpdate
PlanetTransferred
PlanetUpdate
PlayerInit
RadiusUpdated
TxConfirmed
TxInitFailed
TxReverted
TxSubmitted
Enumeration members
ArtifactUpdate
ArtifactUpdate: = "ArtifactUpdate"
PlanetTransferred
PlanetTransferred: = "PlanetTransferred"
PlanetUpdate
PlanetUpdate: = "PlanetUpdate"
PlayerInit
PlayerInit: = "PlayerInit"
RadiusUpdated
RadiusUpdated: = "RadiusUpdated"
TxConfirmed
TxConfirmed: = "TxConfirmed"
TxInitFailed
TxInitFailed: = "TxInitFailed"
TxReverted
TxReverted: = "TxReverted"
TxSubmitted
TxSubmitted: = "TxSubmitted"
