client: InitState
Enumeration InitState
Index
Enumeration members
ACCOUNT_SET
ADD_ACCOUNT
ALL_CHECKS_PASS
ASKING_HAS_WHITELIST_KEY
ASKING_PLAYER_EMAIL
ASKING_WAITLIST_EMAIL
ASKING_WHITELIST_KEY
ASK_ADD_ACCOUNT
COMPATIBILITY_CHECKS_PASSED
COMPLETE
DISPLAY_ACCOUNTS
ERROR
FETCHING_ETH_DATA
GENERATE_ACCOUNT
IMPORT_ACCOUNT
NONE
NO_HOME_PLANET
SEARCHING_FOR_HOME_PLANET
TERMINATED
Enumeration members
ACCOUNT_SET
ACCOUNT_SET:
ADD_ACCOUNT
ADD_ACCOUNT:
ALL_CHECKS_PASS
ALL_CHECKS_PASS:
ASKING_HAS_WHITELIST_KEY
ASKING_HAS_WHITELIST_KEY:
ASKING_PLAYER_EMAIL
ASKING_PLAYER_EMAIL:
ASKING_WAITLIST_EMAIL
ASKING_WAITLIST_EMAIL:
ASKING_WHITELIST_KEY
ASKING_WHITELIST_KEY:
ASK_ADD_ACCOUNT
ASK_ADD_ACCOUNT:
COMPATIBILITY_CHECKS_PASSED
COMPATIBILITY_CHECKS_PASSED:
COMPLETE
COMPLETE:
DISPLAY_ACCOUNTS
DISPLAY_ACCOUNTS:
ERROR
ERROR:
FETCHING_ETH_DATA
FETCHING_ETH_DATA:
GENERATE_ACCOUNT
GENERATE_ACCOUNT:
IMPORT_ACCOUNT
IMPORT_ACCOUNT:
NONE
NONE:
NO_HOME_PLANET
NO_HOME_PLANET:
SEARCHING_FOR_HOME_PLANET
SEARCHING_FOR_HOME_PLANET:
TERMINATED
TERMINATED:
