client: TooltipName
Enumeration TooltipName
Index
Enumeration members
ArtifactBuff
ArtifactStored
Bonus
BonusDefense
BonusEnergyCap
BonusEnergyGro
BonusRange
BonusSpeed
Clowntown
CurrentMining
Defense
Energy
EnergyGrowth
FindArtifact
HashesPerSec
MaxLevel
MinEnergy
MiningPause
MiningTarget
ModalDeposit
ModalFindArtifact
ModalHats
ModalHelp
ModalLeaderboard
ModalPlanetDetails
ModalPlanetDex
ModalPlugins
ModalSettings
ModalTwitterBroadcast
ModalTwitterVerification
ModalUpgradeDetails
ModalYourArtifacts
None
Pirates
PlanetRank
Range
Rank
Score
SelectedEnergy
SelectedSilver
Silver
SilverCap
SilverGrowth
SilverProd
Speed
Time50
Time90
TwitterHandle
Upgrades
Enumeration members
ArtifactBuff
ArtifactBuff:
ArtifactStored
ArtifactStored:
Bonus
Bonus:
BonusDefense
BonusDefense:
BonusEnergyCap
BonusEnergyCap:
BonusEnergyGro
BonusEnergyGro:
BonusRange
BonusRange:
BonusSpeed
BonusSpeed:
Clowntown
Clowntown:
CurrentMining
CurrentMining:
Defense
Defense:
Energy
Energy:
EnergyGrowth
EnergyGrowth:
FindArtifact
FindArtifact:
HashesPerSec
HashesPerSec:
MaxLevel
MaxLevel:
MinEnergy
MinEnergy:
MiningPause
MiningPause:
MiningTarget
MiningTarget:
ModalDeposit
ModalDeposit:
ModalFindArtifact
ModalFindArtifact:
ModalHats
ModalHats:
ModalHelp
ModalHelp:
ModalLeaderboard
ModalLeaderboard:
ModalPlanetDetails
ModalPlanetDetails:
ModalPlanetDex
ModalPlanetDex:
ModalPlugins
ModalPlugins:
ModalSettings
ModalSettings:
ModalTwitterBroadcast
ModalTwitterBroadcast:
ModalTwitterVerification
ModalTwitterVerification:
ModalUpgradeDetails
ModalUpgradeDetails:
ModalYourArtifacts
ModalYourArtifacts:
None
None:
Pirates
Pirates:
PlanetRank
PlanetRank:
Range
Range:
Rank
Rank:
Score
Score:
SelectedEnergy
SelectedEnergy:
SelectedSilver
SelectedSilver:
Silver
Silver:
SilverCap
SilverCap:
SilverGrowth
SilverGrowth:
SilverProd
SilverProd:
Speed
Speed:
Time50
Time50:
Time90
Time90:
TwitterHandle
TwitterHandle:
Upgrades
Upgrades:
