client: UIDataKey
Enumeration UIDataKey
Index
Enumeration members
foundArtifact
foundComet
foundDeepSpace
foundPirates
foundSilver
foundSpace
hasAcceptedPluginRisk
hasAddedCanvasPlugin
hasAddedDefaultPlugins
highPerf
newPlayer
notifMove
shouldFling
sidebarEnabled
terminalEnabled
tutorialCompleted
welcomedPlayer
Enumeration members
foundArtifact
foundArtifact: = "foundArtifact"
foundComet
foundComet: = "foundComet"
foundDeepSpace
foundDeepSpace: = "foundDeepSpace"
foundPirates
foundPirates: = "foundPirates"
foundSilver
foundSilver: = "foundSilver"
foundSpace
foundSpace: = "foundSpace"
hasAcceptedPluginRisk
hasAcceptedPluginRisk: = "hasAcceptedPluginRisk"
Has this use acknowledged the fact that downloading and running plugins from the internet is dangerous?
hasAddedCanvasPlugin
hasAddedCanvasPlugin: = "hasAddedCanvasPlugin"
Same as above, except for a plugin that shows off a brand new plugin capability - drawing on top of the game
hasAddedDefaultPlugins
hasAddedDefaultPlugins: = "hasAddedReadme"
Whether or not PluginManager has added the default plugins to this user's plugin library. We need to keep track of this so that we only do it the first time that the plugins UI is opened.
highPerf
highPerf: = "highPerf"
newPlayer
newPlayer: = "newPlayer"
notifMove
notifMove: = "notifMove"
shouldFling
shouldFling: = "shouldFling"
sidebarEnabled
sidebarEnabled: = "sidebarEnabled"
terminalEnabled
terminalEnabled: = "terminalEnabled"
tutorialCompleted
tutorialCompleted: = "tutorialCompleted"
welcomedPlayer
welcomedPlayer: = "welcomedPlayer"
