client: UIEmitterEvent
Enumeration UIEmitterEvent
Index
Enumeration members
CanvasMouseDown
CanvasMouseMove
CanvasMouseOut
CanvasMouseUp
CanvasScroll
CenterPlanet
ContextChange
DepositArtifact
DepositToPlanet
GamePlanetSelected
SelectArtifact
SendCancelled
SendCompleted
SendInitiated
ShowArtifact
UIChange
WindowResize
WorldMouseClick
WorldMouseDown
WorldMouseMove
WorldMouseOut
WorldMouseUp
ZoomIn
ZoomOut
Enumeration members
CanvasMouseDown
CanvasMouseDown: = "CanvasMouseDown"
CanvasMouseMove
CanvasMouseMove: = "CanvasMouseMove"
CanvasMouseOut
CanvasMouseOut: = "CanvasMouseOut"
CanvasMouseUp
CanvasMouseUp: = "CanvasMouseUp"
CanvasScroll
CanvasScroll: = "CanvasScroll"
CenterPlanet
CenterPlanet: = "CenterPlanet"
ContextChange
ContextChange: = "ContextChange"
DepositArtifact
DepositArtifact: = "DepositArtifact"
DepositToPlanet
DepositToPlanet: = "DepositToPlanet"
GamePlanetSelected
GamePlanetSelected: = "GamePlanetSelected"
SelectArtifact
SelectArtifact: = "SelectArtifact"
SendCancelled
SendCancelled: = "SendCanelled"
SendCompleted
SendCompleted: = "SendCompleted"
SendInitiated
SendInitiated: = "SendInitiated"
ShowArtifact
ShowArtifact: = "ShowArtifact"
UIChange
UIChange: = "UIChange"
WindowResize
WindowResize: = "WindowResize"
WorldMouseClick
WorldMouseClick: = "WorldMouseClick"
WorldMouseDown
WorldMouseDown: = "WorldMouseDown"
WorldMouseMove
WorldMouseMove: = "WorldMouseMove"
WorldMouseOut
WorldMouseOut: = "WorldMouseOut"
WorldMouseUp
WorldMouseUp: = "WorldMouseUp"
ZoomIn
ZoomIn: = "ZoomIn"
ZoomOut
ZoomOut: = "ZoomOut"
